<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

    <!--[if mso]>
  <style type="text/css">
    ul, ol {margin: 0 !important;padding: 0 !important;}
    li {margin-left: 25px !important;}
    p {margin:0px;}
  </style>
 <![endif]-->
    <style type="text/css">
        @media handheld,
        only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px),
        screen and (max-width:480px) {
            @media {
                div.generic {
                    min-width: 100vw !important;
                }

            }
        }
    </style>


    <style type="text/css">
        @font-face {
            font-family: 'FOR smart Sans';
            src: local('FOR smart Sans'), local('FOR smart Sans Regular'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartSansWeb-Regular.woff2') format('woff2'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartSansWeb-Regular.woff') format('woff');
            font-weight: 400;
            font-display: normal;
        }

        @font-face {
            font-family: 'FOR smart Sans';
            src: local('FOR smart Sans'), local('FOR smart Sans Bold'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartSansWeb-Bold.woff2') format('woff2'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartSansWeb-Bold.woff') format('woff');
            font-weight: 700;
            font-display: bold;
        }

        @font-face {
            font-family: 'FOR smart Next';
            src: local('FOR smart Next'), local('FOR smart Next Regular'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartNext-Regular.woff2') format('woff2'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartNext-Regular.woff') format('woff');
            font-weight: 400;
            font-display: normal;
        }

        @font-face {
            font-family: 'FOR smart Next';
            src: local('FOR smart Next'), local('FOR smart Next Bold'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartNext-Bold.woff2') format('woff2'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartNext-Bold.woff') format('woff');
            font-weight: 700;
            font-display: bold;
        }

        @media handheld,
        only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px),
        screen and (max-width:480px) {
            div.generic {
                min-width: calc(100vw - 30px) !important;
            }

            .column {
                display: block !important;
            }

            .column-top {
                display: table-header-group !important;
                width: 100% !important;
            }

            .column-bottom {
                display: table-footer-group !important;
                width: 100% !important;
            }

            .blueFix span,
            .blueFix span:hover {
                border-bottom: 0px none transparent !important;
            }

            .blueFix a {
                text-decoration: none !important;
                white-space: nowrap;
                color: inherit !important;
                border-bottom: none !important;
            }

            .blueFix a.link {
                text-decoration: underline !important;
            }

            img {
                display: block !important;
            }

            .backgroundnone {
                background-image: none !important;
                background-color: #ffffff !important;
                background: #ffffff !important;
            }

            .hide {
                display: none !important;
                font-size: 0 !important;
                max-height: 0 !important;
                line-height: 0 !important;
            }

            .show_on_mobile {
                display: block !important;
                width: auto !important;
                max-height: none !important;
                height: auto !important;
                overflow: visible !important;
                float: none !important;
            }

            .break {
                display: block !important;
                width: 100% !important;
                height: 1px !important;
                line-height: 1px !important;
                min-height: 1px !important;
                max-height: 1px !important;
            }

            .heightauto {
                height: auto !important;
            }

            .fullheight {
                height: 100% !important;
            }

            .widthauto {
                width: auto !important;
            }

            .fullwidth {
                width: 100% !important;
            }

            .halfwidth {
                width: 50% !important;
            }

            .imgfullwidth {
                width: 100% !important;
                height: auto !important;
            }

            .imgfullheight {
                width: auto !important;
                height: 100% !important;
            }

            .alc {
                text-align: center !important;
            }

            .all {
                text-align: left !important;
            }

            .alr {
                text-align: right !important;
            }

            u+.body .glist {
                margin-left: 0 !important;
            }

            .wrap,
            .wrap span {
                white-space: normal !important;
            }

            .fsln40 {
                font-size: 40px !important;
                line-height: 44px !important;
            }
        }
    </style>

    <style type="text/css">
        @media handheld,
        only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px),
        screen and (max-width:480px) {
            .column-top {
                display: table-header-group !important;
                width: 100% !important;
            }

            .column-bottom {
                display: table-footer-group !important;
                width: 100% !important;
            }

            div.body {
                min-width: 100vw !important;
            }

            .pt0 {
                padding-top: 0px !important;
            }

            .pl0 {
                padding-left: 0px !important;
            }

            .pt56 {
                padding-top: 56px !important;
            }

            .pb20 {
                padding-bottom: 20px !important;
            }

            .pb40 {
                padding-bottom: 40px !important;
            }

            .plr40 {
                padding-left: 40px !important;
                padding-right: 40px !important;
            }

            .pl40 {
                padding-left: 40px !important;
            }

            .p0 {
                padding: 0px !important;
            }

            .p4 {
                padding: 4px !important;
            }

            .p5 {
                padding: 5px !important;
            }

            .p8 {
                padding: 8px !important;
            }

            .p10 {
                padding: 10px !important;
            }

            .p15 {
                padding: 15px !important;
            }

            .p16 {
                padding: 16px !important;
            }

            .p20 {
                padding: 20px !important;
            }

            .p24 {
                padding: 24px !important;
            }

            .p25 {
                padding: 25px !important;
            }

            .p30 {
                padding: 30px !important;
            }

            .p32 {
                padding: 32px !important;
            }

            .p35 {
                padding: 35px !important;
            }

            .pt0 {
                padding-top: 0px !important;
            }

            .pt4 {
                padding-top: 4px !important;
            }

            .pt5 {
                padding-top: 5px !important;
            }

            .pt8 {
                padding-top: 8px !important;
            }

            .pt10 {
                padding-top: 10px !important;
            }

            .pt15 {
                padding-top: 15px !important;
            }

            .pt16 {
                padding-top: 16px !important;
            }

            .pt20 {
                padding-top: 20px !important;
            }

            .pt24 {
                padding-top: 24px !important;
            }

            .pt25 {
                padding-top: 25px !important;
            }

            .pt30 {
                padding-top: 30px !important;
            }

            .pt32 {
                padding-top: 32px !important;
            }

            .pt35 {
                padding-top: 35px !important;
            }

            .pt40 {
                padding-top: 40px !important;
            }

            .pr0 {
                padding-right: 0px !important;
            }

            .pr4 {
                padding-right: 4px !important;
            }

            .pr5 {
                padding-right: 5px !important;
            }

            .pr8 {
                padding-right: 8px !important;
            }

            .pr10 {
                padding-right: 10px !important;
            }

            .pr15 {
                padding-right: 15px !important;
            }

            .pr16 {
                padding-right: 16px !important;
            }

            .pr20 {
                padding-right: 20px !important;
            }

            .pr24 {
                padding-right: 24px !important;
            }

            .pr25 {
                padding-right: 25px !important;
            }

            .pr30 {
                padding-right: 30px !important;
            }

            .pr32 {
                padding-right: 32px !important;
            }

            .pr35 {
                padding-right: 35px !important;
            }

            .pr40 {
                padding-right: 40px !important;
            }

            .pb0 {
                padding-bottom: 0px !important;
            }

            .pb4 {
                padding-bottom: 4px !important;
            }

            .pb5 {
                padding-bottom: 5px !important;
            }

            .pb8 {
                padding-bottom: 8px !important;
            }

            .pb10 {
                padding-bottom: 10px !important;
            }

            .pb15 {
                padding-bottom: 15px !important;
            }

            .pb16 {
                padding-bottom: 16px !important;
            }

            .pb20 {
                padding-bottom: 20px !important;
            }

            .pb24 {
                padding-bottom: 24px !important;
            }

            .pb25 {
                padding-bottom: 25px !important;
            }

            .pb30 {
                padding-bottom: 30px !important;
            }

            .pb32 {
                padding-bottom: 32px !important;
            }

            .pb35 {
                padding-bottom: 35px !important;
            }

            .pb40 {
                padding-bottom: 40px !important;
            }

            .pb56 {
                padding-bottom: 56px !important;
            }

            .pl0 {
                padding-left: 0px !important;
            }

            .pl4 {
                padding-left: 4px !important;
            }

            .pl5 {
                padding-left: 5px !important;
            }

            .pl8 {
                padding-left: 8px !important;
            }

            .pl10 {
                padding-left: 10px !important;
            }

            .pl15 {
                padding-left: 15px !important;
            }

            .pl16 {
                padding-left: 16px !important;
            }

            .pl20 {
                padding-left: 20px !important;
            }

            .pl24 {
                padding-left: 24px !important;
            }

            .pl25 {
                padding-left: 25px !important;
            }

            .pl30 {
                padding-left: 30px !important;
            }

            .pl32 {
                padding-left: 32px !important;
            }

            .pl35 {
                padding-left: 35px !important;
            }

            .plr31 {
                padding-left: 31px !important;
                padding-right: 31px !important;
            }

            .h270 {
                height: 270px !important;
            }

            .fs36 {
                font-size: 36px !important;
                line-height: 110% !important;
            }

            .fs40 {
                font-size: 40px !important;
                line-height: 110% !important;
            }

            .fs22 {
                font-size: 22px !important;
                line-height: 31px !important;
            }

            .mb350 {
                margin-bottom: 350px !important;
            }

            u+.body .glist {
                margin-left: 25px !important;
            }
        }
    </style>
    <style type="text/css">
        @media (prefers-color-scheme:dark) {

            p,
            a,
            li {
                color: #FFFFFE !important;
            }

            .dark-copy {
                color: #141413 !important;
            }

            .generic,
            .dark-bg {
                background-color: #141413 !important;
            }

            .dark-bg td>p>a {
                color: #FFFFFE !important;
            }

            .button {
                background-color: #FFFFFE !important;
                border-color: #FFFFFE !important;
            }

            .button tr td p span {
                color: #141413 !important;
            }

            .button td {
                border-color: #FFFFFE !important;
            }

            .buttonDark {
                background-color: #FFFFFE !important;
                border-color: #FFFFFE !important;
            }

            .buttonDark tr td p span {
                color: #141413 !important;
            }

            .buttonDark td {
                border-color: #FFFFFE !important;
            }

            .button2 {
                background-color: #141413 !important;
                border-color: #FFFFFE !important;
            }

            .button2 tr td p span {
                color: #FFFFFE !important;
            }

            .button2 td {
                border-color: #FFFFFE !important;
            }

            #MessageViewBody a {
                color: inherit !important;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .dark-image {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: auto !important;
                max-width: auto !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            .light-image,
            img.light-image {
                display: none !important;
            }

            #MessageViewBody .MVB {
                color: #FFFFFE !important;
                background-color: #141413 !important;
            }
        }
    </style>
    <style type="text/css">
        @media (prefers-color-scheme:dark) {
            [class="x_buttonDark"] p {
                color: #141413 !important;
            }
        }
    </style>

    <style type="text/css"></style>
    <!--[if gte mso 16]> 
<style> 
.keep-white { 
mso-style-textfill-type:gradient; 
mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; 
mso-color-alt:#000000; 
} 

.keep-black { 
mso-style-textfill-type:gradient;
mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
color:#FFFFFF !important; 
}
.keep-white-auto {
mso-style-textfill-type:gradient; 
mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; 
color:auto!important;
}
</style> 
<![endif]-->
    <!-- Put at the bottom of the head tag -->

    <style>
        @media screen {
            @media screen {
                .gmail-blend-screen {
                    background: #000;
                    background: none !yahoo;
                    mix-blend-mode: screen !important;
                    display: block !important;
                }

                .gmail-blend-difference {
                    background: #000;
                    background: none !yahoo;
                    mix-blend-mode: difference !important;
                    display: block !important;
                }

            }
        }
    </style>
</head>

<body class="generic" bgcolor="#ffffff" style="background-color:#ffffff;">
    <!--| START: global_v3_2/wrapper_top |-->
    <table id="id1" lang="en" role="article" aria-roledescription="email" aria-label="Smart Newsletter" align="center"
        width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapperMod dark-bg">
        <tr>
            <td align="center">
                <table id="id2" align="center" width="750" border="0" cellspacing="0" cellpadding="0"
                    class="inWrapperMod fullwidth dark-bg" role="presentation" bgcolor="#fffffe">
                    <tr>
                        <td align="center">
                            <!--| START: QA preheader |-->
                            <div style="display:none;max-height:0px;overflow:hidden;">
                                (MASTER)-->
                            </div>
                            <div style="display:none;max-height:0px;overflow:hidden;">
                                (EN)-->
                            </div>
                            <!--| END: QA preheader |-->
                            <!--| START: preheader |-->
                            <div style="display:none;max-height:0px;overflow:hidden;">
                                Which one will be yours?
                            </div>
                            <div style="display:none;max-height:0px;overflow:hidden;">
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                            </div>
                            <div style="display:none;max-height:0px;overflow:hidden;">
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
                            </div>

                            <table id="m3e709995-67a0-4d43-a75c-ebcecf7abb5a" width="750" style="width:750px;"
                                border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
                                class="fullwidth dark-bg" bgcolor="#F2F2F2">
                                <tr>
                                    <td height="28" style="font-size:0px;line-height:1px;padding:15px 32px 15px 32px;"
                                        align="left">
                                        <p class="blueFix"
                                            style="mso-line-height-rule:exactly;margin:0;line-height:14px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#666666;font-weight:normal;text-decoration:underline;"
                                            align="center">
                                            <a href="" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE"
                                                style="color: #666666; text-decoration:underline">View email in
                                                browser</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>

                            <div style="display:none">
                                {% let firstName = "" %}

                                {%#if isNull(profile._smarteurope.lead.firstName) and
                                isNull(profile._smarteurope.name.firstName) %}
                                {% let firstName = "" %}

                                {%else if isNotNull(profile._smarteurope.lead.firstName) and
                                isNotNull(profile._smarteurope.name.firstName) %}
                                {% let firstName = profile._smarteurope.lead.firstName %}

                                {%else%}

                                {%#unless profile._smarteurope.lead.firstName%}
                                {% let firstName = profile._smarteurope.name.firstName %}

                                {%else%}

                                {% let firstName = profile._smarteurope.lead.firstName %}
                                {%/unless%}

                                {%/if%}

                                {% let news = false %}
                                {% let rms = false %}
                                {% let vip = false %}
                                {% let subscriberID = "smart_RMS_NLwithDOI_EU" %}

                                {% let newsname = head(profile._smarteurope.subscriptions.newsletter) %}
                                {% let newsdet = head(newsname.details) %}
                                {% let news = newsdet.isSubscribed %}

                                {% let rmsname = head(profile._smarteurope.subscriptions.reserveMySeat) %}
                                {% let rmsdet = head(rmsname.details) %}
                                {% let rms = rmsdet.isSubscribed %}

                                {% let vipname = head(profile._smarteurope.subscriptions.vip) %}
                                {% let vipdet = head(vipname.details) %}
                                {% let vip = vipdet.isSubscribed %}

                                {%#if news%}{% let subscriberID = "smart_NLwithDOI_EU" %}{%/if%}
                                {%#if rms%}{% let subscriberID = "smart_RMS_NLwithDOI_EU" %}{%/if%}
                                {%#if vip%}{% let subscriberID = "smart_VIP_NLwithDOI_EU" %}{%/if%}
                            </div>

                            <table width="750" border="0" cellspacing="0" cellpadding="0" align="center"
                                class="fullwidth" role="presentation" bgcolor="#141413">
                                <tr>
                                    <td width="100%" height="79" align="center"
                                        style="background: url('https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/logos/header-bg.png'); background-position: center;  background-size:cover ;vertical-align:top;"
                                        valign="top" class="fullwidth hero">
                                        <!--[if gte mso 9]>
                <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/logos/header-bg.png" height="79" width="750" border="0" style="display: none;" />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:750px; height: 79px;" >
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                                        <div class="fullwidth p0" role="img">
                                            <table width="750" border="0" cellspacing="0" cellpadding="0" align="center"
                                                class="fullwidth " role="presentation">
                                                <tr>
                                                    <td height="79"
                                                        style="font-size:1px;line-height:1px;vertical-align:middle; padding:0px 0px 0px 0px;"
                                                        align="center">
                                                        <a href="https://uk.smart.com/en/">
                                                            <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/logos/Logo.png?fmt=png-alpha"
                                                                alt="smart logo." width="40">
                                                            <!--[if gte mso 9]><br /> <![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </div>
                                        <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <table width="750" border="0" cellspacing="0" cellpadding="0" align="center"
                                role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td style="font-size:1px;line-height:1px;" align="left">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right"
                                            role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                            <tr>
                                                <td style="font-size:1px;line-height:1px;padding:0;" align="left"
                                                    class="">

                                                    <!--| START: Mobile |-->
                                                    <!--[if !mso]><!-->
                                                    <div class="show_on_mobile"
                                                        style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                                        <a href="https://uk.smart.com/en/"
                                                            style="text-decoration:none; color:#000000;">
                                                            <img src="https://mercury.feed.xyz/api/clients/ada7618f-3afc-4541-bc9b-cb5ddd9d9e5b/images/6e044887-1b01-45f6-8845-d4b76ce99ca6/image"
                                                                alt="The rears of the smart #1 and smart #3 as they drive side by side with the sunset in front of them."
                                                                class="imgfullwidth">
                                                        </a>
                                                    </div>
                                                    <!--<![endif]-->
                                                    <!--| END: Mobile |-->


                                                    <!--| START: Desktop |-->

                                                    <div class="hide">
                                                        <a href="https://uk.smart.com/en/"
                                                            style="text-decoration:none; color:#000000;">
                                                            <img src="https://mercury.feed.xyz/api/clients/ada7618f-3afc-4541-bc9b-cb5ddd9d9e5b/images/879dbf91-6567-4719-8cb2-13a0ba59cd73/image"
                                                                alt="The rears of the smart #1 and smart #3 as they drive side by side with the sunset in front of them."
                                                                width="750" class="imgfullwidth">
                                                        </a>
                                                    </div>

                                                    <!--| END: Desktop |-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>



                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td style="padding:56px 40px 56px 40px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            role="presentation">
                                            <tr>
                                                <td class="blueFix"
                                                    style="font-size:1px;line-height:1px; padding:0 0 0 0;">
                                                    <p class="blueFix alc "
                                                        style="mso-line-height-rule:exactly;line-height:24px;font-size:16px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:400;margin:0;color:#000000;text-decoration:none;"
                                                        align="center">
                                                        The same DNA, different personalities. The smart&#160;#1 and
                                                        smart&#160;#3 share all the best qualities, yet still deliver
                                                        unique perspectives. So, let's discover which one suits you.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table width="750" border="0" cellspacing="0" cellpadding="0" class="fullwidth dark-bg"
                                align="center" bgcolor="#FFFFFE">
                                <tr>
                                    <td style="font-size:1px; line-height:1px;padding:0 40px;" align="center"
                                        class="plr40">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fullwidth"
                                            bgcolor="#B9B9B9" align="center">
                                            <tr>
                                                <td style="font-size:1px;line-height:1px;" align="center">
                                                    <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/spacer.gif?wid=1&fmt=png-alpha"
                                                        height="" width="1" border="0" alt="" title=""
                                                        style="display:block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>




                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td style="padding:56px 40px 56px 40px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            role="presentation">
                                            <tr>
                                                <td class="blueFix" style="font-size:1px;line-height:1px;" align="left">
                                                    <p class="blueFix all "
                                                        style="mso-line-height-rule:exactly;line-height:40px;font-size:36px;font-family:Georgia,Times New Roman,serif,'FOR smart Next';font-weight:400;margin:0;color:#000000;text-decoration:none;"
                                                        align="center">
                                                        The versatile, smooth smart&#160;#1
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="750" border="0" cellspacing="0" cellpadding="0" align="center"
                                role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td style="font-size:1px;line-height:1px;" align="left">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right"
                                            role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                            <tr>
                                                <td style="font-size:1px;line-height:1px;padding:0;" align="left"
                                                    class="">

                                                    <!--| START: Mobile |-->
                                                    <!--[if !mso]><!-->
                                                    <div class="show_on_mobile"
                                                        style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                                        <a href="https://uk.smart.com/en/hashtag-one/"
                                                            style="text-decoration:none; color:#000000;">
                                                            <img src="https://mercury.feed.xyz/api/clients/ada7618f-3afc-4541-bc9b-cb5ddd9d9e5b/images/d8e45f50-5ba3-41c4-8810-eb4a5b17d2cf/image"
                                                                alt="The side profile of a smart #1."
                                                                class="imgfullwidth">
                                                        </a>
                                                    </div>
                                                    <!--<![endif]-->
                                                    <!--| END: Mobile |-->


                                                    <!--| START: Desktop |-->

                                                    <div class="hide">
                                                        <a href="https://uk.smart.com/en/hashtag-one/"
                                                            style="text-decoration:none; color:#000000;">
                                                            <img src="https://mercury.feed.xyz/api/clients/ada7618f-3afc-4541-bc9b-cb5ddd9d9e5b/images/861a7385-2dbf-4466-ab8d-59b85fe7dd25/image"
                                                                alt="The side profile of a smart #1." width="750"
                                                                class="imgfullwidth">
                                                        </a>
                                                    </div>

                                                    <!--| END: Desktop |-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>





                            <table width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0"
                                align="center" role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td height="56" style="height:56px;max-height:56px;line-height:56px;">
                                        &#160;
                                    </td>
                                </tr>
                            </table>

                            <table width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0"
                                align="center" role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td style="padding:0 20px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            role="presentation">
                                            <tr>

                                                <td width="355" style="width:355px;font-size:1px;line-height:1px;"
                                                    align="left" class="column-bottom">
                                                    <table valign="middle" width="100%" border="0" cellspacing="0"
                                                        cellpadding="0" align="center" role="presentation">
                                                        <tr>
                                                            <td style="font-size:1px;line-height:1px;padding:0 20px;"
                                                                valign="middle" align="center">

                                                                <!--| START: Mobile |-->
                                                                <!--[if !mso]><!-->
                                                                <div valign="middle" class="show_on_mobile"
                                                                    style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                                                    <a href="https://uk.smart.com/en/hashtag-one/"
                                                                        style="text-decoration:none; color:#000000;">
                                                                        <img src="https://mercury.feed.xyz/api/clients/ada7618f-3afc-4541-bc9b-cb5ddd9d9e5b/images/40a96d2c-28f7-49f0-87d9-6c06558d0d84/image"
                                                                            alt="The interior and seats of the smart #1. "
                                                                            class="imgfullwidth">
                                                                    </a>
                                                                </div>
                                                                <!--<![endif]-->
                                                                <!--| END: Mobile |-->


                                                                <!--| START: Desktop |-->
                                                                <div valign="middle" align="center" class="hide">
                                                                    <a href="https://uk.smart.com/en/hashtag-one/"
                                                                        style="text-decoration:none; color:#000000;">
                                                                        <img align="right"
                                                                            src="https://mercury.feed.xyz/api/clients/ada7618f-3afc-4541-bc9b-cb5ddd9d9e5b/images/ddc1b0b3-3ed7-4000-80aa-eb71ba3bcb40/image"
                                                                            alt="The interior and seats of the smart #1. "
                                                                            width="315" class="imgfullwidth">
                                                                    </a>
                                                                </div>
                                                                <!--| END: Desktop |-->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="355" style="width:355px;font-size:1px;line-height:1px;"
                                                    align="right" class="column-top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" role="presentation">
                                                        <tr>
                                                            <td style="padding:0 20px;" class="pb56">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" role="presentation">
                                                                    <tr>
                                                                        <td class="blueFix"
                                                                            style="font-size:1px;line-height:1px; padding:0 0 0 0;">
                                                                            <p class="blueFix all"
                                                                                style="mso-line-height-rule:exactly;line-height:22px;font-size:16px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:400;margin:0;color:#000000;text-decoration:none;"
                                                                                align="left">
                                                                                All about convenience, discover a
                                                                                seamless driving experience and premium
                                                                                features on every line. With a panoramic
                                                                                roof for spectacular views and sliding
                                                                                back seats to boost capacity, the
                                                                                smart&#160;#1 is your ideal everyday
                                                                                companion.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:1px;line-height:1px;padding:32px 0 0 0;"
                                                                            align="left">
                                                                            <div style="font-size:1px;line-height:1px;"
                                                                                align="left" class="all">
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0" bgcolor="#141413"
                                                                                    style="display:inline-table;border-radius:100px;border-collapse:separate; border: 1px solid #000000"
                                                                                    role="presentation" class="button">
                                                                                    <tr>
                                                                                        <td height="50"
                                                                                            style="font-size:1px;line-height:1px;vertical-align:middle;padding:0px 36px 0px 36px;border-radius:100px;border-collapse:separate;"
                                                                                            align="center"
                                                                                            valign="middle" class="h44">
                                                                                            <p style="mso-line-height:exactly;margin:0;line-height:18px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;font-weight:700;color:#FFFFFE;text-align:center;vertical-align:middle;"
                                                                                                align="center">
                                                                                                <a href="https://uk.smart.com/en/hashtag-one/"
                                                                                                    style="color:#FFFFFE;text-decoration:none;"
                                                                                                    class="focus">
                                                                                                    <span class="wrap"
                                                                                                        style="white-space:nowrap;">
                                                                                                        Explore
                                                                                                        smart&#160;#1
                                                                                                        lines
                                                                                                    </span>
                                                                                                </a>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="750" border="0" cellspacing="0" cellpadding="0" class="fullwidth dark-bg"
                                align="center" bgcolor="#FFFFFE">
                                <tr>
                                    <td style="font-size:1px; line-height:1px;padding:56px 40px 0 40px;" align="center"
                                        class="plr40">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fullwidth"
                                            bgcolor="#B9B9B9" align="center">
                                            <tr>
                                                <td style="font-size:1px;line-height:1px;" align="center">
                                                    <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/spacer.gif?wid=1&fmt=png-alpha"
                                                        height="" width="1" border="0" alt="" title=""
                                                        style="display:block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>




                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td style="padding:56px 40px 56px 40px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            role="presentation">
                                            <tr>
                                                <td class="blueFix" style="font-size:1px;line-height:1px;" align="left">
                                                    <p class="blueFix all "
                                                        style="mso-line-height-rule:exactly;line-height:40px;font-size:36px;font-family:Georgia,Times New Roman,serif,'FOR smart Next';font-weight:400;margin:0;color:#000000;text-decoration:none;"
                                                        align="center">
                                                        The dynamic, athletic smart&#160;#3
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="750" border="0" cellspacing="0" cellpadding="0" align="center"
                                role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td style="font-size:1px;line-height:1px;" align="left">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right"
                                            role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                            <tr>
                                                <td style="font-size:1px;line-height:1px;padding:0;" align="left"
                                                    class="">

                                                    <!--| START: Mobile |-->
                                                    <!--[if !mso]><!-->
                                                    <div class="show_on_mobile"
                                                        style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                                        <a href="https://uk.smart.com/en/models/hashtag-three/"
                                                            style="text-decoration:none; color:#000000;">
                                                            <img src="https://mercury.feed.xyz/api/clients/ada7618f-3afc-4541-bc9b-cb5ddd9d9e5b/images/96e87da5-259a-4a25-97a0-70ffc8500663/image"
                                                                alt="The side profile of a smart #3."
                                                                class="imgfullwidth">
                                                        </a>
                                                    </div>
                                                    <!--<![endif]-->
                                                    <!--| END: Mobile |-->


                                                    <!--| START: Desktop |-->

                                                    <div class="hide">
                                                        <a href="https://uk.smart.com/en/models/hashtag-three/"
                                                            style="text-decoration:none; color:#000000;">
                                                            <img src="https://mercury.feed.xyz/api/clients/ada7618f-3afc-4541-bc9b-cb5ddd9d9e5b/images/08839990-9406-42c1-ac54-f365a428fb2d/image"
                                                                alt="The side profile of a smart #3." width="750"
                                                                class="imgfullwidth">
                                                        </a>
                                                    </div>

                                                    <!--| END: Desktop |-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>





                            <table width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0"
                                align="center" role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td height="56" style="height:56px;max-height:56px;line-height:56px;">
                                        &#160;
                                    </td>
                                </tr>
                            </table>

                            <table width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0"
                                align="center" role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td style="padding:0 20px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            role="presentation">
                                            <tr>

                                                <td width="355" style="width:355px;font-size:1px;line-height:1px;"
                                                    align="left" class="column-bottom">
                                                    <table valign="middle" width="100%" border="0" cellspacing="0"
                                                        cellpadding="0" align="center" role="presentation">
                                                        <tr>
                                                            <td style="font-size:1px;line-height:1px;padding:0 20px;"
                                                                valign="middle" align="center">

                                                                <!--| START: Mobile |-->
                                                                <!--[if !mso]><!-->
                                                                <div valign="middle" class="show_on_mobile"
                                                                    style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                                                    <a href="https://uk.smart.com/en/models/hashtag-three/"
                                                                        style="text-decoration:none; color:#000000;">
                                                                        <img src="https://mercury.feed.xyz/api/clients/ada7618f-3afc-4541-bc9b-cb5ddd9d9e5b/images/a96883b1-2366-4450-b641-bcee46879561/image"
                                                                            alt="The interior and seats of the smart #3."
                                                                            class="imgfullwidth">
                                                                    </a>
                                                                </div>
                                                                <!--<![endif]-->
                                                                <!--| END: Mobile |-->


                                                                <!--| START: Desktop |-->
                                                                <div valign="middle" align="center" class="hide">
                                                                    <a href="https://uk.smart.com/en/models/hashtag-three/"
                                                                        style="text-decoration:none; color:#000000;">
                                                                        <img align="right"
                                                                            src="https://mercury.feed.xyz/api/clients/ada7618f-3afc-4541-bc9b-cb5ddd9d9e5b/images/8a3b9761-1ecd-4196-8532-3f8f6d2b8793/image"
                                                                            alt="The interior and seats of the smart #3."
                                                                            width="315" class="imgfullwidth">
                                                                    </a>
                                                                </div>
                                                                <!--| END: Desktop |-->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="355" style="width:355px;font-size:1px;line-height:1px;"
                                                    align="right" class="column-top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" role="presentation">
                                                        <tr>
                                                            <td style="padding:0 20px;" class="pb56">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" role="presentation">
                                                                    <tr>
                                                                        <td class="blueFix"
                                                                            style="font-size:1px;line-height:1px; padding:0 0 0 0;">
                                                                            <p class="blueFix all"
                                                                                style="mso-line-height-rule:exactly;line-height:22px;font-size:16px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:400;margin:0;color:#000000;text-decoration:none;"
                                                                                align="left">
                                                                                Experience the thrill of acceleration
                                                                                from 0-100km/h in 3.7 seconds and a
                                                                                range up to 455km. Designed with an
                                                                                eye-catching dynamic stance, the
                                                                                smart&#160;#3 caters to adventurers and
                                                                                energises your everyday drive.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:1px;line-height:1px;padding:32px 0 0 0;"
                                                                            align="left">
                                                                            <div style="font-size:1px;line-height:1px;"
                                                                                align="left" class="all">
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0" bgcolor="#141413"
                                                                                    style="display:inline-table;border-radius:100px;border-collapse:separate; border: 1px solid #000000"
                                                                                    role="presentation" class="button">
                                                                                    <tr>
                                                                                        <td height="50"
                                                                                            style="font-size:1px;line-height:1px;vertical-align:middle;padding:0px 36px 0px 36px;border-radius:100px;border-collapse:separate;"
                                                                                            align="center"
                                                                                            valign="middle" class="h44">
                                                                                            <p style="mso-line-height:exactly;margin:0;line-height:18px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;font-weight:700;color:#FFFFFE;text-align:center;vertical-align:middle;"
                                                                                                align="center">
                                                                                                <a href="https://uk.smart.com/en/models/hashtag-three/"
                                                                                                    style="color:#FFFFFE;text-decoration:none;"
                                                                                                    class="focus">
                                                                                                    <span class="wrap"
                                                                                                        style="white-space:nowrap;">
                                                                                                        Explore
                                                                                                        smart&#160;#3
                                                                                                    </span>
                                                                                                </a>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>





                            <table width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0"
                                align="center" role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td height="56" style="height:56px;max-height:56px;line-height:56px;">
                                        &#160;
                                    </td>
                                </tr>
                            </table>
                            <table id="m11c97a97-1669-4ce5-9376-81add7965a43" width="750" style="width:750px;"
                                border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
                                class="fullwidth dark-bg" bgcolor="#F2F2F2">
                                <tr>
                                    <td style="font-size:0px;line-height:1px;padding:15px 40px 15px 40px;" align="left">
                                        <p class="blueFix "
                                            style="mso-line-height-rule:exactly;margin:0;line-height:16px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:10px;color:#666666;font-weight:normal;text-decoration:none;"
                                            align="left">
                                            smart #1 Combined electricity consumption in kWh/100 miles | kWh/100 km:
                                            29.3 | 18.2 (BRABUS/Pulse), 27 | 16.8 (Premium), 28 | 17.4 (Pro+) (WLTP);
                                            Combined CO2 emissions in g/miles | g/km: 0; Electric range (WLTP) in miles
                                            | km: 248 | 400 (BRABUS/Pulse), 273 | 440 (Premium), 260 | 420 (Pro+).
                                            <br><br>
                                            smart #3 Combined electricity consumption in kWh/100 miles | kWh/100 km:
                                            28.3 | 17.6 (BRABUS), 26.2 | 16.3 (Premium), 27 | 16.8 (Pro+) (WLTP);
                                            Combined CO2 emissions in g/miles | g/km: 0; Electric range (WLTP) in miles
                                            | km: 258 | 415 (BRABUS), 283 | 455 (Premium), 270 | 435 (Pro+). The Pulse
                                            line is in the EU homologation procedure and the homologation is expected to
                                            be completed at the beginning of 2024. smart will publish the official
                                            values as soon as the homologation process is finalized. smart will publish
                                            the values through its usual channels.
                                            <br><br>
                                            For more information, please visit <a
                                                href="https://uk.smart.com/en/service/legal/" target="_blank"
                                                style="color:#666666;text-decoration:underline;">https://uk.smart.com/en/service/legal/</a>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table width="750" style="width:750px" border="0" cellspacing="0" cellpadding="0"
                                class="fullwidth dark-bg" align="center" bgcolor="#ffffff">
                                <tr>
                                    <td style="font-size:1px; line-height:1px;" align="center">

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="dark-bg"
                                            align="center" bgcolor="#ffffff">
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;padding:56px 40px 0px 40px;"
                                                    align="center" class="plr40">
                                                    <table width="264" style="width:264px" border="0" cellspacing="0"
                                                        cellpadding="0" class="fullwidth dark-bg" bgcolor="#ffffff"
                                                        align="center">
                                                        <tr>
                                                            <td style="font-size:1px;line-height:1px;" align="center">
                                                                <a href="https://twitter.com/smart_worldwide"><img
                                                                        src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/Twitter.png?fmt=png-alpha"
                                                                        height="24" width="24" alt="Twitter"
                                                                        style="display:block;"></a>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;" align="center">
                                                                <a href="https://www.facebook.com/smart"><img
                                                                        src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/Facebook.png?fmt=png-alpha"
                                                                        height="24" width="24" alt="Facebook"
                                                                        style="display:block;"></a>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;" align="center">
                                                                <a href="https://www.instagram.com/smart_worldwide/"><img
                                                                        src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/Instagram.png?fmt=png-alpha"
                                                                        height="24" width="24" alt="Instagram"
                                                                        style="display:block;"></a>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;" align="center">
                                                                <a
                                                                    href="https://www.linkedin.com/company/smart-europe-gmbh/"><img
                                                                        src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/LinkedIn.png?fmt=png-alpha"
                                                                        height="24" width="24" alt="Linkedin"
                                                                        style="display:block;"></a>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;" align="center">
                                                                <a href="https://www.tiktok.com/@smart"><img
                                                                        src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/TikTok.png?fmt=png-alpha"
                                                                        height="24" width="24" alt="TikTok"
                                                                        style="display:block;"></a>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;" align="center">
                                                                <a
                                                                    href="https://www.youtube.com/channel/UCJsZpxZGgpvgn4sF2Rs6l9g"><img
                                                                        src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/Youtube.png?fmt=png-alpha"
                                                                        height="24" width="24" alt="YouTube"
                                                                        style="display:block;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="dark-bg"
                                            align="center" bgcolor="#ffffff">
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;padding:70px 0px 0px 0px;"
                                                    align="center" class="plr31">
                                                    <table width="534" style="width:534px" border="0" cellspacing="0"
                                                        cellpadding="0" class="fullwidth dark-bg" bgcolor="#ffffff"
                                                        align="center">
                                                        <tr>
                                                            <td style="font-size:p1x;line-height:1px;" align="center">
                                                                <p class="blueFix"
                                                                    style="mso-line-height-rule:exactly;margin:0;line-height:16px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:12px;color:#6B747B;font-weight:400;text-decoration:none;text-align:center;">
                                                                    smart Europe GmbH<br>
                                                                    Esslinger Str. 7 | 70771 Leinfelden-Echterdingen |
                                                                    Deutschland<br>Represented by Dirk Adelmann (CEO),
                                                                    Martin Gnther (CFO)<br>Chairperson of the
                                                                    Supervisory Board: Mandy Zhang<br>Registered in the
                                                                    Commercial Register of the Local Court Stuttgart,
                                                                    HRB 774212
                                                                    <br>WEEE-Reg.-Nr.: DE 69915280
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            role="presentation" class="dark-bg" bgcolor="#FFFFFF">
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;" align="center">
                                                    <table width="710" style="width:710px" border="0" cellspacing="0"
                                                        cellpadding="0" align="center" role="presentation"
                                                        class="fullwidth">
                                                        <tr>
                                                            <td style="font-size:1px;line-height:1px;padding:70px 20px 56px 20px;"
                                                                align="center" class="pb20 pr40 pl40 column">
                                                                <p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#000000;font-weight:700;text-decoration:none;"
                                                                    align="center">
                                                                    <a href="https://uk.smart.com/en/"
                                                                        style="color: #000000; text-decoration:none">smart.com</a>
                                                                </p>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;padding:70px 20px 56px 20px;"
                                                                align="center" class="pb20 pt0 pl40 pr40 column">
                                                                <p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#000000;font-weight:700;text-decoration:none;"
                                                                    align="center">
                                                                    <a href="https://uk.smart.com/en/service/legal/"
                                                                        style="color: #000000; text-decoration:none">Legal</a>
                                                                </p>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;padding:70px 20px 56px 20px;"
                                                                align="center" class="pb20 pt0 pl40 pr40 column">
                                                                <p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#000000;font-weight:700;text-decoration:none;"
                                                                    align="center">
                                                                    <a href="https://uk.smart.com/en/service/data-protection/"
                                                                        style="color: #000000; text-decoration:none">Data
                                                                        Protection</a>
                                                                </p>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;padding:70px 20px 56px 20px;"
                                                                align="center" class="pb20 pt0 pl40 pr40 column">
                                                                <p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#000000;font-weight:700;text-decoration:none;"
                                                                    align="center">
                                                                    <a href="https://uk.smart.com/en/service/contact/"
                                                                        style="color: #000000; text-decoration:none">Contact</a>
                                                                </p>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;padding:70px 20px 56px 20px;"
                                                                align="center" class="pt0 pl40 pr40 column">
                                                                <p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#000000;font-weight:700;text-decoration:none;"
                                                                    align="center">
                                                                    <a href="https://uk.smart.com/en/reserve-my-seat/unsubscribe/?channelToken={{profile._smarteurope.profile.tokenId}}&subscriptionID={{subscriberID}}"
                                                                        style="color: #000000; text-decoration:none"
                                                                        data-nl-type="unsubscription"
                                                                        data-tracking-type="OPT_OUT">Unsubscribe</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>