

    
<!DOCTYPE html>
<html lang="uk" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  
 <!--[if mso]>
  <style type="text/css">
    ul, ol {margin: 0 !important;padding: 0 !important;}
    li {margin-left: 25px !important;}
    p {margin:0px;}
  </style>
 <![endif]-->
<style type="text/css">
@media handheld, only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px), screen and (max-width:480px){@media {div.generic{min-width:100vw!important;}}}
</style>
<style type="text/css">
:root{color-scheme:light dark only;supported-color-schemes:light dark only;}
</style>

<style type="text/css">
@font-face {
    font-family: 'FOR smart Sans';
    src: local('FOR smart Sans'), local('FOR smart Sans Regular'),
    url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartSansWeb-Regular.woff2') format('woff2'),
    url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartSansWeb-Regular.woff') format('woff');
    font-weight: 400;
    font-display: normal;
    }
    @font-face {
    font-family: 'FOR smart Sans';
    src: local('FOR smart Sans'), local('FOR smart Sans Bold'),
    url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartSansWeb-Bold.woff2') format('woff2'),
    url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartSansWeb-Bold.woff') format('woff');
    font-weight: 700;
    font-display: bold;
    }
    @font-face {
    font-family: 'FOR smart Next';
    src: local('FOR smart Next'), local('FOR smart Next Regular'),
    url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartNext-Regular.woff2') format('woff2'),
    url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartNext-Regular.woff') format('woff');
    font-weight: 400;
    font-display: normal;
    }
    @font-face {
    font-family: 'FOR smart Next';
    src: local('FOR smart Next'), local('FOR smart Next Bold'),
    url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartNext-Bold.woff2') format('woff2'),
    url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartNext-Bold.woff') format('woff');
    font-weight: 700;
    font-display: bold;
    }
    
    [style*='FOR smart Sans']{font-family:'FOR smart Sans',Helvetica,Arial,sans-serif!important;}
    [style*='FOR smart Next']{font-family:'FOR smart Next',Georgia,Times New Roman,serif!important;}

    body{margin:0;padding:0;}
img{display:block!important;}
a{text-decoration:none;}
h1,h2,h3,h4,h5,h6,p{margin:0;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
#id1 #id2 a[x-apple-data-detectors]{color: inherit !important;text-decoration: inherit !important;}
.noWrap{white-space:nowrap!important;}
.d-noWrap{white-space:nowrap;}
.show_on_mobile{display:none!important;height:0px;max-height:0px;mso-hide:all;}
@media handheld, only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px), screen and (max-width:480px){
  div.generic{min-width:calc(100vw - 30px)!important;}
  .column{ display:block !important; }
  .column-top{
  display:table-header-group !important;
  width:100% !important;
}
.column-bottom{
  display:table-footer-group !important;
  width:100% !important;
}
        .blueFix span,
        .blueFix span:hover {
        border-bottom: 0px none transparent !important;
        }
        .blueFix a {
        text-decoration: none !important;
        white-space: nowrap;
        color: inherit !important;
        border-bottom: none !important;
        }
        .blueFix a.link {
            text-decoration:underline!important;
        }
  img{display:block!important;}
  .backgroundnone{background-image:none!important;background-color:#ffffff!important;background:#ffffff!important;}
  .hide{display:none!important;font-size:0!important;max-height:0!important;line-height:0!important;}
  .show_on_mobile{display:block!important;width:auto!important;max-height:none!important;height:auto!important;overflow:visible!important;float:none!important;}
  .break{display:block!important;width:100%!important;height:1px!important;line-height:1px!important;min-height:1px!important;max-height:1px!important;}
  .heightauto{height:auto!important;}
  .fullheight{height:100%!important;}
  .widthauto{width:auto!important;}
  .fullwidth{width:100%!important;}
  .halfwidth{width:50%!important;}
  .imgfullwidth{width:100%!important;height:auto!important;}
  .imgfullheight{width:auto!important;height:100%!important;}
  .alc{text-align:center!important;}
  .all{text-align:left!important;}
  .alr{text-align:right!important;}
  u + .body .glist { margin-left: 0 !important; }
  .wrap, .wrap span{white-space:normal!important;}
  .fsln40{font-size: 40px!important;line-height:44px!important;}
  .fsln30{font-size: 30px!important;line-height:33px!important;}
} 
</style>
<style type="text/css">
u + .generic a { 
  color: inherit; 
  text-decoration: none; 
  font-size: inherit; 
  font-family: inherit; 
  font-weight: inherit; 
  line-height: inherit; 
}
#MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
</style>
<style type="text/css">
@media handheld, only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px), screen and (max-width:480px){
    
    .column-top{
      display:table-header-group !important;
      width:100% !important;
    }
    .column-bottom{
      display:table-footer-group !important;
      width:100% !important;
    }

    div.body{min-width:100vw!important;}
    .pt0{ padding-top: 0px !important; }
    .pl0{ padding-left: 0px !important; }
    .pt56{ padding-top: 56px !important; }
    .pb20{ padding-bottom: 20px !important; }
    .pb40{ padding-bottom: 40px !important; }
    .plr40 { padding-left: 40px !important; padding-right: 40px !important;  }
    .pl40 { padding-left: 40px !important; }
    .p0{padding:0px!important;}
  .p4{padding:4px!important;}
  .p5{padding:5px!important;}
  .p8{padding:8px!important;}
  .p10{padding:10px!important;}
  .p15{padding:15px!important;}
  .p16{padding:16px!important;}
  .p20{padding:20px!important;}
  .p24{padding:24px!important;}
  .p25{padding:25px!important;}
  .p30{padding:30px!important;}
  .p32{padding:32px!important;}
  .p35{padding:35px!important;}
  .pt0{padding-top:0px!important;}
  .pt4{padding-top:4px!important;}
  .pt5{padding-top:5px!important;}
  .pt8{padding-top:8px!important;}
  .pt10{padding-top:10px!important;}
  .pt15{padding-top:15px!important;}
  .pt16{padding-top:16px!important;}
  .pt20{padding-top:20px!important;}
  .pt24{padding-top:24px!important;}
  .pt25{padding-top:25px!important;}
  .pt30{padding-top:30px!important;}
  .pt32{padding-top:32px!important;}
  .pt35{padding-top:35px!important;}
  .pt40{padding-top:40px!important;}
  .pr0{padding-right:0px!important;}
  .pr4{padding-right:4px!important;}
  .pr5{padding-right:5px!important;}
  .pr8{padding-right:8px!important;}
  .pr10{padding-right:10px!important;}
  .pr15{padding-right:15px!important;}
  .pr16{padding-right:16px!important;}
  .pr20{padding-right:20px!important;}
  .pr24{padding-right:24px!important;}
  .pr25{padding-right:25px!important;}
  .pr30{padding-right:30px!important;}
  .pr32{padding-right:32px!important;}
  .pr35{padding-right:35px!important;}
  .pr40{padding-right:40px!important;}
  .pb0{padding-bottom:0px!important;}
  .pb4{padding-bottom:4px!important;}
  .pb5{padding-bottom:5px!important;}
  .pb8{padding-bottom:8px!important;}
  .pb10{padding-bottom:10px!important;}
  .pb15{padding-bottom:15px!important;}
  .pb16{padding-bottom:16px!important;}
  .pb20{padding-bottom:20px!important;}
  .pb24{padding-bottom:24px!important;}
  .pb25{padding-bottom:25px!important;}
  .pb30{padding-bottom:30px!important;}
  .pb32{padding-bottom:32px!important;}
  .pb35{padding-bottom:35px!important;}
  .pb40{padding-bottom:40px!important;}
  .pb56{padding-bottom:56px!important;}
  .pl0{padding-left:0px!important;}
  .pl4{padding-left:4px!important;}
  .pl5{padding-left:5px!important;}
  .pl8{padding-left:8px!important;}
  .pl10{padding-left:10px!important;}
  .pl15{padding-left:15px!important;}
  .pl16{padding-left:16px!important;}
  .pl20{padding-left:20px!important;}
  .pl24{padding-left:24px!important;}
  .pl25{padding-left:25px!important;}
  .pl30{padding-left:30px!important;}
  .pl32{padding-left:32px!important;}
  .pl35{padding-left:35px!important;}
  .plr31{padding-left:31px!important; padding-right:31px!important;}
  .h270{height:270px!important;}
  .fs36{font-size:36px!important;line-height:110%!important;}
  .fs40{font-size:40px!important;line-height:110%!important;}
  .fs22{font-size:22px!important;line-height:31px!important;} 
  .mb350{margin-bottom:350px!important;}
  u + .body .glist { margin-left: 25px !important; }
}

</style> 
<style type="text/css">
@media (prefers-color-scheme:dark) {
    p, a, li{ 
        color: #FFFFFE!important;
    }
    .dark-copy{
        color: #141413!important;
    }
    .generic,.dark-bg{
        background-color: #141413!important;
    }
    
    .dark-bg td>p>a{
        color: #FFFFFE!important;
    }
    
    .button { background-color: #FFFFFE !important; border-color: #FFFFFE !important; }
    .button tr td p span{ color: #141413 !important; }
    .button td { border-color: #FFFFFE !important; }
    
    .buttonDark { background-color: #FFFFFE !important; border-color: #FFFFFE !important; }
    .buttonDark tr td p span{ color: #141413 !important; }
    .buttonDark td { border-color: #FFFFFE !important; }
    
    .button2 { background-color: #141413 !important; border-color: #FFFFFE !important; }
    .button2 tr td p span{ color: #FFFFFE !important; }
    .button2 td { border-color: #FFFFFE !important; }
    
    #MessageViewBody a { color: inherit!important;text-decoration: none;font-size: inherit;font-family: inherit;font-weight: inherit;line-height: inherit;
    }
    .dark-image{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:auto!important;max-width:auto!important;line-height:auto!important;margin-top:0px!important;visibility:inherit!important;}
    .light-image,img.light-image{display:none!important;}
    #MessageViewBody .MVB {
      color:#FFFFFE!important;
      background-color: #141413!important;
    }
}
</style>
<style type="text/css">
@media (prefers-color-scheme:dark) {
[class="x_buttonDark"] p { color: #141413 !important; }
}
</style>
<style type="text/css">
[data-ogsb] p, [data-ogsb] a, [data-ogsb] li{ 
    color: #FFFFFE!important;
}
[data-ogsb] .dark-copy{
    color: #141413!important;
}
[data-ogsb].generic, [data-ogsb] .dark-bg{
    background-color: #141413!important;
}

[data-ogsb] .dark-bg td>p>a{
    color: #FFFFFE!important;
}

[data-ogsb] .button, 
[data-ogsb] .button td { background-color: #FFFFFE !important; border-color: #FFFFFE !important; }
[data-ogsb] .button span, 
[data-ogsb] .button a { color: #141413 !important; }

[data-ogsb] .buttonDark, 
[data-ogsb] .buttonDark td { background-color: #141413 !important; border-color: #FFFFFE !important; }
[data-ogsb] .buttonDark span, 
[data-ogsb] .buttonDark a { color: #141413 !important; }

[data-ogsb] .button2,
[data-ogsb] .button2 td { background-color: #141413 !important; border-color: #FFFFFE !important; }
[data-ogsb] .button2 span,
[data-ogsb] .button2 a { color: #FFFFFE !important; }
</style>
	   <style type="text/css">
.bgimage {
    background-image: url('https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-49/Hero%20Image%20Desktop%20UK%20no%20text.jpg?wid=1500')!important;
    background-size: cover!important;
    background-position:center!important;
    background-repeat:no-repeat!important;
}
@media handheld, only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px), screen and (max-width:480px){
.bgimage {
    background-image: url('https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-49/Hero%20Image%20Mobile%20UK%20no%20text.jpg?wid=960')!important;
    background-size: auto 100%!important;
    background-position:center!important;
    height: 482px!important;
    min-height: 482px!important;
}
._m3acd5526-3a76-4ef1-9f00-1588044eb055_hl { line-height:44px!important;font-size:36px!important;font-weight:400!important; }
._m3acd5526-3a76-4ef1-9f00-1588044eb055_padding { padding:0 20px 30px 20px !important }
}
</style>
<style>@media handheld, only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px), screen and (max-width:480px){
    ._mb6310438-2798-44b3-9017-5410d7baa081 { line-height:110%!important;font-size:30px!important;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans'!important;font-weight:700!important }
}</style>
<!--[if gte mso 16]> 
<style> 
.keep-white { 
mso-style-textfill-type:gradient; 
mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; 
mso-color-alt:#000000; 
} 

.keep-black { 
mso-style-textfill-type:gradient;
mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
color:#FFFFFF !important; 
}
.keep-white-auto {
mso-style-textfill-type:gradient; 
mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; 
color:auto!important;
}
</style> 
<![endif]-->
<!-- Put at the bottom of the head tag -->
<style>
    u + .generic .gmail-blend-screen { background:#000!important; mix-blend-mode:screen!important; }
    u + .generic .gmail-blend-difference { background:#000!important; mix-blend-mode:difference!important; }
</style>
<style>
@media screen {
	@media screen {
		.gmail-blend-screen { background:#000; background:none !yahoo; mix-blend-mode:screen!important;display:block!important; }
		.gmail-blend-difference { background:#000; background:none !yahoo; mix-blend-mode:difference!important;display:block!important; }
	}
}
</style>
</head>
<body class="generic" bgcolor="#ffffff" style="background-color:#ffffff;">
	<!--| START: global_v3_2/wrapper_top |-->
	<table id="id1" lang="uk" role="article" aria-roledescription="email" aria-label="Smart Newsletter" align="center"
	width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapperMod dark-bg">
	<tr>
		<td align="center">
			<table id="id2" align="center" width="750" border="0" cellspacing="0" cellpadding="0" class="inWrapperMod fullwidth dark-bg"
				role="presentation" bgcolor="#fffffe">
				<tr>
					<td align="center">
					         <!--| START: preheader |-->
    <div style="display:none;max-height:0px;overflow:hidden;">
    Cease the opportunity to make it your own.
    </div>
    <div style="display:none;max-height:0px;overflow:hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; 
    </div>
    <div style="display:none;max-height:0px;overflow:hidden;">
    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
    </div>
    
    <table id="meb3c30e8-8cdb-486f-bf80-39a4dcffe6bd" width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" class="fullwidth dark-bg" bgcolor="#F2F2F2">
        <tr>
            <td height="28" style="font-size:0px;line-height:1px;padding:15px 32px 15px 32px;" align="left">
                <p class="blueFix" style="mso-line-height-rule:exactly;margin:0;line-height:14px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#666666;font-weight:normal;text-decoration:underline;" align="center">
                    <a href="" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE" style="color: #666666; text-decoration:underline">View email in browser</a>
                </p>
            </td>
        </tr>
    </table>
    
    <div style="display:none">
    {% let firstName = "" %}
    
    {%#if isNull(profile._smarteurope.lead.firstName) and isNull(profile._smarteurope.name.firstName) %}
        {% let  firstName = "" %}
    
    {%else if isNotNull(profile._smarteurope.lead.firstName) and isNotNull(profile._smarteurope.name.firstName) %}
        {% let  firstName = profile._smarteurope.lead.firstName %}
    
    {%else%}
    
    {%#unless profile._smarteurope.lead.firstName%}
        {% let  firstName = profile._smarteurope.name.firstName %}
        
        {%else%}
        
        {% let  firstName = profile._smarteurope.lead.firstName %}
    {%/unless%}
    
    {%/if%}
    
    {% let news = false %}
    {% let rms = false %}
    {% let vip = false %}
    {% let subscriberID = "smart_RMS_NLwithDOI_EU" %}
        
    {% let newsname = head(profile._smarteurope.subscriptions.newsletter) %}
    {% let newsdet = head(newsname.details) %}
    {% let news = newsdet.isSubscribed %}
    
    {% let rmsname = head(profile._smarteurope.subscriptions.reserveMySeat) %}
    {% let rmsdet = head(rmsname.details) %}
    {% let rms = rmsdet.isSubscribed %}
    
    {% let vipname = head(profile._smarteurope.subscriptions.vip) %}
    {% let vipdet = head(vipname.details) %}
    {% let vip = vipdet.isSubscribed %}
    
    {%#if news%}{% let subscriberID = "smart_NLwithDOI_EU" %}{%/if%}
    {%#if rms%}{% let subscriberID = "smart_RMS_NLwithDOI_EU" %}{%/if%}
    {%#if vip%}{% let subscriberID = "smart_VIP_NLwithDOI_EU" %}{%/if%}
    </div>
    
    <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth" role="presentation" bgcolor="#141413">
        <tr>
            <td width="100%" height="79" align="center" style="background: url('https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/logos/header-bg.png'); background-position: center;  background-size:cover ;vertical-align:top;" valign="top" class="fullwidth hero">
                <!--[if gte mso 9]>
                <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/logos/header-bg.png" height="79" width="750" border="0" style="display: none;" />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:750px; height: 79px;" >
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div class="fullwidth p0" role="img">
                    <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth " role="presentation">
                        <tr>
                            <td height="79" style="font-size:1px;line-height:1px;vertical-align:middle; padding:0px 0px 0px 0px;" align="center">
                                <a href="https://uk.smart.com/en/?campid=email_brabus_hq_yyyymmdd_newsletter_uk_think_engagement_logo_nl_brabus-line-promotion_education-sales">
                                    <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/logos/Logo.png?fmt=png-alpha" alt="The white smart logo on a black background" width="40" />
                                    <!--[if gte mso 9]><br /> <![endif]-->
                                </a>
                            </td>
                        </tr>
                    </table>
    
                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
    </table>
    
    
    <!--[if !mso]><!-->
    <a href="https://uk.smart.com/en/hashtag-one/brabus-edition/?campid=email_brabus_hq_yyyymmdd_newsletter_uk_think_engagement_body-image-1_nl_brabus-line-promotion_education-sales" target="_blank" style="display:block;text-decoration:none;">
    <!--<![endif]-->
    <table bgcolor="#141413" width="750" class="fullwidth dark-bg" role="presentation" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="bgimage" background="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-49/Hero%20Image%20Desktop%20UK%20no%20text.jpg?wid=1500" height="936" style="background-size:cover;background-repeat:no-repeat;background-position:center;vertical-align:bottom; height:936px" valign="bottom" align="left">
    <!--[if gte mso 9]>
    <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-49/Hero%20Image%20Desktop%20UK%20no%20text.jpg?wid=1500" alt="Interior of the smart #1 BRABUS" height="936" width="750" border="0" style="display: none;" />
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://uk.smart.com/en/hashtag-one/brabus-edition/?campid=email_brabus_hq_yyyymmdd_newsletter_uk_think_engagement_body-image-1_nl_brabus-line-promotion_education-sales" alt="Styled with agility, built to excel – Bring out your sporty side with the smart #1 BRABUS. An EV car built to perform with effortlessly blended elegance and power." fill="false" stroke="false" style="position:relative;top:0;left:0;width:750px; height: 936px;">
    <v:textbox inset="0,0,0,0">
    <table width="750" style="width:750px;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td align="center" height="936" style="height:936px;padding:0;vertical-align:bottom;" valign="bottom">
    <![endif]-->
    <span role="img" aria-label="Interior of the smart #1 BRABUS"></span>
    <table width="670" style="width:670px;" class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
        <tr>
            <td class="plr40" style="vertical-align:top;" valign="top">
                
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
            <td class="_m3acd5526-3a76-4ef1-9f00-1588044eb055_padding" style="padding:0 40px 30px 40px">
                <p class="keep-white-auto _m3acd5526-3a76-4ef1-9f00-1588044eb055_hl" style="mso-line-height-rule:exactly;line-height:52px;font-size:52px;font-family:Georgia,Times New Roman,serif,'FOR smart Next';font-weight:700;margin:0;color:#FFFFFE;mso-color-alt:auto;text-decoration:none;"
                    align="center">
                    <span class="gmail-blend-screen">
                        <span class="gmail-blend-difference">
                    Styled with agility, <br class="hide">built to excel
                        </span>
                    </span>
                </p>
            </td>
        </tr>
        <tr>
            <td class="_m3acd5526-3a76-4ef1-9f00-1588044eb055_padding hide" style="padding:0 0 32px 0">
                <p class="keep-white-auto" style="mso-line-height-rule:exactly;font-size:16px;line-height:22.4px;font-weight:400;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';margin:0;color:#FFFFFE;mso-color-alt:auto;text-decoration:none;"
                    align="center">
                    <span class="gmail-blend-screen">
                        <span class="gmail-blend-difference">
                    Bring out your sporty side with the smart&#160;#1 BRABUS. An EV car built to perform with <br class="hide">effortlessly blended elegance and power.
                        </span>
                    </span>
                </p>
            </td>
        </tr>
    <tr>
        <td style="font-size:1px;line-height:1px;padding:32px 0 30px 0;" align="center">
            <div style="font-size:1px;line-height:1px;" align="" class="">
                <table border="0" cellspacing="0" cellpadding="0" bgcolor="#141413"
                    style="display:inline-table;border-radius:100px;border-collapse:separate; border: 1px solid #FFFFFE" role="presentation" class="button">
                    <tr>
                        <td height="50" style="font-size:1px;line-height:1px;vertical-align:middle;padding:0px 36px 0px 36px;border-radius:100px;border-collapse:separate;" align="center" valign="middle" class="h44">
                            <p style="mso-line-height:exactly;margin:0;line-height:18px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;font-weight:700;color:#FFFFFE;text-align:center;vertical-align:middle;" align="center">
                                <a href="https://uk.smart.com/en/test-drive/?campid=email_brabus_hq_yyyymmdd_newsletter_uk_think_engagement_body-image-1_nl_brabus-line-promotion_education-sales" style="color:#FFFFFE;text-decoration:none;" class="focus">
                                    <span class="wrap" style="white-space:nowrap;">
                                        Book your test drive
                                    </span>
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
    </table>
    
            </td>
        </tr>
    </table>             
    <!--[if gte mso 9]>
    </td></tr></table>
    </v:textbox>
    </v:rect>
    <![endif]-->
            </td>
        </tr>
    </table>
    <!--[if !mso]><!-->
    </a>
    <!--<![endif]-->
    
    
    <!--| START: Mobile |-->
    <!--[if !mso]><!-->
    <div valign="middle" class="show_on_mobile" style="display:none;height:0px;max-height:0px;mso-hide:all;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
        <tr>
            <td class="blueFix" style="font-size:1px;line-height:1px; padding:56px 40px 56px 40px;">
                <p class="blueFix" style="mso-line-height-rule:exactly;font-size:16px;line-height:22.4px;font-weight:400;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';margin:0;color:#141413;text-decoration:none;"
                    align="center">
                    Bring out your sporty side with the smart&#160;#1 BRABUS. An EV car built to perform with <br class="hide">effortlessly blended elegance and power.
                </p>
            </td>
        </tr>
    </table>
    </div>
    <!--<![endif]-->
    <!--| END: Mobile |-->
                
                
                
<!--[if !mso]><!-->
<div class="show_on_mobile" style="display:none;height:0px;max-height:0px;mso-hide:all;">
<table width="750" border="0" cellspacing="0" cellpadding="0" class="fullwidth dark-bg" align="center" bgcolor="#FFFFFE">
    <tr>
        <td style="font-size:1px; line-height:1px;padding:0 40px;" align="center" class="plr40">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fullwidth" bgcolor="#B9B9B9" align="center">
                <tr>
                    <td style="font-size:1px;line-height:1px;" align="center">
                        <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/spacer.gif?wid=1&fmt=png-alpha" height="" width="1" border="0" alt="" title="" style="display:block;" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--<![endif]-->
</div>




<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
    class="fullwidth dark-bg" bgcolor="#FFFFFE">
    <tr>
        <td style="padding:56px 40px 56px 40px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
    <tr>
        <td class="blueFix" style="font-size:1px;line-height:1px;" align="left">
            <p class="blueFix all " style="mso-line-height-rule:exactly;line-height:40px;font-size:36px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:700;margin:0;color:#000000;text-decoration:none;"
                align="left">
                Striking designs for unlimited fun
            </p>
        </td>
    </tr>
    </table>
        </td>
    </tr>
</table>

<table width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
    class="fullwidth dark-bg" bgcolor="#FFFFFE">
    <tr>
        <td style="padding:0 40px">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
    <tr>
    
        <td width="460" style="width:460px;font-size:1px;line-height:1px;" align="left" class="column-top">
            <table valign="middle" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                <tr>
                    <td style="font-size:1px;line-height:1px;" valign="middle" align="center">
            
                        <!--| START: Mobile |-->
                        <!--[if !mso]><!-->
                            <div valign="middle" class="show_on_mobile" style="display:none;height:0px;max-height:0px;mso-hide:all;">
                            <a href="https://uk.smart.com/en/hashtag-one/brabus-edition/?campid=email_brabus_hq_yyyymmdd_newsletter_uk_think_engagement_body-image-2_nl_brabus-line-promotion_education-sales" style="text-decoration:none; color:#000000;">
                                <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-49/Second%20Image%20Mobile.png?wid=800&fmt=png-alpha"
                                    alt="Close-up of a headrest on one of the front two seats in the smart #1 BRABUS. A capital “B” within a circle is embossed into the fabric, using a laser-red thread. Red accents are also on either side of the headrest"
                                    class="imgfullwidth" />
                            </a>
                            </div>
                        <!--<![endif]-->
                        <!--| END: Mobile |-->
            
            
                        <!--| START: Desktop |-->
                            <div valign="middle" align="center" class="hide">
                                <a href="https://uk.smart.com/en/hashtag-one/brabus-edition/?campid=email_brabus_hq_yyyymmdd_newsletter_uk_think_engagement_body-image-2_nl_brabus-line-promotion_education-sales" style="text-decoration:none; color:#000000;">
                                    <img align="right" src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-49/Second%20Image%20Desktop.png?wid=920&fmt=png-alpha"
                                        alt="Close-up of a headrest on one of the front two seats in the smart #1 BRABUS. A capital “B” within a circle is embossed into the fabric, using a laser-red thread. Red accents are also on either side of the headrest"
                                        width="460" class="imgfullwidth" />
                                </a>
                                </div>
                            <!--| END: Desktop |-->
            
                    </td>
                </tr>
            </table>
        </td>
        <td width="40" style="width:40px;font-size:1px;line-height:1px;" class="hide">&#160;</td>
        <td width="170" style="width:170px;font-size:1px;line-height:1px;" align="right" class="column-bottom">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                <tr>
                    <td style="padding:0;" class="pt56 pb56">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                <tr>
                    <td class="blueFix" style="font-size:1px;line-height:1px; padding:0 0 0 0;">
                        <p class="blueFix all" style="mso-line-height-rule:exactly;line-height:140%;font-size:16px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:400;margin:0;color:#000000;text-decoration:none;"
                            align="left">
                            Delight in driver-focused details such as plush microfibre suede seats, and accents on aerodynamic exterior features.
                        </p>
                    </td>
                </tr>
                </table>
                    </td>
                </tr>
            </table>
        </td>
        
    </tr>
</table>
        </td>
    </tr>
</table>





<table width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
    class="hide dark-bg" bgcolor="#FFFFFE">
    <tr>
        <td height="56" 
            style="height:56px;max-height:56px;line-height:56px;">
            &#160;
        </td>
    </tr>
</table>

<table width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
    class="fullwidth dark-bg" bgcolor="#FFFFFE">
    <tr>
        <td style="padding:0 40px">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
    <tr>
    
        <td width="170" style="width:170px;font-size:1px;line-height:1px;" align="left" class="column-bottom">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                <tr>
                    <td style="padding:0;" class="pt56 pb56">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                <tr>
                    <td class="blueFix" style="font-size:1px;line-height:1px; padding:0 0 0 0;">
                        <p class="blueFix all" style="mso-line-height-rule:exactly;line-height:140%;font-size:16px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:400;margin:0;color:#000000;text-decoration:none;"
                            align="left">
                            Athletic accents continue from the stylish patchwork of the interior to the eclipse black and laser red metallic exterior wrap.
                        </p>
                    </td>
                </tr>
                    <tr>
                    <td style="font-size:1px;line-height:1px;padding:32px 0 0 0;" align="left">
                        <div style="font-size:1px;line-height:1px;" align="left" class="all">
                            <table border="0" cellspacing="0" cellpadding="0" bgcolor="#141413"
                                style="display:inline-table;border-radius:100px;border-collapse:separate; border: 1px solid #000000" role="presentation" class="button">
                                <tr>
                                    <td height="50" style="font-size:1px;line-height:1px;vertical-align:middle;padding:0px 36px 0px 36px;border-radius:100px;border-collapse:separate;" align="center" valign="middle" class="h44">
                                        <p style="mso-line-height:exactly;margin:0;line-height:18px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;font-weight:700;color:#FFFFFE;text-align:center;vertical-align:middle;" align="center">
                                            <a href="https://uk.smart.com/en/hashtag-one/brabus-edition/?campid=email_brabus_hq_yyyymmdd_newsletter_uk_think_engagement_button-1_nl_brabus-line-promotion_education-sales" style="color:#FFFFFE;text-decoration:none;" class="focus">
                                                <span class="wrap" style="white-space:nowrap;">
                                                    Discover more
                                                </span>
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
                    </td>
                </tr>
            </table>
        </td>
        <td width="40" style="width:40px;font-size:1px;line-height:1px;" class="hide">&#160;</td>
        <td width="460" style="width:460px;font-size:1px;line-height:1px;" align="right" class="column-top">
            <table valign="middle" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                <tr>
                    <td style="font-size:1px;line-height:1px;" valign="middle" align="center">
            
                        <!--| START: Mobile |-->
                        <!--[if !mso]><!-->
                            <div valign="middle" class="show_on_mobile" style="display:none;height:0px;max-height:0px;mso-hide:all;">
                            <a href="https://uk.smart.com/en/hashtag-one/brabus-edition/?campid=email_brabus_hq_yyyymmdd_newsletter_uk_think_engagement_body-image-3_nl_brabus-line-promotion_education-sales" style="text-decoration:none; color:#000000;">
                                <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-49/Third%20Image%20Mobile.png?wid=800&fmt=png-alpha"
                                    alt="Closeup of the door handle on the smart #1 BRABUS. Its interior section is a laser-red colour, with the smart logo etched into the metal."
                                    class="imgfullwidth" />
                            </a>
                            </div>
                        <!--<![endif]-->
                        <!--| END: Mobile |-->
            
            
                        <!--| START: Desktop |-->
                            <div valign="middle" align="center" class="hide">
                                <a href="https://uk.smart.com/en/hashtag-one/brabus-edition/?campid=email_brabus_hq_yyyymmdd_newsletter_uk_think_engagement_body-image-3_nl_brabus-line-promotion_education-sales" style="text-decoration:none; color:#000000;">
                                    <img align="right" src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-49/Third%20Image%20Desktop.png?wid=920&fmt=png-alpha"
                                        alt="Closeup of the door handle on the smart #1 BRABUS. Its interior section is a laser-red colour, with the smart logo etched into the metal."
                                        width="460" class="imgfullwidth" />
                                </a>
                                </div>
                            <!--| END: Desktop |-->
            
                    </td>
                </tr>
            </table>
        </td>
        
    </tr>
</table>
        </td>
    </tr>
</table>





<table width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
    class="hide dark-bg" bgcolor="#FFFFFE">
    <tr>
        <td height="56" 
            style="height:56px;max-height:56px;line-height:56px;">
            &#160;
        </td>
    </tr>
</table>



    
    

    <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
        class="fullwidth dark-bg" bgcolor="#FFFFFE">
        <tr>
            <td style="font-size:1px;line-height:1px;" align="left">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" role="presentation"
                        class="fullwidth dark-bg" bgcolor="#FFFFFE">
                        <tr>
                            <td style="font-size:1px;line-height:1px;padding:0;" align="left" class="">
                    
                                <!--| START: Mobile |-->
                                <!--[if !mso]><!-->
                                    <div class="show_on_mobile" style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                    <a href="https://uk.smart.com/en/hashtag-one/brabus-edition/?campid=email_brabus_hq_yyyymmdd_newsletter_uk_think_engagement_body-image-3_nl_brabus-line-promotion_education-sales" style="text-decoration:none; color:#000000;">
                                        <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-49/Stats Module Mobile UKmph.jpg?wid=750"
                                            alt="smart #1 BRABUS range and accelaration"
                                            class="imgfullwidth" />
                                    </a>
                                    </div>
                                <!--<![endif]-->
                                <!--| END: Mobile |-->
                    
                    
                                <!--| START: Desktop |-->
                                
                                <div class="hide">
                                    <a href="https://uk.smart.com/en/hashtag-one/brabus-edition/?campid=email_brabus_hq_yyyymmdd_newsletter_uk_think_engagement_body-image-3_nl_brabus-line-promotion_education-sales" style="text-decoration:none; color:#000000;">
                                            <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-49/Stats%20Module%20Desktop%20UKmph.jpg?wid=1500"
                                                alt="smart #1 BRABUS range and accelaration"
                                                width="750" class="imgfullwidth" />
                                    </a>
                                </div>
                                
                                <!--| END: Desktop |-->
                            </td>
                        </tr>
                    </table>
            </td>
        </tr>
    </table>





<table width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
    class="fullwidth dark-bg" bgcolor="#141413">
    <tr>
        <td height="56" 
            style="height:56px;max-height:56px;line-height:56px;">
            &#160;
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
    class="dark-bg" bgcolor="#141413">
    <tr>
        <td style="font-size:1px;line-height:1px;">
    <!--| START: Mobile |-->
    <!--[if !mso]><!-->
    <div class="show_on_mobile" style="display:none;height:0px;max-height:0px;mso-hide:all;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" class="dark-bg" bgcolor="#141413">
            <tr>
                <td class="blueFix" style="font-size:1px;line-height:1px; padding:0 40px 56px 40px;" align="left">
                    <p class="blueFix all" style="mso-line-height-rule:exactly;line-height:110%;font-size:30px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:700;margin:0;color:#FFFFFE;text-decoration:none;"
                        align="left">
                        Performance and personalisation unite
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <!--<![endif]-->
    <!--| END: Mobile |-->
    <table width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
        class="fullwidth dark-bg" bgcolor="#141413">
        <tr>
            <td style="padding:0 20px">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
        <tr>
        
            <td width="355" style="width:355px;font-size:1px;line-height:1px;" align="left" class="column-top">
                    <table valign="middle" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                        <tr>
                            <td style="font-size:1px;line-height:1px;padding:0 20px;" valign="middle" align="center">
                    
                                <!--| START: Mobile |-->
                                <!--[if !mso]><!-->
                                    <div valign="middle" class="show_on_mobile" style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                    <a href="https://uk.smart.com/en/customizer/?campid=email_brabus_hq_yyyymmdd_newsletter_uk_think_engagement_body-image-4_nl_brabus-line-promotion_education-sales" style="text-decoration:none; color:#FFFFFE;">
                                        <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-49/Forth%20Image%20Mobile.jpg?wid=800"
                                            alt="A side profile of the smart #1 BRABUS in an eclipse black and laser red metallic finish."
                                            class="imgfullwidth" />
                                            <!--[if gte mso 9]><br /> <![endif]-->
                                    </a>
                                    </div>
                                <!--<![endif]-->
                                <!--| END: Mobile |-->
                    
                    
                                <!--| START: Desktop |-->
                                    <div valign="middle" align="center" class="hide">
                                        <a href="https://uk.smart.com/en/customizer/?campid=email_brabus_hq_yyyymmdd_newsletter_uk_think_engagement_body-image-4_nl_brabus-line-promotion_education-sales" style="text-decoration:none; color:#FFFFFE;">
                                            <img align="right" src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-49/Forth%20Image%20Desktop.jpg?wid=630"
                                                alt="A side profile of the smart #1 BRABUS in an eclipse black and laser red metallic finish."
                                                width="315" class="imgfullwidth" />
                                                 <!--[if gte mso 9]><br /> <![endif]-->
                                        </a>
                                       
                                        </div>
                                    <!--| END: Desktop |-->
                    
                            </td>
                        </tr>
                    </table>
            </td>
            <td width="355" style="width:355px;font-size:1px;line-height:1px;" align="right" class="column-bottom">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                        <tr>
                            <td style="padding:0px 20px;" class="pt56 pb56">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                        <tr>
                            <td class="blueFix" style="font-size:1px;line-height:1px; padding:0 0 16px 0;" align="left">
                                <p class="blueFix hide all" style="mso-line-height-rule:exactly;line-height:110%;font-size:30px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:700;margin:0;color:#FFFFFE;text-decoration:none;"
                                    align="left">
                                    Performance and personalisation unite
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="blueFix" style="font-size:1px;line-height:1px; padding:0 0 0 0;">
                                <p class="blueFix all" style="mso-line-height-rule:exactly;line-height:140%;font-size:16px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:400;margin:0;color:#FFFFFE;text-decoration:none;"
                                    align="left">
                                    Every last detail matters – take the time to personalise your smart&#160;#1 BRABUS with our configurator.
                                </p>
                            </td>
                        </tr>
                                <tr>
                            <td style="font-size:1px;line-height:1px;padding:32px 0 0 0;" align="left">
                                <div style="font-size:1px;line-height:1px;" align="left" class="all">
                                    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFE"
                                        style="display:inline-table;border-radius:100px;border-collapse:separate; border: 1px solid #FFFFFE" role="presentation" class="buttonDark">
                                        <tr>
                                            <td height="50" style="font-size:1px;line-height:1px;vertical-align:middle;padding:0px 36px 0px 36px;border-radius:100px;border-collapse:separate;" align="center" valign="middle" class="h44">
                                                <p style="mso-line-height:exactly;margin:0;line-height:18px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;font-weight:700;color:#141413;text-align:center;vertical-align:middle;" align="center">
                                                    <a href="https://uk.smart.com/en/customizer/?campid=email_brabus_hq_yyyymmdd_newsletter_uk_think_engagement_button-2_nl_brabus-line-promotion_education-sales" style="color:#141413;text-decoration:none;" class="focus">
                                                        <span class="wrap" style="white-space:nowrap;">
                                                            Start customising
                                                        </span>
                                                    </a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                            </td>
                        </tr>
                    </table>
            </td>
            
        </tr>
    </table>
            </td>
        </tr>
    </table>

<table width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
    class="fullwidth dark-bg" bgcolor="#141413">
    <tr>
        <td style="padding:56px 40px ;" class="pt0 pb56">
<!--[if !mso]><!-->
<div valign="middle" class="show_on_mobile" style="display:none;height:0px;max-height:0px;mso-hide:all;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
        class="dark-bg" bgcolor="#141413">
        <tr>
            <td class="blueFix" style="font-size:1px;line-height:1px; padding:0 0 56px 0;" align="left">
                <p class="blueFix all _mb6310438-2798-44b3-9017-5410d7baa081" style="mso-line-height-rule:exactly;line-height:110%;font-size:30px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:700;margin:0;color:#FFFFFE;text-decoration:none;"
                    align="left">
                    EV performance delivered in<br> 1-2&nbsp;weeks**
                </p>
            </td>
        </tr>
    </table>
</div>
<!--<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
    <tr>
    
        <td width="315" style="width:315px;font-size:1px;line-height:1px;padding:0 40px 0 0;" align="left" class="column-bottom pr0">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                <tr>
                    <td class="blueFix hide" style="font-size:1px;line-height:1px; padding:0 0 16px 0;" align="left">
                        <p class="blueFix all" style="mso-line-height-rule:exactly;line-height:110%;font-size:30px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:700;margin:0;color:#FFFFFE;text-decoration:none;"
                            align="left">
                            EV performance delivered in<br> 1-2&nbsp;weeks**
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="blueFix" style="font-size:1px;line-height:1px; padding:0 0 0 0;">
                        <p class="blueFix pt56 all" style="mso-line-height-rule:exactly;line-height:140%;font-size:16px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:400;margin:0;color:#FFFFFE;text-decoration:none;"
                            align="left">
                            Anticipation is better in small doses, that’s why we’re offering you a shorter wait time on your new car.
                        </p>
                    </td>
                </tr>
                    <tr>
                    <td style="font-size:1px;line-height:1px;padding:32px 0 0 0;" align="left">
                        <div style="font-size:1px;line-height:1px;" align="left" class="all">
                            <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFE"
                                style="display:inline-table;border-radius:100px;border-collapse:separate; border: 1px solid #FFFFFE" role="presentation" class="buttonDark">
                                <tr>
                                    <td height="50" style="font-size:1px;line-height:1px;vertical-align:middle;padding:0px 36px 0px 36px;border-radius:100px;border-collapse:separate;" align="center" valign="middle" class="h44">
                                        <p style="mso-line-height:exactly;margin:0;line-height:18px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;font-weight:700;color:#141413;text-align:center;vertical-align:middle;" align="center">
                                            <a href="https://uk.smart.com/en/stock-search/?campid=email_brabus_hq_yyyymmdd_newsletter_uk_think_engagement_button-3_nl_brabus-line-promotion_education-sales" style="color:#141413;text-decoration:none;" class="focus">
                                                <span class="wrap" style="white-space:nowrap;">
                                                    Find delivery time
                                                </span>
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
        <td width="315" style="width:315px;font-size:1px;line-height:1px;" align="right" class="column-top">
            <table valign="middle" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                <tr>
                    <td style="font-size:1px;line-height:1px;" valign="middle" align="center">
            
                        <!--| START: Mobile |-->
                        <!--[if !mso]><!-->
                            <div valign="middle" class="show_on_mobile" style="display:none;height:0px;max-height:0px;mso-hide:all;">
                            <a href="https://uk.smart.com/en/stock-search/?campid=email_brabus_hq_yyyymmdd_newsletter_uk_think_engagement_body-image-5_nl_brabus-line-promotion_education-sales" style="text-decoration:none; color:#FFFFFE;">
                                <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-49/Fifth%20Image%20Mobile.jpg?wid=800"
                                    alt="Closeup of the eclipse black smart logo embossed onto the side of the smart #1 BRABUS - which is also an eclipse black colour. A strip of the laser red colour also runs underneath it."
                                    class="imgfullwidth" />
                            </a>
                            </div>
                        <!--<![endif]-->
                        <!--| END: Mobile |-->
            
            
                        <!--| START: Desktop |-->
                            <div valign="middle" align="center" class="hide">
                                <a href="https://uk.smart.com/en/stock-search/?campid=email_brabus_hq_yyyymmdd_newsletter_uk_think_engagement_body-image-5_nl_brabus-line-promotion_education-sales" style="text-decoration:none; color:#FFFFFE;">
                                    <img align="right" src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-49/Fifth%20Image%20Desktop.jpg?wid=630"
                                        alt="Closeup of the eclipse black smart logo embossed onto the side of the smart #1 BRABUS - which is also an eclipse black colour. A strip of the laser red colour also runs underneath it."
                                        width="315" class="imgfullwidth" />
                                        <!--[if gte mso 9]><br /> <![endif]-->
                                </a>
                                </div>
                            <!--| END: Desktop |-->
            
                    </td>
                </tr>
            </table>
        </td>
        
    </tr>
</table>
        </td>
    </tr>
</table>        </td>
    </tr>
</table><table id="m08662f38-eeba-4af8-b704-b57335c4c771" width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" class="fullwidth dark-bg" bgcolor="#F2F2F2">
    <tr>
        <td style="font-size:0px;line-height:1px;padding:15px 40px 15px 40px;" align="left">
            <p class="blueFix " style="mso-line-height-rule:exactly;margin:0;line-height:16px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:10px;color:#666666;font-weight:normal;text-decoration:none;" align="left">
                Combined electricity consumption in kWh/100 miles | kWh/100 km: 29.3 | 18.2 (BRABUS), 27 | 16.8 (Premium), 28 | 17.4 (Pro+) (WLTP); Combined CO2 emissions in g/miles | g/km: 0; Electric range (WLTP) in miles | km: 248 | 400 (BRABUS), 273 | 440 (Premium), 260 | 420 (Pro+). For more information, please visit <a class="link" href="https://uk.smart.com/en/service/legal/" target="_blank" style="color:#666666;text-decoration:underline">https://uk.smart.com/en/service/legal/</a>
<br><br>
*Under optimal conditions, it is possible to charge from 10-80 % in under 30 minutes at a 150 kW DC charging station.
<br><br>
**All information on smart availability is approximate and may be delayed if, for example, the registration of the vehicle takes longer than expected. Confirmation of the handover date will be made after consultation with your smart sales partner.  
<br><br>
The respective marketplace providers are solely responsible for the time of delivery of the marketplace products (e.g. wallbox).


            </p>
        </td>
    </tr>
</table>
<table width="750" style="width:750px" border="0" cellspacing="0" cellpadding="0" class="fullwidth dark-bg" align="center" bgcolor="#ffffff">
    <tr>
        <td style="font-size:1px; line-height:1px;" align="center">

            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="dark-bg" align="center" bgcolor="#ffffff">
                <tr>
                    <td style="font-size:1px; line-height:1px;padding:56px 40px 0px 40px;" align="center" class="plr40">
                        <table width="264" style="width:264px" border="0" cellspacing="0" cellpadding="0" class="fullwidth dark-bg" bgcolor="#ffffff" align="center">
                            <tr>
                                <td style="font-size:1px;line-height:1px;" align="center">
                                    <a href="https://twitter.com/smart_worldwide"><img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/X.png?fmt=png-alpha" height="24" width="24" alt="Twitter" style="display:block;" /></a>
                                </td>
                                <td style="font-size:1px;line-height:1px;" align="center">
                                    <a href="https://www.facebook.com/smart"><img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/Facebook.png?fmt=png-alpha" height="24" width="24" alt="Facebook" style="display:block;" /></a>
                                </td>
                                <td style="font-size:1px;line-height:1px;" align="center">
                                    <a href="https://www.instagram.com/smart_worldwide/"><img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/Instagram.png?fmt=png-alpha" height="24" width="24" alt="Instagram" style="display:block;" /></a>
                                </td>
                                <td style="font-size:1px;line-height:1px;" align="center">
                                    <a href="https://www.linkedin.com/company/smart-europe-gmbh/"><img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/LinkedIn.png?fmt=png-alpha" height="24" width="24" alt="Linkedin" style="display:block;" /></a>
                                </td>
                                <td style="font-size:1px;line-height:1px;" align="center">
                                    <a href="https://www.tiktok.com/@smart"><img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/TikTok.png?fmt=png-alpha" height="24" width="24" alt="TikTok" style="display:block;" /></a>
                                </td>
                                <td style="font-size:1px;line-height:1px;" align="center">
                                    <a href="https://www.youtube.com/channel/UCJsZpxZGgpvgn4sF2Rs6l9g"><img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/Youtube.png?fmt=png-alpha" height="24" width="24" alt="YouTube" style="display:block;" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="dark-bg" align="center" bgcolor="#ffffff">
                <tr>
                    <td style="font-size:1px; line-height:1px;padding:70px 0px 0px 0px;" align="center" class="plr31">
                        <table width="534" style="width:534px" border="0" cellspacing="0" cellpadding="0" class="fullwidth dark-bg" bgcolor="#ffffff" align="center">
                            <tr>
                                <td style="font-size:p1x;line-height:1px;" align="center">
                                    <p class="blueFix" style="mso-line-height-rule:exactly;margin:0;line-height:16px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:12px;color:#6B747B;font-weight:400;text-decoration:none;text-align:center;">smart Europe GmbH<br>
Esslinger Str. 7 | 70771 Leinfelden-Echterdingen | Deutschland<br>Represented by Dirk Adelmann (CEO), Martin Günther (CFO)<br>Chairperson of the Supervisory Board: Mandy Zhang<br>Registered in the Commercial Register of the Local Court Stuttgart, HRB 774212
<br>WEEE-Reg.-Nr.: DE 69915280
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" class="dark-bg" bgcolor="#FFFFFF">
                <tr>
                    <td style="font-size:1px; line-height:1px;" align="center">
                        <table width="710" style="width:710px" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" class="fullwidth">
                            <tr>
                                <td style="font-size:1px;line-height:1px;padding:70px 20px 56px 20px;" align="center" class="pb20 pr40 pl40 column">
                                    <p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#000000;font-weight:700;text-decoration:none;" align="center">
                                        <a href="https://uk.smart.com/en/" style="color: #000000; text-decoration:none">smart.com</a>
                                    </p>
                                </td>
                                <td style="font-size:1px;line-height:1px;padding:70px 20px 56px 20px;" align="center" class="pb20 pt0 pl40 pr40 column">
                                    <p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#000000;font-weight:700;text-decoration:none;" align="center">
                                        <a href="https://uk.smart.com/en/service/legal/" style="color: #000000; text-decoration:none">Legal</a>
                                    </p>
                                </td>
                                <td style="font-size:1px;line-height:1px;padding:70px 20px 56px 20px;" align="center" class="pb20 pt0 pl40 pr40 column">
                                    <p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#000000;font-weight:700;text-decoration:none;" align="center">
                                        <a href="https://uk.smart.com/en/service/data-protection/" style="color: #000000; text-decoration:none">Data Protection</a>
                                    </p>
                                </td>
                                <td style="font-size:1px;line-height:1px;padding:70px 20px 56px 20px;" align="center" class="pb20 pt0 pl40 pr40 column">
                                    <p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#000000;font-weight:700;text-decoration:none;" align="center">
                                        <a href="https://uk.smart.com/en/service/contact/" style="color: #000000; text-decoration:none">Contact</a>
                                    </p>
                                </td>                                <td style="font-size:1px;line-height:1px;padding:70px 20px 56px 20px;" align="center" class="pt0 pl40 pr40 column">
                                    <p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#000000;font-weight:700;text-decoration:none;" align="center">
                                        <a href="https://uk.smart.com/en/reserve-my-seat/unsubscribe/?channelToken={{profile._smarteurope.profile.tokenId}}&subscriptionID={{subscriberID}}" style="color: #000000; text-decoration:none" data-nl-type="unsubscription" data-tracking-type="OPT_OUT">Unsubscribe</a>
                                    </p>
                                </td>                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        
        </td>
    </tr>
</table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>

