<!DOCTYPE html>
<html lang="it" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

    <!--[if mso]>
  <style type="text/css">
    ul, ol {margin: 0 !important;padding: 0 !important;}
    li {margin-left: 25px !important;}
    p {margin:0px;}
  </style>
 <![endif]-->
    <style type="text/css">
        @media handheld,
        only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px),
        screen and (max-width:480px) {
            @media {
                div.generic {
                    min-width: 100vw !important;
                }

            }
        }
    </style>


    <style type="text/css">
        @font-face {
            font-family: 'FOR smart Sans';
            src: local('FOR smart Sans'), local('FOR smart Sans Regular'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartSansWeb-Regular.woff2') format('woff2'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartSansWeb-Regular.woff') format('woff');
            font-weight: 400;
            font-display: normal;
        }

        @font-face {
            font-family: 'FOR smart Sans';
            src: local('FOR smart Sans'), local('FOR smart Sans Bold'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartSansWeb-Bold.woff2') format('woff2'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartSansWeb-Bold.woff') format('woff');
            font-weight: 700;
            font-display: bold;
        }

        @font-face {
            font-family: 'FOR smart Next';
            src: local('FOR smart Next'), local('FOR smart Next Regular'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartNext-Regular.woff2') format('woff2'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartNext-Regular.woff') format('woff');
            font-weight: 400;
            font-display: normal;
        }

        @font-face {
            font-family: 'FOR smart Next';
            src: local('FOR smart Next'), local('FOR smart Next Bold'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartNext-Bold.woff2') format('woff2'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartNext-Bold.woff') format('woff');
            font-weight: 700;
            font-display: bold;
        }

        @media handheld,
        only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px),
        screen and (max-width:480px) {
            div.generic {
                min-width: calc(100vw - 30px) !important;
            }

            .column {
                display: block !important;
            }

            .column-top {
                display: table-header-group !important;
                width: 100% !important;
            }

            .column-bottom {
                display: table-footer-group !important;
                width: 100% !important;
            }

            .blueFix span,
            .blueFix span:hover {
                border-bottom: 0px none transparent !important;
            }

            .blueFix a {
                text-decoration: none !important;
                white-space: nowrap;
                color: inherit !important;
                border-bottom: none !important;
            }

            .blueFix a.link {
                text-decoration: underline !important;
            }

            img {
                display: block !important;
            }

            .backgroundnone {
                background-image: none !important;
                background-color: #ffffff !important;
                background: #ffffff !important;
            }

            .hide {
                display: none !important;
                font-size: 0 !important;
                max-height: 0 !important;
                line-height: 0 !important;
            }

            .show_on_mobile {
                display: block !important;
                width: auto !important;
                max-height: none !important;
                height: auto !important;
                overflow: visible !important;
                float: none !important;
            }

            .break {
                display: block !important;
                width: 100% !important;
                height: 1px !important;
                line-height: 1px !important;
                min-height: 1px !important;
                max-height: 1px !important;
            }

            .heightauto {
                height: auto !important;
            }

            .fullheight {
                height: 100% !important;
            }

            .widthauto {
                width: auto !important;
            }

            .fullwidth {
                width: 100% !important;
            }

            .halfwidth {
                width: 50% !important;
            }

            .imgfullwidth {
                width: 100% !important;
                height: auto !important;
            }

            .imgfullheight {
                width: auto !important;
                height: 100% !important;
            }

            .alc {
                text-align: center !important;
            }

            .all {
                text-align: left !important;
            }

            .alr {
                text-align: right !important;
            }

            u+.body .glist {
                margin-left: 0 !important;
            }

            .wrap,
            .wrap span {
                white-space: normal !important;
            }

            .fsln40 {
                font-size: 40px !important;
                line-height: 44px !important;
            }
        }
    </style>

    <style type="text/css">
        @media handheld,
        only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px),
        screen and (max-width:480px) {
            .column-top {
                display: table-header-group !important;
                width: 100% !important;
            }

            .column-bottom {
                display: table-footer-group !important;
                width: 100% !important;
            }

            div.body {
                min-width: 100vw !important;
            }

            .pt0 {
                padding-top: 0px !important;
            }

            .pl0 {
                padding-left: 0px !important;
            }

            .pt56 {
                padding-top: 56px !important;
            }

            .pb20 {
                padding-bottom: 20px !important;
            }

            .pb40 {
                padding-bottom: 40px !important;
            }

            .plr40 {
                padding-left: 40px !important;
                padding-right: 40px !important;
            }

            .pl40 {
                padding-left: 40px !important;
            }

            .p0 {
                padding: 0px !important;
            }

            .p4 {
                padding: 4px !important;
            }

            .p5 {
                padding: 5px !important;
            }

            .p8 {
                padding: 8px !important;
            }

            .p10 {
                padding: 10px !important;
            }

            .p15 {
                padding: 15px !important;
            }

            .p16 {
                padding: 16px !important;
            }

            .p20 {
                padding: 20px !important;
            }

            .p24 {
                padding: 24px !important;
            }

            .p25 {
                padding: 25px !important;
            }

            .p30 {
                padding: 30px !important;
            }

            .p32 {
                padding: 32px !important;
            }

            .p35 {
                padding: 35px !important;
            }

            .pt0 {
                padding-top: 0px !important;
            }

            .pt4 {
                padding-top: 4px !important;
            }

            .pt5 {
                padding-top: 5px !important;
            }

            .pt8 {
                padding-top: 8px !important;
            }

            .pt10 {
                padding-top: 10px !important;
            }

            .pt15 {
                padding-top: 15px !important;
            }

            .pt16 {
                padding-top: 16px !important;
            }

            .pt20 {
                padding-top: 20px !important;
            }

            .pt24 {
                padding-top: 24px !important;
            }

            .pt25 {
                padding-top: 25px !important;
            }

            .pt30 {
                padding-top: 30px !important;
            }

            .pt32 {
                padding-top: 32px !important;
            }

            .pt35 {
                padding-top: 35px !important;
            }

            .pt40 {
                padding-top: 40px !important;
            }

            .pr0 {
                padding-right: 0px !important;
            }

            .pr4 {
                padding-right: 4px !important;
            }

            .pr5 {
                padding-right: 5px !important;
            }

            .pr8 {
                padding-right: 8px !important;
            }

            .pr10 {
                padding-right: 10px !important;
            }

            .pr15 {
                padding-right: 15px !important;
            }

            .pr16 {
                padding-right: 16px !important;
            }

            .pr20 {
                padding-right: 20px !important;
            }

            .pr24 {
                padding-right: 24px !important;
            }

            .pr25 {
                padding-right: 25px !important;
            }

            .pr30 {
                padding-right: 30px !important;
            }

            .pr32 {
                padding-right: 32px !important;
            }

            .pr35 {
                padding-right: 35px !important;
            }

            .pr40 {
                padding-right: 40px !important;
            }

            .pb0 {
                padding-bottom: 0px !important;
            }

            .pb4 {
                padding-bottom: 4px !important;
            }

            .pb5 {
                padding-bottom: 5px !important;
            }

            .pb8 {
                padding-bottom: 8px !important;
            }

            .pb10 {
                padding-bottom: 10px !important;
            }

            .pb15 {
                padding-bottom: 15px !important;
            }

            .pb16 {
                padding-bottom: 16px !important;
            }

            .pb20 {
                padding-bottom: 20px !important;
            }

            .pb24 {
                padding-bottom: 24px !important;
            }

            .pb25 {
                padding-bottom: 25px !important;
            }

            .pb30 {
                padding-bottom: 30px !important;
            }

            .pb32 {
                padding-bottom: 32px !important;
            }

            .pb35 {
                padding-bottom: 35px !important;
            }

            .pb40 {
                padding-bottom: 40px !important;
            }

            .pb56 {
                padding-bottom: 56px !important;
            }

            .pl0 {
                padding-left: 0px !important;
            }

            .pl4 {
                padding-left: 4px !important;
            }

            .pl5 {
                padding-left: 5px !important;
            }

            .pl8 {
                padding-left: 8px !important;
            }

            .pl10 {
                padding-left: 10px !important;
            }

            .pl15 {
                padding-left: 15px !important;
            }

            .pl16 {
                padding-left: 16px !important;
            }

            .pl20 {
                padding-left: 20px !important;
            }

            .pl24 {
                padding-left: 24px !important;
            }

            .pl25 {
                padding-left: 25px !important;
            }

            .pl30 {
                padding-left: 30px !important;
            }

            .pl32 {
                padding-left: 32px !important;
            }

            .pl35 {
                padding-left: 35px !important;
            }

            .plr31 {
                padding-left: 31px !important;
                padding-right: 31px !important;
            }

            .h270 {
                height: 270px !important;
            }

            .fs36 {
                font-size: 36px !important;
                line-height: 110% !important;
            }

            .fs40 {
                font-size: 40px !important;
                line-height: 110% !important;
            }

            .fs22 {
                font-size: 22px !important;
                line-height: 31px !important;
            }

            .mb350 {
                margin-bottom: 350px !important;
            }

            u+.body .glist {
                margin-left: 25px !important;
            }
        }
    </style>
    <style type="text/css">
        @media (prefers-color-scheme:dark) {

            p,
            a,
            li {
                color: #FFFFFE !important;
            }

            .dark-copy {
                color: #141413 !important;
            }

            .generic,
            .dark-bg {
                background-color: #141413 !important;
            }

            .dark-bg td>p>a {
                color: #FFFFFE !important;
            }

            .button {
                background-color: #FFFFFE !important;
                border-color: #FFFFFE !important;
            }

            .button tr td p span {
                color: #141413 !important;
            }

            .button td {
                border-color: #FFFFFE !important;
            }

            .buttonDark {
                background-color: #FFFFFE !important;
                border-color: #FFFFFE !important;
            }

            .buttonDark tr td p span {
                color: #141413 !important;
            }

            .buttonDark td {
                border-color: #FFFFFE !important;
            }

            .button2 {
                background-color: #141413 !important;
                border-color: #FFFFFE !important;
            }

            .button2 tr td p span {
                color: #FFFFFE !important;
            }

            .button2 td {
                border-color: #FFFFFE !important;
            }

            #MessageViewBody a {
                color: inherit !important;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .dark-image {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: auto !important;
                max-width: auto !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            .light-image,
            img.light-image {
                display: none !important;
            }

            #MessageViewBody .MVB {
                color: #FFFFFE !important;
                background-color: #141413 !important;
            }
        }
    </style>
    <style type="text/css">
        @media (prefers-color-scheme:dark) {
            [class="x_buttonDark"] p {
                color: #141413 !important;
            }
        }
    </style>

    <style type="text/css"></style>
    <!--[if gte mso 16]> 
<style> 
.keep-white { 
mso-style-textfill-type:gradient; 
mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; 
mso-color-alt:#000000; 
} 

.keep-black { 
mso-style-textfill-type:gradient;
mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
color:#FFFFFF !important; 
}
.keep-white-auto {
mso-style-textfill-type:gradient; 
mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; 
color:auto!important;
}
</style> 
<![endif]-->
    <!-- Put at the bottom of the head tag -->

    <style>
        @media screen {
            @media screen {
                .gmail-blend-screen {
                    background: #000;
                    background: none !yahoo;
                    mix-blend-mode: screen !important;
                    display: block !important;
                }

                .gmail-blend-difference {
                    background: #000;
                    background: none !yahoo;
                    mix-blend-mode: difference !important;
                    display: block !important;
                }

            }
        }
    </style>
</head>

<body class="generic" bgcolor="#ffffff" style="background-color:#ffffff;">
    <!--| START: global_v3_2/wrapper_top |-->
    <table id="id1" lang="it" role="article" aria-roledescription="email" aria-label="Smart Newsletter" align="center"
        width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapperMod dark-bg">
        <tr>
            <td align="center">
                <table id="id2" align="center" width="750" border="0" cellspacing="0" cellpadding="0"
                    class="inWrapperMod fullwidth dark-bg" role="presentation" bgcolor="#fffffe">
                    <tr>
                        <td align="center">
                            <!--| START: QA preheader |-->
                            <div style="display:none;max-height:0px;overflow:hidden;">
                                (MASTER)-->
                            </div>
                            <div style="display:none;max-height:0px;overflow:hidden;">
                                (IT)-->
                            </div>
                            <!--| END: QA preheader |-->
                            <!--| START: preheader |-->
                            <div style="display:none;max-height:0px;overflow:hidden;">
                                Puoi ufficialmente ordinare la tua smart #1.
                            </div>
                            <div style="display:none;max-height:0px;overflow:hidden;">
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                            </div>
                            <div style="display:none;max-height:0px;overflow:hidden;">
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
                            </div>

                            <table id="m5942af9b-ef62-4389-8cd9-015ba3c1fb51" width="750" style="width:750px;"
                                border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
                                class="fullwidth dark-bg" bgcolor="#F2F2F2">
                                <tr>
                                    <td height="28" style="font-size:0px;line-height:1px;padding:15px 32px 15px 32px;"
                                        align="left">
                                        <p class="blueFix"
                                            style="mso-line-height-rule:exactly;margin:0;line-height:14px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#666666;font-weight:normal;text-decoration:underline;"
                                            align="center">
                                            <a href="" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE"
                                                style="color: #666666; text-decoration:underline">Visualizza e-mail nel
                                                browser</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>

                            <div style="display:none">
                                {% let firstName = "" %}

                                {%#if isNull(profile._smarteurope.lead.firstName) and
                                isNull(profile._smarteurope.name.firstName) %}
                                {% let firstName = "" %}

                                {%else if isNotNull(profile._smarteurope.lead.firstName) and
                                isNotNull(profile._smarteurope.name.firstName) %}
                                {% let firstName = profile._smarteurope.lead.firstName %}

                                {%else%}

                                {%#unless profile._smarteurope.lead.firstName%}
                                {% let firstName = profile._smarteurope.name.firstName %}

                                {%else%}

                                {% let firstName = profile._smarteurope.lead.firstName %}
                                {%/unless%}

                                {%/if%}

                                {% let news = false %}
                                {% let rms = false %}
                                {% let vip = false %}
                                {% let subscriberID = "smart_RMS_NLwithDOI_EU" %}

                                {% let newsname = head(profile._smarteurope.subscriptions.newsletter) %}
                                {% let newsdet = head(newsname.details) %}
                                {% let news = newsdet.isSubscribed %}

                                {% let rmsname = head(profile._smarteurope.subscriptions.reserveMySeat) %}
                                {% let rmsdet = head(rmsname.details) %}
                                {% let rms = rmsdet.isSubscribed %}

                                {% let vipname = head(profile._smarteurope.subscriptions.vip) %}
                                {% let vipdet = head(vipname.details) %}
                                {% let vip = vipdet.isSubscribed %}

                                {%#if news%}{% let subscriberID = "smart_NLwithDOI_EU" %}{%/if%}
                                {%#if rms%}{% let subscriberID = "smart_RMS_NLwithDOI_EU" %}{%/if%}
                                {%#if vip%}{% let subscriberID = "smart_VIP_NLwithDOI_EU" %}{%/if%}
                            </div>

                            <table width="750" border="0" cellspacing="0" cellpadding="0" align="center"
                                class="fullwidth" role="presentation" bgcolor="#141413">
                                <tr>
                                    <td width="100%" height="79" align="center"
                                        style="background: url('https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/logos/header-bg.png'); background-position: center;  background-size:cover ;vertical-align:top;"
                                        valign="top" class="fullwidth hero">
                                        <!--[if gte mso 9]>
                <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/logos/header-bg.png" height="79" width="750" border="0" style="display: none;" />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:750px; height: 79px;" >
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                                        <div class="fullwidth p0" role="img">
                                            <table width="750" border="0" cellspacing="0" cellpadding="0" align="center"
                                                class="fullwidth " role="presentation">
                                                <tr>
                                                    <td height="79"
                                                        style="font-size:1px;line-height:1px;vertical-align:middle; padding:0px 0px 0px 0px;"
                                                        align="center">
                                                        <a
                                                            href="https://it.smart.com/it/we-are-tomorrow/?campid=email_MEC_hq_yyyymmdd_transaction_all_think_engagement_header_nl_NonVoucher_education-sales">
                                                            <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/logos/Logo.png?fmt=png-alpha"
                                                                alt="Logo smart" width="40">
                                                            <!--[if gte mso 9]><br /> <![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </div>
                                        <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                                    </td>
                                </tr>
                            </table>


                            <table width="750" border="0" cellspacing="0" cellpadding="0" align="center"
                                role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td style="font-size:1px;line-height:1px;" align="left">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right"
                                            role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                            <tr>
                                                <td style="font-size:1px;line-height:1px;padding:0;" align="left"
                                                    class="">

                                                    <!--| START: Mobile |-->
                                                    <!--[if !mso]><!-->
                                                    <div class="show_on_mobile"
                                                        style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                                        <a href="https://it.smart.com/it/we-are-tomorrow/?campid=email_MEC_hq_yyyymmdd_transaction_all_think_engagement_header_nl_NonVoucher_education-sales"
                                                            style="text-decoration:none; color:#000000;">
                                                            <img src="https://s7.future.smart.com/is/content/smarteurope/smart/ajo/campaigns/sm-71/Hero-Gif-Desktop-IT.gif"
                                                                alt="Riflesso di persone che camminano e ammirano la smart #1"
                                                                class="imgfullwidth">
                                                        </a>
                                                    </div>
                                                    <!--<![endif]-->
                                                    <!--| END: Mobile |-->


                                                    <!--| START: Desktop |-->
                                                    <!--[if !mso]><!-->
                                                    <div align="right" class="hide">
                                                        <a href="https://it.smart.com/it/we-are-tomorrow/?campid=email_MEC_hq_yyyymmdd_transaction_all_think_engagement_header_nl_NonVoucher_education-sales"
                                                            style="text-decoration:none; color:#000000;">
                                                            <img align="right"
                                                                src="https://s7.future.smart.com/is/content/smarteurope/smart/ajo/campaigns/sm-71/Hero-Gif-Desktop-IT.gif"
                                                                alt="Riflesso di persone che camminano e ammirano la smart #1"
                                                                width="750" class="imgfullwidth">
                                                        </a>
                                                    </div>
                                                    <!--<![endif]-->
                                                    <!--| END: Desktop |-->

                                                    <!--| START: Outlook Fallback |-->
                                                    <!--[if mso]>
                        <a href="https://it.smart.com/it/we-are-tomorrow/?campid=email_MEC_hq_yyyymmdd_transaction_all_think_engagement_header_nl_NonVoucher_education-sales" style="text-decoration:none; color:#000000;">
                            <img align="right" src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-71/Fallback%20Hero%20Image%20Desktop.jpg?wid=1500"
                                alt="Riflesso di persone che camminano e ammirano la smart #1"
                                width="750" style="width:750px;display:block;"/>
                        </a>
                        <![endif]-->
                                                    <!--| END: Outlook Fallback |-->

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>



                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td style="padding:56px 40px 56px 40px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            role="presentation">
                                            <tr>
                                                <td class="blueFix" style="font-size:1px;line-height:1px;" align="left">
                                                    <p class="blueFix all "
                                                        style="mso-line-height-rule:exactly;line-height:48px;font-size:40px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:700;margin:0;color:#000000;text-decoration:none;"
                                                        align="left">
                                                        Siamo il futuro
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table width="750" border="0" cellspacing="0" cellpadding="0" align="left"
                                role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td style="padding:0 40px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"
                                            role="presentation">
                                            <tr>
                                                <td class="column-top" rowspan="2" width="315"
                                                    style="width:315px;vertical-align:top;" valign="top">


                                                    <table valign="middle" width="100%" border="0" cellspacing="0"
                                                        cellpadding="0" align="center" role="presentation">
                                                        <tr>
                                                            <td valign="middle" style="font-size:1px;line-height:1px;"
                                                                align="center">
                                                                <!--| START: Mobile |-->
                                                                <!--[if !mso]><!-->
                                                                <div class="show_on_mobile"
                                                                    style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                                                    <a href="https://it.smart.com/it/we-are-tomorrow/?campid=email_MEC_hq_yyyymmdd_transaction_all_think_engagement_body-image-1_nl_NonVoucher_education-sales"
                                                                        style="text-decoration:none; color:#000000;">
                                                                        <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-71/image1.jpeg?wid=630"
                                                                            alt="Donna che ricarica manualmente la smart #1."
                                                                            class="imgfullwidth">
                                                                    </a>
                                                                </div>
                                                                <!--<![endif]-->
                                                                <!--| END: Mobile |-->


                                                                <!--| START: Desktop |-->
                                                                <div align="left" class="hide">
                                                                    <a href="https://it.smart.com/it/we-are-tomorrow/?campid=email_MEC_hq_yyyymmdd_transaction_all_think_engagement_body-image-1_nl_NonVoucher_education-sales"
                                                                        style="text-decoration:none; color:#000000;">
                                                                        <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-71/image1.jpeg?wid=630"
                                                                            alt="Donna che ricarica manualmente la smart #1."
                                                                            width="315" class="imgfullwidth">
                                                                    </a>
                                                                </div>
                                                                <!--| END: Desktop |-->
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!--| START: Mobile |-->
                                                    <!--[if !mso]><!-->
                                                    <div class="hide" align="right"
                                                        style="display:none;height:0px;max-height:0px;mso-hide:all;padding:40px 40px 0 40px;">
                                                        <div style="max-width:39%;">
                                                            <a href="https://it.smart.com/it/we-are-tomorrow/?campid=email_MEC_hq_yyyymmdd_transaction_all_think_engagement_body-image-1_nl_NonVoucher_education-sales"
                                                                style="text-decoration:none; color:#000000;">
                                                                <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-71/image%20(1).jpeg?wid=288"
                                                                    alt="Donna che ricarica manualmente la smart #1."
                                                                    class="imgfullwidth">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <!--<![endif]-->
                                                    <!--| END: Mobile |-->

                                                </td>

                                                <td rowspan="2" width="40" class="hide">&#160;</td>
                                                <td class="column-top" width="315"
                                                    style="width:315px;vertical-align:top;" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" role="presentation">
                                                        <tr>
                                                            <td style="padding:0;" class="pt56 ">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" role="presentation">
                                                                    <tr>
                                                                        <td class="blueFix"
                                                                            style="font-size:1px;line-height:1px; padding:0 0 0 0;">
                                                                            <p class="blueFix all"
                                                                                style="mso-line-height-rule:exactly;line-height:22px;font-size:16px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:400;margin:0;color:#000000;text-decoration:none;"
                                                                                align="left">
                                                                                Insieme, plasmeremo una nuova era per la
                                                                                mobilità elettrica. Combinando
                                                                                tecnologie del futuro, caratteristiche
                                                                                intelligenti e design iconico per creare
                                                                                nuovi standard.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="hide">
                                                <td style="vertical-align:bottom;" valign="bottom">
                                                    <a href="https://it.smart.com/it/we-are-tomorrow/?campid=email_MEC_hq_yyyymmdd_transaction_all_think_engagement_body-image-1_nl_NonVoucher_education-sales"
                                                        style="text-decoration:none; color:#000000;">
                                                        <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-71/image%20(1).jpeg?wid=288"
                                                            alt="Donna che ricarica manualmente la smart #1."
                                                            width="150" class="imgfullwidth">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>





                            <table width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0"
                                align="center" role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td height="48" style="height:48px;max-height:48px;line-height:48px;">
                                        &#160;
                                    </td>
                                </tr>
                            </table>
                            <table width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0"
                                align="center" role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>

                                    <td width="350" style="width:350px;font-size:1px;line-height:1px;" align="left"
                                        class="column-bottom">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                            <tr>
                                                <td style="padding:0 40px 0 40px;" class="pt56">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" role="presentation" class="fullwidth dark-bg"
                                                        bgcolor="#FFFFFE">
                                                        <tr>
                                                            <td class="blueFix"
                                                                style="font-size:1px;line-height:1px; padding:0 0 0 0;">
                                                                <p class="blueFix"
                                                                    style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:16px;color:#000000;font-weight:400;text-decoration:none;"
                                                                    align="left">
                                                                    Insieme, miglioreremo la nostra connessione con le
                                                                    persone e i luoghi più importanti. Rendendo ogni
                                                                    viaggio più significativo e piacevole.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="350" style="width:350px;font-size:1px;line-height:1px;" align="right"
                                        class="column-top">
                                        <table valign="middle" width="100%" border="0" cellspacing="0" cellpadding="0"
                                            align="left" role="presentation" class="fullwidth dark-bg"
                                            bgcolor="#FFFFFE">
                                            <tr>
                                                <td style="font-size:1px;line-height:1px;padding:0px 60px 0px 0px;"
                                                    valign="middle" align="left" class="pt0 pb0 pr40 pl40">

                                                    <!--| START: Mobile |-->
                                                    <!--[if !mso]><!-->
                                                    <div valign="middle" class="show_on_mobile"
                                                        style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                                        <a href="https://it.smart.com/it/we-are-tomorrow/?campid=email_MEC_hq_yyyymmdd_transaction_all_think_engagement_body-image-2_nl_NonVoucher_education-sales"
                                                            style="text-decoration:none; color:#000000;">
                                                            <img style="background-color: #FFFFFE;"
                                                                src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-71/image%20(2).jpeg?wid=630"
                                                                alt="Uomo in piedi di fronte alla smart #1."
                                                                class="imgfullwidth">
                                                        </a>
                                                    </div>
                                                    <!--<![endif]-->
                                                    <!--| END: Mobile |-->


                                                    <!--| START: Desktop |-->
                                                    <div valign="middle" align="center" class="hide">
                                                        <a href="https://it.smart.com/it/we-are-tomorrow/?campid=email_MEC_hq_yyyymmdd_transaction_all_think_engagement_body-image-2_nl_NonVoucher_education-sales"
                                                            style="text-decoration:none; color:#000000;">
                                                            <img style="background-color: #FFFFFE;" align="right"
                                                                src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-71/image%20(2).jpeg?wid=630"
                                                                alt="Uomo in piedi di fronte alla smart #1." width="295"
                                                                class="imgfullwidth">
                                                        </a>
                                                    </div>
                                                    <!--| END: Desktop |-->

                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                            </table>





                            <table width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0"
                                align="center" role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td height="56" style="height:56px;max-height:56px;line-height:56px;">
                                        &#160;
                                    </td>
                                </tr>
                            </table>

                            <table width="750" border="0" cellspacing="0" cellpadding="0" align="left"
                                role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td style="padding:0 40px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"
                                            role="presentation">
                                            <tr>
                                                <td class="column-top" rowspan="2" width="315"
                                                    style="width:315px;vertical-align:top;" valign="top">


                                                    <table valign="middle" width="100%" border="0" cellspacing="0"
                                                        cellpadding="0" align="center" role="presentation">
                                                        <tr>
                                                            <td valign="middle" style="font-size:1px;line-height:1px;"
                                                                align="center">
                                                                <!--| START: Mobile |-->
                                                                <!--[if !mso]><!-->
                                                                <div class="show_on_mobile"
                                                                    style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                                                    <a href="https://it.smart.com/it/we-are-tomorrow/?campid=email_MEC_hq_yyyymmdd_transaction_all_think_engagement_body-image-3_nl_NonVoucher_education-sales"
                                                                        style="text-decoration:none; color:#000000;">
                                                                        <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-71/image%20(3).jpeg?wid=630"
                                                                            alt="Persone radunate intorno alla smart #1."
                                                                            class="imgfullwidth">
                                                                    </a>
                                                                </div>
                                                                <!--<![endif]-->
                                                                <!--| END: Mobile |-->


                                                                <!--| START: Desktop |-->
                                                                <div align="left" class="hide">
                                                                    <a href="https://it.smart.com/it/we-are-tomorrow/?campid=email_MEC_hq_yyyymmdd_transaction_all_think_engagement_body-image-3_nl_NonVoucher_education-sales"
                                                                        style="text-decoration:none; color:#000000;">
                                                                        <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-71/image%20(3).jpeg?wid=630"
                                                                            alt="Persone radunate intorno alla smart #1."
                                                                            width="315" class="imgfullwidth">
                                                                    </a>
                                                                </div>
                                                                <!--| END: Desktop |-->
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!--| START: Mobile |-->
                                                    <!--[if !mso]><!-->
                                                    <div class="hide" align="left"
                                                        style="display:none;height:0px;max-height:0px;mso-hide:all;padding:40px 40px 0 40px;">
                                                        <div style="max-width:39%;">
                                                            <a href="https://it.smart.com/it/we-are-tomorrow/?campid=email_MEC_hq_yyyymmdd_transaction_all_think_engagement_body-image-3_nl_NonVoucher_education-sales"
                                                                style="text-decoration:none; color:#000000;">
                                                                <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-71/image%20(4).jpeg?wid=288"
                                                                    alt="Donna in piedi fuori dalla smart #1."
                                                                    class="imgfullwidth">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <!--<![endif]-->
                                                    <!--| END: Mobile |-->

                                                </td>

                                                <td rowspan="2" width="40" class="hide">&#160;</td>
                                                <td class="column-top" width="315"
                                                    style="width:315px;vertical-align:top;" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" role="presentation">
                                                        <tr>
                                                            <td style="padding:0;" class="pt56">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" role="presentation">
                                                                    <tr>
                                                                        <td class="blueFix"
                                                                            style="font-size:1px;line-height:1px; padding:0 0 0 0;">
                                                                            <p class="blueFix all"
                                                                                style="mso-line-height-rule:exactly;line-height:22px;font-size:16px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:400;margin:0;color:#000000;text-decoration:none;"
                                                                                align="left">
                                                                                Insieme, godremo al massimo di ciò che
                                                                                il futuro ha da offrire, con la comodità
                                                                                di uno stile di vita totalmente
                                                                                elettrico. Muovendoci nello spazio
                                                                                urbano con stile e disinvoltura.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="hide">
                                                <td style="vertical-align:bottom;" valign="bottom">
                                                    <a href="https://it.smart.com/it/we-are-tomorrow/?campid=email_MEC_hq_yyyymmdd_transaction_all_think_engagement_body-image-3_nl_NonVoucher_education-sales"
                                                        style="text-decoration:none; color:#000000;">
                                                        <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-71/image%20(4).jpeg?wid=288"
                                                            alt="Donna in piedi fuori dalla smart #1." width="150"
                                                            class="imgfullwidth">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>





                            <table width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0"
                                align="center" role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td height="48" style="height:48px;max-height:48px;line-height:48px;">
                                        &#160;
                                    </td>
                                </tr>
                            </table>
                            <table width="750" border="0" cellspacing="0" cellpadding="0" align="center"
                                role="presentation" class="fullwidth dark-bg" bgcolor="#141413">
                                <tr>
                                    <td style="font-size:1px;line-height:1px;" align="left">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right"
                                            role="presentation" class="fullwidth dark-bg" bgcolor="#141413">
                                            <tr>
                                                <td style="font-size:1px;line-height:1px;padding:0;" align="left"
                                                    class="">

                                                    <!--| START: Mobile |-->
                                                    <!--[if !mso]><!-->
                                                    <div class="show_on_mobile"
                                                        style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                                        <a href="https://it.smart.com/it/we-are-tomorrow/?campid=email_MEC_hq_yyyymmdd_transaction_all_think_engagement_button_nl_NonVoucher_education-sales"
                                                            style="text-decoration:none; color:#FFFFFE;">
                                                            <img src="https://s7.future.smart.com/is/content/smarteurope/smart/ajo/campaigns/sm-71/ezgifcom-optimize-1.gif"
                                                                alt="Le persone del futuro camminano assieme."
                                                                class="imgfullwidth">
                                                        </a>
                                                    </div>
                                                    <!--<![endif]-->
                                                    <!--| END: Mobile |-->


                                                    <!--| START: Desktop |-->
                                                    <!--[if !mso]><!-->
                                                    <div class="hide">
                                                        <a href="https://it.smart.com/it/we-are-tomorrow/?campid=email_MEC_hq_yyyymmdd_transaction_all_think_engagement_button_nl_NonVoucher_education-sales"
                                                            style="text-decoration:none; color:#FFFFFE;">
                                                            <img src="https://s7.future.smart.com/is/content/smarteurope/smart/ajo/campaigns/sm-71/ezgifcom-optimize-1.gif"
                                                                alt="Le persone del futuro camminano assieme."
                                                                width="750" class="imgfullwidth">
                                                        </a>
                                                    </div>
                                                    <!--<![endif]-->
                                                    <!--| END: Desktop |-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>



                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                role="presentation" class="fullwidth dark-bg" bgcolor="#141413">
                                <tr>
                                    <td style="padding:56px 40px 56px 40px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            role="presentation">
                                            <tr>
                                                <td class="blueFix"
                                                    style="font-size:1px;line-height:1px;padding:0 0 16px 0;"
                                                    align="left">
                                                    <p class="blueFix all "
                                                        style="mso-line-height-rule:exactly;line-height:48px;font-size:40px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:700;margin:0;color:#FFFFFE;text-decoration:none;"
                                                        align="left">
                                                        Guida ora il futuro con la nuova smart&nbsp;#1.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="blueFix"
                                                    style="font-size:1px;line-height:1px; padding:0 0 0 0;">
                                                    <p class="blueFix all "
                                                        style="mso-line-height-rule:exactly;line-height:22px;font-size:16px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:400;margin:0;color:#FFFFFE;text-decoration:none;"
                                                        align="left">
                                                        Puoi ordinare subito tutte le versioni con noleggio lungo
                                                        termine smart Mobility RENT. BRABUS e Premium sono disponibili
                                                        per acquisto cash. Se, invece, vuoi acquistare cash una Pro+
                                                        saremo pronti a gestire gli incentivi nazionali entro il
                                                        2.10.2023.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:1px;line-height:1px;padding:32px 0 0 0;"
                                                    align="left">
                                                    <div style="font-size:1px;line-height:1px;" align="left"
                                                        class="all">
                                                        <table border="0" cellspacing="0" cellpadding="0"
                                                            bgcolor="#141413"
                                                            style="display:inline-table;border-radius:100px;border-collapse:separate; border: 1px solid #FFFFFE"
                                                            role="presentation" class="button">
                                                            <tr>
                                                                <td height="50"
                                                                    style="font-size:1px;line-height:1px;vertical-align:middle;padding:0px 36px 0px 36px;border-radius:100px;border-collapse:separate;"
                                                                    align="center" valign="middle" class="h44">
                                                                    <p style="mso-line-height:exactly;margin:0;line-height:18px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;font-weight:700;color:#FFFFFE;text-align:center;vertical-align:middle;"
                                                                        align="center">
                                                                        <a href="https://it.smart.com/it/we-are-tomorrow/?campid=email_MEC_hq_yyyymmdd_transaction_all_think_engagement_button_nl_NonVoucher_education-sales"
                                                                            style="color:#FFFFFE;text-decoration:none;"
                                                                            class="focus">
                                                                            <span class="wrap"
                                                                                style="white-space:nowrap;">
                                                                                Entra nel futuro oggi stesso
                                                                            </span>
                                                                        </a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>




                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td style="padding:56px 40px 40px 40px;" class="pb56">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            role="presentation">
                                            <tr>
                                                <td class="blueFix" style="font-size:1px;line-height:1px;" align="left">
                                                    <p class="blueFix all "
                                                        style="mso-line-height-rule:exactly;line-height:48px;font-size:40px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:700;margin:0;color:#000000;text-decoration:none;"
                                                        align="left">
                                                        Il futuro è tutt'altro che standard
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0"
                                align="center" role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td style="padding:0 40px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            role="presentation">
                                            <tr>

                                                <td width="460" style="width:460px;font-size:1px;line-height:1px;"
                                                    align="left" class="column-top">
                                                    <table valign="middle" width="100%" border="0" cellspacing="0"
                                                        cellpadding="0" align="center" role="presentation">
                                                        <tr>
                                                            <td style="font-size:1px;line-height:1px;" valign="middle"
                                                                align="center">

                                                                <!--| START: Mobile |-->
                                                                <!--[if !mso]><!-->
                                                                <div valign="middle" class="show_on_mobile"
                                                                    style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                                                    <a href="https://it.smart.com/it/we-are-tomorrow/?campid=email_MEC_hq_yyyymmdd_transaction_all_think_engagement_button-1_nl_NonVoucher_education-sales"
                                                                        style="text-decoration:none; color:#000000;">
                                                                        <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-71/image%20(5).jpeg?wid=920"
                                                                            alt="Inquadratura di un uomo che ricarica manualmente la smart #1 e del cavo di ricarica della smart #1 inserito in una smart #1 parcheggiata."
                                                                            class="imgfullwidth">
                                                                    </a>
                                                                </div>
                                                                <!--<![endif]-->
                                                                <!--| END: Mobile |-->


                                                                <!--| START: Desktop |-->
                                                                <div valign="middle" align="center" class="hide">
                                                                    <a href="https://it.smart.com/it/we-are-tomorrow/?campid=email_MEC_hq_yyyymmdd_transaction_all_think_engagement_button-1_nl_NonVoucher_education-sales"
                                                                        style="text-decoration:none; color:#000000;">
                                                                        <img align="right"
                                                                            src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-71/image%20(5).jpeg?wid=920"
                                                                            alt="Inquadratura di un uomo che ricarica manualmente la smart #1 e del cavo di ricarica della smart #1 inserito in una smart #1 parcheggiata."
                                                                            width="460" class="imgfullwidth">
                                                                    </a>
                                                                </div>
                                                                <!--| END: Desktop |-->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="40" style="width:40px;font-size:1px;line-height:1px;"
                                                    class="hide">&#160;</td>
                                                <td width="170" style="width:170px;font-size:1px;line-height:1px;"
                                                    align="right" class="column-bottom">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" role="presentation">
                                                        <tr>
                                                            <td style="padding:0;" class="pt56 pb56">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" role="presentation">
                                                                    <tr>
                                                                        <td class="blueFix"
                                                                            style="font-size:1px;line-height:1px; padding:0 0 0 0;">
                                                                            <p class="blueFix all"
                                                                                style="mso-line-height-rule:exactly;line-height:22px;font-size:16px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:400;margin:0;color:#000000;text-decoration:none;"
                                                                                align="left">
                                                                                Meno tempo in carica. Più tempo al
                                                                                volante. Ricarica dal 10% all'80% in
                                                                                meno di 30 minuti (150 kW), con la
                                                                                potente ricarica rapida DC* per la
                                                                                massima comodità.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>





                            <table width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0"
                                align="center" role="presentation" class="hide dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td height="56" style="height:56px;max-height:56px;line-height:56px;">
                                        &#160;
                                    </td>
                                </tr>
                            </table>

                            <table width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0"
                                align="center" role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td style="padding:0 40px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            role="presentation">
                                            <tr>

                                                <td width="170" style="width:170px;font-size:1px;line-height:1px;"
                                                    align="left" class="column-bottom">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" role="presentation">
                                                        <tr>
                                                            <td style="padding:0;" class="pt56 pb56">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" role="presentation">
                                                                    <tr>
                                                                        <td class="blueFix"
                                                                            style="font-size:1px;line-height:1px; padding:0 0 0 0;">
                                                                            <p class="blueFix all"
                                                                                style="mso-line-height-rule:exactly;line-height:22px;font-size:16px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:400;margin:0;color:#000000;text-decoration:none;"
                                                                                align="left">
                                                                                La chiave per un viaggio digitale
                                                                                perfetto. Apri e chiudi la smart&nbsp;#1
                                                                                dall'App Hello smart grazie alla tua
                                                                                chiave digitale, che puoi condividere in
                                                                                tutta sicurezza con amici e familiari.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="40" style="width:40px;font-size:1px;line-height:1px;"
                                                    class="hide">&#160;</td>
                                                <td width="460" style="width:460px;font-size:1px;line-height:1px;"
                                                    align="right" class="column-top">
                                                    <table valign="middle" width="100%" border="0" cellspacing="0"
                                                        cellpadding="0" align="center" role="presentation">
                                                        <tr>
                                                            <td style="font-size:1px;line-height:1px;" valign="middle"
                                                                align="center">

                                                                <!--| START: Mobile |-->
                                                                <!--[if !mso]><!-->
                                                                <div valign="middle" class="show_on_mobile"
                                                                    style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                                                    <a href="https://it.smart.com/it/we-are-tomorrow/?campid=email_MEC_hq_yyyymmdd_transaction_all_think_engagement_button-2_nl_NonVoucher_education-sales"
                                                                        style="text-decoration:none; color:#000000;">
                                                                        <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-71/image%20(6).jpeg?wid=920"
                                                                            alt="Inquadratura che rivela la maniglia della portiera esterna di smart #1 tramite l'App Hello smart."
                                                                            class="imgfullwidth">
                                                                    </a>
                                                                </div>
                                                                <!--<![endif]-->
                                                                <!--| END: Mobile |-->


                                                                <!--| START: Desktop |-->
                                                                <div valign="middle" align="center" class="hide">
                                                                    <a href="https://it.smart.com/it/we-are-tomorrow/?campid=email_MEC_hq_yyyymmdd_transaction_all_think_engagement_button-2_nl_NonVoucher_education-sales"
                                                                        style="text-decoration:none; color:#000000;">
                                                                        <img align="right"
                                                                            src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-71/image%20(6).jpeg?wid=920"
                                                                            alt="Inquadratura che rivela la maniglia della portiera esterna di smart #1 tramite l'App Hello smart."
                                                                            width="460" class="imgfullwidth">
                                                                    </a>
                                                                </div>
                                                                <!--| END: Desktop |-->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>





                            <table width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0"
                                align="center" role="presentation" class="hide dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td height="56" style="height:56px;max-height:56px;line-height:56px;">
                                        &#160;
                                    </td>
                                </tr>
                            </table>

                            <table width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0"
                                align="center" role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td style="padding:0 40px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            role="presentation">
                                            <tr>

                                                <td width="460" style="width:460px;font-size:1px;line-height:1px;"
                                                    align="left" class="column-top">
                                                    <table valign="middle" width="100%" border="0" cellspacing="0"
                                                        cellpadding="0" align="center" role="presentation">
                                                        <tr>
                                                            <td style="font-size:1px;line-height:1px;" valign="middle"
                                                                align="center">

                                                                <!--| START: Mobile |-->
                                                                <!--[if !mso]><!-->
                                                                <div valign="middle" class="show_on_mobile"
                                                                    style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                                                    <a href="https://it.smart.com/it/hashtag-one/?campid=email_MEC_hq_yyyymmdd_transaction_all_think_engagement_button-3_nl_NonVoucher_education-sales"
                                                                        style="text-decoration:none; color:#000000;">
                                                                        <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-71/image%20(7).jpeg?wid=920"
                                                                            alt="Inquadratura della vista degli interni della smart #1 attraverso il tetto panoramico Halo Roof, con un uomo che guarda ammirato."
                                                                            class="imgfullwidth">
                                                                    </a>
                                                                </div>
                                                                <!--<![endif]-->
                                                                <!--| END: Mobile |-->


                                                                <!--| START: Desktop |-->
                                                                <div valign="middle" align="center" class="hide">
                                                                    <a href="https://it.smart.com/it/hashtag-one/?campid=email_MEC_hq_yyyymmdd_transaction_all_think_engagement_button-3_nl_NonVoucher_education-sales"
                                                                        style="text-decoration:none; color:#000000;">
                                                                        <img align="right"
                                                                            src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-71/image%20(7).jpeg?wid=920"
                                                                            alt="Inquadratura della vista degli interni della smart #1 attraverso il tetto panoramico Halo Roof, con un uomo che guarda ammirato."
                                                                            width="460" class="imgfullwidth">
                                                                    </a>
                                                                </div>
                                                                <!--| END: Desktop |-->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="40" style="width:40px;font-size:1px;line-height:1px;"
                                                    class="hide">&#160;</td>
                                                <td width="170" style="width:170px;font-size:1px;line-height:1px;"
                                                    align="right" class="column-bottom">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" role="presentation">
                                                        <tr>
                                                            <td style="padding:0;" class="pt56 pb56">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" role="presentation">
                                                                    <tr>
                                                                        <td class="blueFix"
                                                                            style="font-size:1px;line-height:1px; padding:0 0 0 0;">
                                                                            <p class="blueFix all"
                                                                                style="mso-line-height-rule:exactly;line-height:22px;font-size:16px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:400;margin:0;color:#000000;text-decoration:none;"
                                                                                align="left">
                                                                                Bellissima all'esterno. Comodissima
                                                                                all'interno. Guida con stile grazie alle
                                                                                caratteristiche avanzate del design
                                                                                degli interni e degli esterni.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>





                            <table width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0"
                                align="center" role="presentation" class="hide dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td height="56" style="height:56px;max-height:56px;line-height:56px;">
                                        &#160;
                                    </td>
                                </tr>
                            </table>
                            <table style="max-width:750px" width="100%" border="0" cellspacing="0" cellpadding="0"
                                align="center" role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td style="padding:0px 40px 56px 40px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                            <tr>
                                                <td style="font-size:1px;line-height:1px;padding:0 0 0 0;"
                                                    align="center">
                                                    <div style="font-size:1px;line-height:1px;" align="center"
                                                        class="all">
                                                        <table border="0" cellspacing="0" cellpadding="0"
                                                            bgcolor="#141413"
                                                            style="display:inline-table;border-radius:100px;border-collapse:separate; border: 1px solid #000000"
                                                            role="presentation" class="button">
                                                            <tr>
                                                                <td height="50"
                                                                    style="font-size:1px;line-height:1px;vertical-align:middle;padding:0px 36px 0px 36px;border-radius:100px;border-collapse:separate;"
                                                                    align="center" valign="middle" class="h44">
                                                                    <p style="mso-line-height:exactly;margin:0;line-height:18px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:15px;font-weight:700;color:#FFFFFE;text-align:center;vertical-align:middle; font-size:14px;"
                                                                        align="center">
                                                                        <a href="https://it.smart.com/it/hashtag-one/?campid=email_MEC_hq_yyyymmdd_transaction_all_think_engagement_button-3_nl_NonVoucher_education-sales"
                                                                            style="color:#FFFFFE;text-decoration:none;"
                                                                            class="focus">
                                                                            <span class="wrap"
                                                                                style="white-space:nowrap;">
                                                                                Scopri le versioni di smart #1
                                                                            </span>
                                                                        </a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>





                            <table id="m60035db6-fe89-42f6-bdd4-c835a8ac512d" width="750" style="width:750px" border="0"
                                cellspacing="0" cellpadding="0" align="center" role="presentation"
                                class="fullwidth dark-bg" bgcolor="#F2F2F2">
                                <tr>
                                    <td class="blueFix" height="28"
                                        style="font-size:0px;line-height:1px;padding:20px 40px 20px 40px;" align="left">
                                        <p class="blueFix"
                                            style="mso-line-height-rule:exactly;margin:0;line-height:16px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:10px;color:#666666;font-weight:normal;text-decoration:none;"
                                            align="left">
                                            *Consumo combinato di energia elettrica in kWh/100 miglia | kWh/100 km: 28,8
                                            | 17,9 (BRABUS), 26,9 | 16,7 (Premium), 27,4 | 17,0 (Pro+) (WLTP); Emissioni
                                            combinate di CO2 in g/miglia | g/km: 0; Autonomia elettrica (WLTP) in miglia
                                            | km: 248 | 400 (BRABUS), 273 | 440 (Premium), 260 | 420 (Pro+). Per
                                            maggiori informazioni, visita il sito <a
                                                href="https://uk.smart.com/en/service/legal" class="link"
                                                target="_blank"
                                                style="color:#666666;text-decoration:underline;">https://uk.smart.com/en/service/legal/</a>.
                                            <br><br>L'intera interfaccia del veicolo e dell'app e tutti gli elementi
                                            corrispondenti mostrati nell'immagine sono ancora in fase di sviluppo. Il
                                            contenuto dell'immagine ha pertanto il solo scopo di presentare il design e
                                            lo stile. Le funzionalità e i contenuti effettivi sono soggetti ai prodotti
                                            che alla fine saranno presenti sul mercato.
                                        </p>
                                    </td>
                                </tr>
                            </table>

                            <table width="750" style="width:750px" border="0" cellspacing="0" cellpadding="0"
                                class="fullwidth dark-bg" align="center" bgcolor="#ffffff">
                                <tr>
                                    <td style="font-size:1px; line-height:1px;" align="center">

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="dark-bg"
                                            align="center" bgcolor="#ffffff">
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;padding:56px 40px 0px 40px;"
                                                    align="center" class="plr40">
                                                    <table width="264" style="width:264px" border="0" cellspacing="0"
                                                        cellpadding="0" class="fullwidth dark-bg" bgcolor="#ffffff"
                                                        align="center">
                                                        <tr>
                                                            <td style="font-size:1px;line-height:1px;" align="center">
                                                                <a href="https://twitter.com/smart_worldwide"><img
                                                                        src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/Twitter.png?fmt=png-alpha"
                                                                        height="24" width="24" alt="Twitter"
                                                                        style="display:block;"></a>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;" align="center">
                                                                <a href="https://www.facebook.com/smart"><img
                                                                        src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/Facebook.png?fmt=png-alpha"
                                                                        height="24" width="24" alt="Facebook"
                                                                        style="display:block;"></a>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;" align="center">
                                                                <a href="https://www.instagram.com/smart_worldwide/"><img
                                                                        src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/Instagram.png?fmt=png-alpha"
                                                                        height="24" width="24" alt="Instagram"
                                                                        style="display:block;"></a>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;" align="center">
                                                                <a
                                                                    href="https://www.linkedin.com/company/smart-europe-gmbh/"><img
                                                                        src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/LinkedIn.png?fmt=png-alpha"
                                                                        height="24" width="24" alt="Linkedin"
                                                                        style="display:block;"></a>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;" align="center">
                                                                <a href="https://www.tiktok.com/@smart"><img
                                                                        src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/TikTok.png?fmt=png-alpha"
                                                                        height="24" width="24" alt="TikTok"
                                                                        style="display:block;"></a>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;" align="center">
                                                                <a
                                                                    href="https://www.youtube.com/channel/UCJsZpxZGgpvgn4sF2Rs6l9g"><img
                                                                        src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/Youtube.png?fmt=png-alpha"
                                                                        height="24" width="24" alt="YouTube"
                                                                        style="display:block;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="dark-bg"
                                            align="center" bgcolor="#ffffff">
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;padding:70px 0px 0px 0px;"
                                                    align="center" class="plr31">
                                                    <table width="534" style="width:534px" border="0" cellspacing="0"
                                                        cellpadding="0" class="fullwidth dark-bg" bgcolor="#ffffff"
                                                        align="center">
                                                        <tr>
                                                            <td style="font-size:p1x;line-height:1px;" align="center">
                                                                <p class="blueFix"
                                                                    style="mso-line-height-rule:exactly;margin:0;line-height:16px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:12px;color:#6B747B;font-weight:400;text-decoration:none;text-align:center;">
                                                                    smart Europe GmbH<br>
                                                                    Esslinger Str. 7 | 70771 Leinfelden-Echterdingen |
                                                                    Germania<br>Rappresentata dagli amministratori
                                                                    delegati Dirk Adelmann (CEO), Martin Günther
                                                                    (CFO)<br>Presidente del Consiglio di vigilanza:
                                                                    Mandy Zhang<br>Iscritta nel Registro delle Imprese
                                                                    del Tribunale di Stoccarda, HRB 774212
                                                                    <br>WEEE-Reg.-Nr.: DE 69915280
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            role="presentation" class="dark-bg" bgcolor="#FFFFFF">
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;" align="center">
                                                    <table width="710" style="width:710px" border="0" cellspacing="0"
                                                        cellpadding="0" align="center" role="presentation"
                                                        class="fullwidth">
                                                        <tr>
                                                            <td style="font-size:1px;line-height:1px;padding:70px 8px 56px 20px;"
                                                                align="center" class="pb20 pr40 pl40 column">
                                                                <p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#000000;font-weight:700;text-decoration:none;"
                                                                    align="center">
                                                                    <a href="https://it.smart.com/it/"
                                                                        style="color: #000000; text-decoration:none">smart.com</a>
                                                                </p>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;padding:70px 8px 56px 8px;"
                                                                align="center" class="pb20 pt0 pl40 pr40 column">
                                                                <p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#000000;font-weight:700;text-decoration:none;"
                                                                    align="center">
                                                                    <a href="https://it.smart.com/it/service/legal/"
                                                                        style="color: #000000; text-decoration:none">Informazioni
                                                                        legali</a>
                                                                </p>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;padding:70px 8px 56px 8px;"
                                                                align="center" class="pb20 pt0 pl40 pr40 column">
                                                                <p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#000000;font-weight:700;text-decoration:none;"
                                                                    align="center">
                                                                    <a href="https://it.smart.com/it/service/data-protection/"
                                                                        style="color: #000000; text-decoration:none">Protezione
                                                                        dei dati</a>
                                                                </p>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;padding:70px 20px 56px 8px;"
                                                                align="center" class="pb20 pt0 pl40 pr40 column">
                                                                <p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#000000;font-weight:700;text-decoration:none;"
                                                                    align="center">
                                                                    <a href="https://it.smart.com/it/service/contact/"
                                                                        style="color: #000000; text-decoration:none">Contatti</a>
                                                                </p>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;padding:70px 20px 56px 8px;"
                                                                align="center" class="pt0 pl40 pr40 column">
                                                                <p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#000000;font-weight:700;text-decoration:none;"
                                                                    align="center">
                                                                    <a href="https://it.smart.com/it/reserve-my-seat/unsubscribe/?channelToken={{profile._smarteurope.profile.tokenId}}&subscriptionID={{subscriberID}}"
                                                                        style="color: #000000; text-decoration:none"
                                                                        data-nl-type="unsubscription"
                                                                        data-tracking-type="OPT_OUT">Annulla
                                                                        l'iscrizione</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>