<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

    <!--[if mso]>
  <style type="text/css">
    ul, ol {margin: 0 !important;padding: 0 !important;}
    li {margin-left: 25px !important;}
    p {margin:0px;}
  </style>
 <![endif]-->
    <style type="text/css">
        @media handheld,
        only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px),
        screen and (max-width:480px) {
            @media {
                div.generic {
                    min-width: 100vw !important;
                }

            }
        }
    </style>


    <style type="text/css">
        @font-face {
            font-family: 'FOR smart Sans';
            src: local('FOR smart Sans'), local('FOR smart Sans Regular'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartSansWeb-Regular.woff2') format('woff2'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartSansWeb-Regular.woff') format('woff');
            font-weight: 400;
            font-display: normal;
        }

        @font-face {
            font-family: 'FOR smart Sans';
            src: local('FOR smart Sans'), local('FOR smart Sans Bold'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartSansWeb-Bold.woff2') format('woff2'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartSansWeb-Bold.woff') format('woff');
            font-weight: 700;
            font-display: bold;
        }

        @font-face {
            font-family: 'FOR smart Next';
            src: local('FOR smart Next'), local('FOR smart Next Regular'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartNext-Regular.woff2') format('woff2'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartNext-Regular.woff') format('woff');
            font-weight: 400;
            font-display: normal;
        }

        @font-face {
            font-family: 'FOR smart Next';
            src: local('FOR smart Next'), local('FOR smart Next Bold'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartNext-Bold.woff2') format('woff2'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartNext-Bold.woff') format('woff');
            font-weight: 700;
            font-display: bold;
        }

        @media handheld,
        only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px),
        screen and (max-width:480px) {
            div.generic {
                min-width: calc(100vw - 30px) !important;
            }

            .column {
                display: block !important;
            }

            .column-top {
                display: table-header-group !important;
                width: 100% !important;
            }

            .column-bottom {
                display: table-footer-group !important;
                width: 100% !important;
            }

            .blueFix span,
            .blueFix span:hover {
                border-bottom: 0px none transparent !important;
            }

            .blueFix a {
                text-decoration: none !important;
                white-space: nowrap;
                color: inherit !important;
                border-bottom: none !important;
            }

            .blueFix a.link {
                text-decoration: underline !important;
            }

            img {
                display: block !important;
            }

            .backgroundnone {
                background-image: none !important;
                background-color: #ffffff !important;
                background: #ffffff !important;
            }

            .hide {
                display: none !important;
                font-size: 0 !important;
                max-height: 0 !important;
                line-height: 0 !important;
            }

            .show_on_mobile {
                display: block !important;
                width: auto !important;
                max-height: none !important;
                height: auto !important;
                overflow: visible !important;
                float: none !important;
            }

            .break {
                display: block !important;
                width: 100% !important;
                height: 1px !important;
                line-height: 1px !important;
                min-height: 1px !important;
                max-height: 1px !important;
            }

            .heightauto {
                height: auto !important;
            }

            .fullheight {
                height: 100% !important;
            }

            .widthauto {
                width: auto !important;
            }

            .fullwidth {
                width: 100% !important;
            }

            .halfwidth {
                width: 50% !important;
            }

            .imgfullwidth {
                width: 100% !important;
                height: auto !important;
            }

            .imgfullheight {
                width: auto !important;
                height: 100% !important;
            }

            .alc {
                text-align: center !important;
            }

            .all {
                text-align: left !important;
            }

            .alr {
                text-align: right !important;
            }

            u+.body .glist {
                margin-left: 0 !important;
            }

            .wrap,
            .wrap span {
                white-space: normal !important;
            }

            .fsln40 {
                font-size: 40px !important;
                line-height: 44px !important;
            }
        }
    </style>

    <style type="text/css">
        @media handheld,
        only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px),
        screen and (max-width:480px) {
            .column-top {
                display: table-header-group !important;
                width: 100% !important;
            }

            .column-bottom {
                display: table-footer-group !important;
                width: 100% !important;
            }

            div.body {
                min-width: 100vw !important;
            }

            .pt0 {
                padding-top: 0px !important;
            }

            .pl0 {
                padding-left: 0px !important;
            }

            .pt56 {
                padding-top: 56px !important;
            }

            .pb20 {
                padding-bottom: 20px !important;
            }

            .pb40 {
                padding-bottom: 40px !important;
            }

            .plr40 {
                padding-left: 40px !important;
                padding-right: 40px !important;
            }

            .pl40 {
                padding-left: 40px !important;
            }

            .p0 {
                padding: 0px !important;
            }

            .p4 {
                padding: 4px !important;
            }

            .p5 {
                padding: 5px !important;
            }

            .p8 {
                padding: 8px !important;
            }

            .p10 {
                padding: 10px !important;
            }

            .p15 {
                padding: 15px !important;
            }

            .p16 {
                padding: 16px !important;
            }

            .p20 {
                padding: 20px !important;
            }

            .p24 {
                padding: 24px !important;
            }

            .p25 {
                padding: 25px !important;
            }

            .p30 {
                padding: 30px !important;
            }

            .p32 {
                padding: 32px !important;
            }

            .p35 {
                padding: 35px !important;
            }

            .pt0 {
                padding-top: 0px !important;
            }

            .pt4 {
                padding-top: 4px !important;
            }

            .pt5 {
                padding-top: 5px !important;
            }

            .pt8 {
                padding-top: 8px !important;
            }

            .pt10 {
                padding-top: 10px !important;
            }

            .pt15 {
                padding-top: 15px !important;
            }

            .pt16 {
                padding-top: 16px !important;
            }

            .pt20 {
                padding-top: 20px !important;
            }

            .pt24 {
                padding-top: 24px !important;
            }

            .pt25 {
                padding-top: 25px !important;
            }

            .pt30 {
                padding-top: 30px !important;
            }

            .pt32 {
                padding-top: 32px !important;
            }

            .pt35 {
                padding-top: 35px !important;
            }

            .pt40 {
                padding-top: 40px !important;
            }

            .pr0 {
                padding-right: 0px !important;
            }

            .pr4 {
                padding-right: 4px !important;
            }

            .pr5 {
                padding-right: 5px !important;
            }

            .pr8 {
                padding-right: 8px !important;
            }

            .pr10 {
                padding-right: 10px !important;
            }

            .pr15 {
                padding-right: 15px !important;
            }

            .pr16 {
                padding-right: 16px !important;
            }

            .pr20 {
                padding-right: 20px !important;
            }

            .pr24 {
                padding-right: 24px !important;
            }

            .pr25 {
                padding-right: 25px !important;
            }

            .pr30 {
                padding-right: 30px !important;
            }

            .pr32 {
                padding-right: 32px !important;
            }

            .pr35 {
                padding-right: 35px !important;
            }

            .pr40 {
                padding-right: 40px !important;
            }

            .pb0 {
                padding-bottom: 0px !important;
            }

            .pb4 {
                padding-bottom: 4px !important;
            }

            .pb5 {
                padding-bottom: 5px !important;
            }

            .pb8 {
                padding-bottom: 8px !important;
            }

            .pb10 {
                padding-bottom: 10px !important;
            }

            .pb15 {
                padding-bottom: 15px !important;
            }

            .pb16 {
                padding-bottom: 16px !important;
            }

            .pb20 {
                padding-bottom: 20px !important;
            }

            .pb24 {
                padding-bottom: 24px !important;
            }

            .pb25 {
                padding-bottom: 25px !important;
            }

            .pb30 {
                padding-bottom: 30px !important;
            }

            .pb32 {
                padding-bottom: 32px !important;
            }

            .pb35 {
                padding-bottom: 35px !important;
            }

            .pb40 {
                padding-bottom: 40px !important;
            }

            .pb56 {
                padding-bottom: 56px !important;
            }

            .pl0 {
                padding-left: 0px !important;
            }

            .pl4 {
                padding-left: 4px !important;
            }

            .pl5 {
                padding-left: 5px !important;
            }

            .pl8 {
                padding-left: 8px !important;
            }

            .pl10 {
                padding-left: 10px !important;
            }

            .pl15 {
                padding-left: 15px !important;
            }

            .pl16 {
                padding-left: 16px !important;
            }

            .pl20 {
                padding-left: 20px !important;
            }

            .pl24 {
                padding-left: 24px !important;
            }

            .pl25 {
                padding-left: 25px !important;
            }

            .pl30 {
                padding-left: 30px !important;
            }

            .pl32 {
                padding-left: 32px !important;
            }

            .pl35 {
                padding-left: 35px !important;
            }

            .plr31 {
                padding-left: 31px !important;
                padding-right: 31px !important;
            }

            .h270 {
                height: 270px !important;
            }

            .fs36 {
                font-size: 36px !important;
                line-height: 110% !important;
            }

            .fs40 {
                font-size: 40px !important;
                line-height: 110% !important;
            }

            .fs22 {
                font-size: 22px !important;
                line-height: 31px !important;
            }

            .mb350 {
                margin-bottom: 350px !important;
            }

            u+.body .glist {
                margin-left: 25px !important;
            }
        }
    </style>
    <style type="text/css">
        @media (prefers-color-scheme:dark) {

            p,
            a,
            li {
                color: #FFFFFE !important;
            }

            .dark-copy {
                color: #141413 !important;
            }

            .generic,
            .dark-bg {
                background-color: #141413 !important;
            }

            .dark-bg td>p>a {
                color: #FFFFFE !important;
            }

            .button {
                background-color: #FFFFFE !important;
                border-color: #FFFFFE !important;
            }

            .button tr td p span {
                color: #141413 !important;
            }

            .button td {
                border-color: #FFFFFE !important;
            }

            .buttonDark {
                background-color: #FFFFFE !important;
                border-color: #FFFFFE !important;
            }

            .buttonDark tr td p span {
                color: #141413 !important;
            }

            .buttonDark td {
                border-color: #FFFFFE !important;
            }

            .button2 {
                background-color: #141413 !important;
                border-color: #FFFFFE !important;
            }

            .button2 tr td p span {
                color: #FFFFFE !important;
            }

            .button2 td {
                border-color: #FFFFFE !important;
            }

            #MessageViewBody a {
                color: inherit !important;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .dark-image {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: auto !important;
                max-width: auto !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            .light-image,
            img.light-image {
                display: none !important;
            }

            #MessageViewBody .MVB {
                color: #FFFFFE !important;
                background-color: #141413 !important;
            }
        }
    </style>
    <style type="text/css">
        @media (prefers-color-scheme:dark) {
            [class="x_buttonDark"] p {
                color: #141413 !important;
            }
        }
    </style>


    <style type="text/css">
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            .webkit-only {
                display: block !important;
                max-height: none !important;
                overflow: visible !important;
            }

            .fallback {
                font-size: 0 !important;
                max-height: 0 !important;
                overflow: hidden !important;
                display: none !important;
            }

            .webkit-rtl {
                direction: rtl !important;
            }

            label {
                padding: 0;
                margin: 0;
                cursor: pointer;
            }

            .slide {
                display: none !important;
            }

            .webkit-only\0 {
                font-size: 0 !important;
                max-height: 0 !important;
                overflow: hidden !important;
                display: none !important;
            }

            .slide\0 {
                display: block !important;
            }

            .webkit-rtl\0 {
                direction: ltr !important;
            }

            [class~="x_webkit-only"] {
                font-size: 0 !important;
                max-height: 0 !important;
                overflow: hidden !important;
                display: none !important;
            }

            [class~="x_slide"] {
                display: block !important;
            }

            [class~="x_webkit-rtl"] {
                direction: ltr !important;
            }

            #switch-0:checked~#slide-0 {
                display: block !important;
            }

            #switch-1:checked~#slide-1 {
                display: block !important;
            }

            #switch-2:checked~#slide-2 {
                display: block !important;
            }

            #switch-3:checked~#slide-3 {
                display: block !important;
            }
        }
    </style>
    <style type="text/css"></style>
    <!--[if gte mso 16]> 
<style> 
.keep-white { 
mso-style-textfill-type:gradient; 
mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; 
mso-color-alt:#000000; 
} 

.keep-black { 
mso-style-textfill-type:gradient;
mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
color:#FFFFFF !important; 
}
.keep-white-auto {
mso-style-textfill-type:gradient; 
mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; 
color:auto!important;
}
</style> 
<![endif]-->
    <!-- Put at the bottom of the head tag -->

    <style>
        @media screen {
            @media screen {
                .gmail-blend-screen {
                    background: #000;
                    background: none !yahoo;
                    mix-blend-mode: screen !important;
                    display: block !important;
                }

                .gmail-blend-difference {
                    background: #000;
                    background: none !yahoo;
                    mix-blend-mode: difference !important;
                    display: block !important;
                }

            }
        }
    </style>
</head>

<body class="generic" bgcolor="#ffffff" style="background-color:#ffffff;">
    <!--| START: global_v3_2/wrapper_top |-->
    <table id="id1" lang="en" role="article" aria-roledescription="email" aria-label="Smart Newsletter" align="center"
        width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapperMod dark-bg">
        <tr>
            <td align="center">
                <table id="id2" align="center" width="750" border="0" cellspacing="0" cellpadding="0"
                    class="inWrapperMod fullwidth dark-bg" role="presentation" bgcolor="#fffffe">
                    <tr>
                        <td align="center">
                            <!--| START: QA preheader |-->
                            <div style="display:none;max-height:0px;overflow:hidden;">
                                (MASTER)-->
                            </div>
                            <div style="display:none;max-height:0px;overflow:hidden;">
                                (EN)-->
                            </div>
                            <!--| END: QA preheader |-->
                            <!--| START: preheader |-->
                            <div style="display:none;max-height:0px;overflow:hidden;">
                                Locate your nearest dealership and give it a spin.
                            </div>
                            <div style="display:none;max-height:0px;overflow:hidden;">
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                            </div>
                            <div style="display:none;max-height:0px;overflow:hidden;">
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
                            </div>

                            <table id="m28630bd9-c80b-4cd4-aa9d-1d6d7902a7a7" width="750" style="width:750px;"
                                border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
                                class="fullwidth dark-bg" bgcolor="#F2F2F2">
                                <tr>
                                    <td height="28" style="font-size:0px;line-height:1px;padding:15px 32px 15px 32px;"
                                        align="left">
                                        <p class="blueFix"
                                            style="mso-line-height-rule:exactly;margin:0;line-height:14px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#666666;font-weight:normal;text-decoration:underline;"
                                            align="center">
                                            <a href="" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE"
                                                style="color: #666666; text-decoration:underline">View email in
                                                browser</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>

                            <div style="display:none">
                                {% let firstName = "" %}

                                {%#if isNull(profile._smarteurope.lead.firstName) and
                                isNull(profile._smarteurope.name.firstName) %}
                                {% let firstName = "" %}

                                {%else if isNotNull(profile._smarteurope.lead.firstName) and
                                isNotNull(profile._smarteurope.name.firstName) %}
                                {% let firstName = profile._smarteurope.lead.firstName %}

                                {%else%}

                                {%#unless profile._smarteurope.lead.firstName%}
                                {% let firstName = profile._smarteurope.name.firstName %}

                                {%else%}

                                {% let firstName = profile._smarteurope.lead.firstName %}
                                {%/unless%}

                                {%/if%}

                                {% let news = false %}
                                {% let rms = false %}
                                {% let vip = false %}
                                {% let subscriberID = "smart_RMS_NLwithDOI_EU" %}

                                {% let newsname = head(profile._smarteurope.subscriptions.newsletter) %}
                                {% let newsdet = head(newsname.details) %}
                                {% let news = newsdet.isSubscribed %}

                                {% let rmsname = head(profile._smarteurope.subscriptions.reserveMySeat) %}
                                {% let rmsdet = head(rmsname.details) %}
                                {% let rms = rmsdet.isSubscribed %}

                                {% let vipname = head(profile._smarteurope.subscriptions.vip) %}
                                {% let vipdet = head(vipname.details) %}
                                {% let vip = vipdet.isSubscribed %}

                                {%#if news%}{% let subscriberID = "smart_NLwithDOI_EU" %}{%/if%}
                                {%#if rms%}{% let subscriberID = "smart_RMS_NLwithDOI_EU" %}{%/if%}
                                {%#if vip%}{% let subscriberID = "smart_VIP_NLwithDOI_EU" %}{%/if%}
                            </div>

                            <table width="750" border="0" cellspacing="0" cellpadding="0" align="center"
                                class="fullwidth" role="presentation" bgcolor="#141413">
                                <tr>
                                    <td width="100%" height="79" align="center"
                                        style="background: url('https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/logos/header-bg.png'); background-position: center;  background-size:cover ;vertical-align:top;"
                                        valign="top" class="fullwidth hero">
                                        <!--[if gte mso 9]>
                <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/logos/header-bg.png" height="79" width="750" border="0" style="display: none;" />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:750px; height: 79px;" >
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                                        <div class="fullwidth p0" role="img">
                                            <table width="750" border="0" cellspacing="0" cellpadding="0" align="center"
                                                class="fullwidth " role="presentation">
                                                <tr>
                                                    <td height="79"
                                                        style="font-size:1px;line-height:1px;vertical-align:middle; padding:0px 0px 0px 0px;"
                                                        align="center">
                                                        <a
                                                            href="https://uk.smart.com/en/?campid=email_uk-test-drive_hq_yyyymmdd_transaction_uk_think_engagement_logo_nl_test-drive-uk_education-sales">
                                                            <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/logos/Logo.png?fmt=png-alpha"
                                                                alt="The white smart logo on a black background"
                                                                width="40">
                                                            <!--[if gte mso 9]><br /> <![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </div>
                                        <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <table width="750" border="0" cellspacing="0" cellpadding="0" align="center"
                                role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td style="font-size:1px;line-height:1px;" align="left">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right"
                                            role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                            <tr>
                                                <td style="font-size:1px;line-height:1px;padding:0;" align="left"
                                                    class="">

                                                    <!--| START: Mobile |-->
                                                    <!--[if !mso]><!-->
                                                    <div class="show_on_mobile"
                                                        style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                                        <a href="https://uk.smart.com/en/test-drive/?campid=email_uk-test-drive_hq_yyyymmdd_transaction_uk_think_engagement_header_nl_test-drive-uk_education-sales"
                                                            style="text-decoration:none; color:#000000;">
                                                            <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-79/uk-test-drive/Hero_Image_Mobile.jpg?wid=750"
                                                                alt="Close up of smart #1 steering wheel and interior"
                                                                class="imgfullwidth">
                                                        </a>
                                                    </div>
                                                    <!--<![endif]-->
                                                    <!--| END: Mobile |-->


                                                    <!--| START: Desktop |-->

                                                    <div class="hide">
                                                        <a href="https://uk.smart.com/en/test-drive/?campid=email_uk-test-drive_hq_yyyymmdd_transaction_uk_think_engagement_header_nl_test-drive-uk_education-sales"
                                                            style="text-decoration:none; color:#000000;">
                                                            <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-79/uk-test-drive/Hero_Image_Desktop.jpg?wid=1500"
                                                                alt="Close up of smart #1 steering wheel and interior"
                                                                width="750" class="imgfullwidth">
                                                        </a>
                                                    </div>

                                                    <!--| END: Desktop |-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>



                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>
                                    <td style="padding:56px 40px 56px 40px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            role="presentation">
                                            <tr>
                                                <td class="blueFix"
                                                    style="font-size:1px;line-height:1px; padding:0 0 0 0;">
                                                    <p class="blueFix alc "
                                                        style="mso-line-height-rule:exactly;line-height:22px;font-size:16px;font-family:Helvetica;font-weight:400;margin:0;color:#000000;text-decoration:none;"
                                                        align="center">
                                                        It's time to get behind the wheel of your smart #1.<br
                                                            class="hide">
                                                        Book a test drive at your local showroom.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:1px;line-height:1px;padding:32px 0 0 0;"
                                                    align="left">
                                                    <div style="font-size:1px;line-height:1px;" align="center"
                                                        class="alc">
                                                        <table border="0" cellspacing="0" cellpadding="0"
                                                            bgcolor="#141413"
                                                            style="display:inline-table;border-radius:100px;border-collapse:separate; border: 1px solid #000000"
                                                            role="presentation" class="button">
                                                            <tr>
                                                                <td height="50"
                                                                    style="font-size:1px;line-height:1px;vertical-align:middle;padding:0px 36px 0px 36px;border-radius:100px;border-collapse:separate;"
                                                                    align="center" valign="middle" class="h44">
                                                                    <p style="mso-line-height:exactly;margin:0;line-height:18px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;font-weight:700;color:#FFFFFE;text-align:center;vertical-align:middle;"
                                                                        align="center">
                                                                        <a href="https://uk.smart.com/en/test-drive/?campid=email_uk-test-drive_hq_yyyymmdd_transaction_uk_think_engagement_button-1_nl_test-drive-uk_education-sales"
                                                                            style="color:#FFFFFE;text-decoration:none;"
                                                                            class="focus">
                                                                            <span class="wrap"
                                                                                style="white-space:nowrap;">
                                                                                Request a test drive
                                                                            </span>
                                                                        </a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table width="750" border="0" cellspacing="0" cellpadding="0" class="fullwidth dark-bg"
                                align="center" bgcolor="#FFFFFE">
                                <tr>
                                    <td style="font-size:1px; line-height:1px;padding:0 40px;" align="center"
                                        class="plr40">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="fullwidth"
                                            bgcolor="#B9B9B9" align="center">
                                            <tr>
                                                <td style="font-size:1px;line-height:1px;" align="center">
                                                    <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/spacer.gif?wid=1&fmt=png-alpha"
                                                        height="" width="1" border="0" alt="" title=""
                                                        style="display:block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>




                            <!--[if !mso]><!-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                role="presentation" class="fullwidth dark-bg show_on_mobile" bgcolor="#FFFFFE">
                                <tr>
                                    <td style="padding:56px 40px 56px 40px;" class="pb32">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                            <tr>
                                                <td class="blueFix" style="font-size:1px;line-height:1px;" align="left">
                                                    <p class="blueFix alc "
                                                        style="mso-line-height-rule:exactly;line-height:40px;font-size:36px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:700;margin:0;color:#000000;text-decoration:none;"
                                                        align="left">
                                                        Seen our WhatCar
                                                        seal of approval?
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--<![endif]-->

                            <table width="750" border="0" cellspacing="0" cellpadding="0" align="center"
                                role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>

                                    <td width="375" style="font-size:1px;line-height:1px;vertical-align:middle;"
                                        valign="middle" align="left" class="column-bottom">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                            <tr>
                                                <td style="padding:56px 0px 56px 40px;" class="pt32 ol40 pr40">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" role="presentation" class="fullwidth dark-bg"
                                                        bgcolor="#FFFFFE">
                                                        <tr>
                                                            <td class="blueFix hide"
                                                                style="font-size:1px;line-height:1px; padding:0 0 16px 0;"
                                                                align="left">
                                                                <p class="_ blueFix all"
                                                                    style="mso-line-height-rule:exactly;line-height:40px;font-size:36px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:700;margin:0;color:#000000;text-decoration:none;"
                                                                    align="left">
                                                                    Seen our WhatCar
                                                                    seal of approval?
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="blueFix"
                                                                style="font-size:1px;line-height:1px; padding:0 0 0 0;">
                                                                <p class="_ blueFix all"
                                                                    style="mso-line-height-rule:exactly;line-height:22px;font-size:16px;font-family:Helvetica;font-weight:400;margin:0;color:#000000;text-decoration:none;"
                                                                    align="left">
                                                                    Tried and tested by Britain's biggest guide
                                                                    <br class="hide">of 2023, confirming the dawn of a
                                                                    new<br class="hide"> smart era.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:1px;line-height:1px;padding:32px 0 0 0;"
                                                                align="left">
                                                                <div style="font-size:1px;line-height:1px;" align="left"
                                                                    class="all">
                                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                                        bgcolor="#FFFFFE"
                                                                        style="display:inline-table;border-radius:100px;border-collapse:separate; border: 1px solid #000000"
                                                                        role="presentation" class="button buttonDark">
                                                                        <tr>
                                                                            <td height="50"
                                                                                style="font-size:1px;line-height:1px;vertical-align:middle;padding:0px 36px 0px 36px;border-radius:100px;border-collapse:separate;"
                                                                                align="center" valign="middle"
                                                                                class="h44">
                                                                                <p style="mso-line-height:exactly;margin:0;line-height:18px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;font-weight:700;color:#141413;text-align:center;vertical-align:middle;"
                                                                                    align="center">
                                                                                    <a href="https://www.whatcar.com/smart/1/estate/review/n25016?campid=email_uk-test-drive_hq_yyyymmdd_transaction_uk_think_engagement_button-2_nl_test-drive-uk_education-sales"
                                                                                        style="color:#141413;text-decoration:none;"
                                                                                        class="focus">
                                                                                        <span class="wrap"
                                                                                            style="white-space:nowrap;">
                                                                                            Find out more
                                                                                        </span>
                                                                                    </a>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="375" style="font-size:1px;line-height:1px;vertical-align:middle;"
                                        valign="middle" align="right" class="column-top">
                                        <table valign="middle" width="100%" border="0" cellspacing="0" cellpadding="0"
                                            align="center" role="presentation" class="fullwidth dark-bg"
                                            bgcolor="#FFFFFE">
                                            <tr>
                                                <td style="font-size:1px;line-height:1px;padding:56px 40px 56px 40px;"
                                                    valign="middle" align="center" class="pt0 pb0">

                                                    <!--| START: Mobile |-->
                                                    <!--[if !mso]><!-->
                                                    <div valign="middle" class="show_on_mobile"
                                                        style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                                        <a href="https://www.whatcar.com/smart/1/estate/review/n25016?campid=email_uk-test-drive_hq_yyyymmdd_transaction_uk_think_engagement_body-image-1_nl_test-drive-uk_education-sales"
                                                            style="text-decoration:none; color:#000000;">
                                                            <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-79/uk-test-drive/Second_Image_Mobile.jpg?wid=800"
                                                                alt="WhatCar? logo and five-star rating"
                                                                class="imgfullwidth">
                                                        </a>
                                                    </div>
                                                    <!--<![endif]-->
                                                    <!--| END: Mobile |-->


                                                    <!--| START: Desktop |-->
                                                    <div valign="middle" align="center" class="hide">
                                                        <a href="https://www.whatcar.com/smart/1/estate/review/n25016?campid=email_uk-test-drive_hq_yyyymmdd_transaction_uk_think_engagement_body-image-1_nl_test-drive-uk_education-sales"
                                                            style="text-decoration:none; color:#000000;">
                                                            <img align="right"
                                                                src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-79/uk-test-drive/Second_Image_Desktop.jpg?wid=630"
                                                                alt="WhatCar? logo and five-star rating" width="315"
                                                                class="imgfullwidth">
                                                        </a>
                                                    </div>
                                                    <!--| END: Desktop |-->

                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                            </table>



                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                role="presentation" class="fullwidth dark-bg" bgcolor="#F2F2F2">
                                <tr>
                                    <td style="padding:56px 40px 0px 40px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            role="presentation">
                                            <tr>
                                                <td class="blueFix" style="font-size:1px;line-height:1px;" align="left">
                                                    <p class="blueFix all "
                                                        style="mso-line-height-rule:exactly;line-height:40px;font-size:36px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:700;margin:0;color:#000000;text-decoration:none;"
                                                        align="center">
                                                        Test the line <br class="show_on_mobile"> you love
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>





















                            <table width="750" border="0" cellspacing="0" cellpadding="0" align="center"
                                role="presentation" class="fullwidth dark-bg" bgcolor="#F2F2F2">
                                <tr>
                                    <td>
                                        <div class="slide-container">

                                            <!--[if !mso]><!-- -->
                                            <input id="switch-0" style="display:none;" name="light-switch" type="radio"
                                                checked="">

                                            <input id="switch-1" style="display:none;" name="light-switch" type="radio">

                                            <input id="switch-2" style="display:none;" name="light-switch" type="radio">

                                            <input id="switch-3" style="display:none;" name="light-switch" type="radio">
                                            <!--<![endif]-->





                                            <div class="slide" id="slide-0">
                                                <table width="750" border="0" cellspacing="0" cellpadding="0"
                                                    align="center" role="presentation" class="fullwidth dark-bg"
                                                    bgcolor="#F2F2F2">
                                                    <tr>
                                                        <td style="padding:56px 20px 56px 20px" class="plr40">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0" align="center" role="presentation">
                                                                <tr>
                                                                    <td width="315"
                                                                        style="width:315px;vertical-align:middle;direction:ltr;padding:0 20px;"
                                                                        align="left" valign="middle"
                                                                        class="column-top p0 dark-bg" bgcolor="#F2F2F2">
                                                                        <!--| START: Mobile |-->
                                                                        <!--[if !mso]><!-->
                                                                        <div valign="middle" class="show_on_mobile pb56"
                                                                            style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                                                            <a href="https://uk.smart.com/en/hashtag-one/pro-plus-edition/?campid=email_uk-test-drive_hq_yyyymmdd_transaction_uk_think_engagement_body-image-2_nl_test-drive-uk-proplus_education-sales"
                                                                                style="text-decoration:none; color:#000000;font-weight:400;font-size:16px;line-height:24px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';">
                                                                                <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-79/uk-test-drive/Pro_Mobile.png?wid=800&fmt=png-alpha"
                                                                                    alt="smart #1 Pro+"
                                                                                    class="imgfullwidth">
                                                                            </a>
                                                                        </div>
                                                                        <!--<![endif]-->
                                                                        <!--| END: Mobile |-->


                                                                        <!--| START: Desktop |-->
                                                                        <div valign="middle" align="center"
                                                                            class="hide">
                                                                            <a href="https://uk.smart.com/en/hashtag-one/pro-plus-edition/?campid=email_uk-test-drive_hq_yyyymmdd_transaction_uk_think_engagement_body-image-2_nl_test-drive-uk-proplus_education-sales"
                                                                                style="text-decoration:none; color:#000000;font-weight:400;font-size:16px;line-height:24px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';">
                                                                                <img align="right"
                                                                                    src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-79/uk-test-drive/Pro_Desktop.png?wid=630&fmt=png-alpha"
                                                                                    alt="smart #1 Pro+" width="315"
                                                                                    class="imgfullwidth">
                                                                            </a>
                                                                        </div>
                                                                        <!--| END: Desktop |-->
                                                                    </td>
                                                                    <td width="315"
                                                                        style="width:315px;vertical-align:middle;direction:ltr;padding:0 20px;"
                                                                        align="left" valign="middle"
                                                                        class="column-bottom p0">
                                                                        <p class="blueFix"
                                                                            style="mso-line-height-rule:exactly;line-height:24px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:16px;font-weight:400;margin:0;color:#000000;text-decoration:none;text-align:left;">
                                                                            <b>smart #1 Pro+</b><br>
                                                                            Where seamless connectivity meets ultimate
                                                                            in-car comfort.
                                                                        </p>
                                                                        <p class="blueFix"
                                                                            style="mso-line-height-rule:exactly;line-height:32px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:30px;font-weight:400;margin:0;color:#000000;text-decoration:none;text-align:left;">
                                                                            &nbsp;
                                                                        </p>
                                                                        <div style="font-size:1px;line-height:1px;"
                                                                            align="left" class="all">
                                                                            <table border="0" cellspacing="0"
                                                                                cellpadding="0" bgcolor="#141413"
                                                                                style="display:inline-table;border-radius:100px;border-collapse:separate; border: 1px solid #ffffff"
                                                                                role="presentation" class="button">
                                                                                <tr>
                                                                                    <td height="50"
                                                                                        style="font-size:1px;line-height:1px;vertical-align:middle;padding:0px 36px 0px 36px;border-radius:100px;border-collapse:separate;"
                                                                                        align="center" valign="middle"
                                                                                        class="h44">
                                                                                        <p style="mso-line-height:exactly;margin:0;line-height:18px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;"
                                                                                            align="center">
                                                                                            <a href="https://uk.smart.com/en/hashtag-one/pro-plus-edition/?campid=email_uk-test-drive_hq_yyyymmdd_transaction_uk_think_engagement_button-3_nl_test-drive-uk-proplus_education-sales"
                                                                                                style="color:#ffffff;text-decoration:none;"
                                                                                                class="focus">
                                                                                                <span class="wrap"
                                                                                                    style="white-space:nowrap;">
                                                                                                    Explore smart #1
                                                                                                    Pro+
                                                                                                </span>
                                                                                            </a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <div id="webkit-only" align="right"
                                                                            class="webkit-only"
                                                                            style="font-size:0; max-height:0; overflow:hidden; display:none">
                                                                            <div
                                                                                style="display:inline-block;margin-top:8px;margin-right:-8px">
                                                                                <label for="switch-1">
                                                                                    <div align="center"
                                                                                        style="padding:8px;border-radius:50%;">
                                                                                        <img class="light-image"
                                                                                            src="https://mercury.feed.xyz/api/clients/ada7618f-3afc-4541-bc9b-cb5ddd9d9e5b/images/e112dc9d-1b83-4f76-ae0d-c763db4e3b6a/image"
                                                                                            alt="" width="12"
                                                                                            height="22"
                                                                                            style="display:inline-block;width:12px;height:22px;vertical-align:middle;line-height:100%;">
                                                                                        <!--[if !true]><!--><img
                                                                                            class="dark-image"
                                                                                            src="https://mercury.feed.xyz/api/clients/ada7618f-3afc-4541-bc9b-cb5ddd9d9e5b/images/55d11b59-36fd-4299-8069-cad852808fb6/image"
                                                                                            alt="" width="12"
                                                                                            height="22"
                                                                                            style="display:none;vertical-align:middle;width:0;overflow:hidden;float:left;"><!--<![endif]-->
                                                                                    </div>
                                                                                </label>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>






                                            <div class="slide" id="slide-1">
                                                <table width="750" border="0" cellspacing="0" cellpadding="0"
                                                    align="center" role="presentation" class="fullwidth dark-bg"
                                                    bgcolor="#F2F2F2">
                                                    <tr>
                                                        <td style="padding:56px 20px 56px 20px" class="plr40">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0" align="center" role="presentation"
                                                                class="webkit-rtl">
                                                                <tr>
                                                                    <td width="315"
                                                                        style="width:315px;vertical-align:middle;direction:ltr;padding:0 20px;"
                                                                        align="left" valign="middle"
                                                                        class="column-bottom p0">
                                                                        <p class="blueFix"
                                                                            style="mso-line-height-rule:exactly;line-height:24px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:16px;font-weight:400;margin:0;color:#000000;text-decoration:none;text-align:left;">
                                                                            <b>smart #1 Premium</b><br>
                                                                            Bring the Beats as you buckle up in
                                                                            high-end leather seats.
                                                                        </p>
                                                                        <p class="blueFix"
                                                                            style="mso-line-height-rule:exactly;line-height:32px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:30px;font-weight:400;margin:0;color:#000000;text-decoration:none;text-align:left;">
                                                                            &nbsp;
                                                                        </p>
                                                                        <div style="font-size:1px;line-height:1px;"
                                                                            align="left" class="all">
                                                                            <table border="0" cellspacing="0"
                                                                                cellpadding="0" bgcolor="#141413"
                                                                                style="display:inline-table;border-radius:100px;border-collapse:separate; border: 1px solid #ffffff"
                                                                                role="presentation" class="button">
                                                                                <tr>
                                                                                    <td height="50"
                                                                                        style="font-size:1px;line-height:1px;vertical-align:middle;padding:0px 36px 0px 36px;border-radius:100px;border-collapse:separate;"
                                                                                        align="center" valign="middle"
                                                                                        class="h44">
                                                                                        <p style="mso-line-height:exactly;margin:0;line-height:18px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;"
                                                                                            align="center">
                                                                                            <a href="https://uk.smart.com/en/hashtag-one/premium-edition/?campid=email_uk-test-drive_hq_yyyymmdd_transaction_uk_think_engagement_button-3_nl_test-drive-uk-premium_education-sales"
                                                                                                style="color:#ffffff;text-decoration:none;"
                                                                                                class="focus">
                                                                                                <span class="wrap"
                                                                                                    style="white-space:nowrap;">
                                                                                                    Explore smart #1
                                                                                                    Premium
                                                                                                </span>
                                                                                            </a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <div id="webkit-only" align="right"
                                                                            class="webkit-only"
                                                                            style="font-size:0; max-height:0; overflow:hidden; display:none">
                                                                            <div
                                                                                style="display:inline-block;margin-top:8px;margin-right:-8px">
                                                                                <label for="switch-2">
                                                                                    <div align="center"
                                                                                        style="padding:8px;border-radius:50%;">
                                                                                        <img class="light-image"
                                                                                            src="https://mercury.feed.xyz/api/clients/ada7618f-3afc-4541-bc9b-cb5ddd9d9e5b/images/e112dc9d-1b83-4f76-ae0d-c763db4e3b6a/image"
                                                                                            alt="" width="12"
                                                                                            height="22"
                                                                                            style="display:inline-block;width:12px;height:22px;vertical-align:middle;line-height:100%;">
                                                                                        <!--[if !true]><!--><img
                                                                                            class="dark-image"
                                                                                            src="https://mercury.feed.xyz/api/clients/ada7618f-3afc-4541-bc9b-cb5ddd9d9e5b/images/55d11b59-36fd-4299-8069-cad852808fb6/image"
                                                                                            alt="" width="12"
                                                                                            height="22"
                                                                                            style="display:none;vertical-align:middle;width:0;overflow:hidden;float:left;"><!--<![endif]-->
                                                                                    </div>
                                                                                </label>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td width="315"
                                                                        style="width:315px;vertical-align:middle;direction:ltr;padding:0 20px;"
                                                                        align="left" valign="middle"
                                                                        class="column-top p0 dark-bg" bgcolor="#F2F2F2">
                                                                        <!--| START: Mobile |-->
                                                                        <!--[if !mso]><!-->
                                                                        <div valign="middle" class="show_on_mobile pb56"
                                                                            style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                                                            <a href="https://uk.smart.com/en/hashtag-one/premium-edition/?campid=email_uk-test-drive_hq_yyyymmdd_transaction_uk_think_engagement_body-image-2_nl_test-drive-uk-premium_education-sales"
                                                                                style="text-decoration:none; color:#000000;font-weight:400;font-size:16px;line-height:24px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';">
                                                                                <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-79/uk-test-drive/Premium_Mobile.png?wid=800&fmt=png-alpha"
                                                                                    alt="smart #1 Premium"
                                                                                    class="imgfullwidth">
                                                                            </a>
                                                                        </div>
                                                                        <!--<![endif]-->
                                                                        <!--| END: Mobile |-->


                                                                        <!--| START: Desktop |-->
                                                                        <div valign="middle" align="center"
                                                                            class="hide">
                                                                            <a href="https://uk.smart.com/en/hashtag-one/premium-edition/?campid=email_uk-test-drive_hq_yyyymmdd_transaction_uk_think_engagement_body-image-2_nl_test-drive-uk-premium_education-sales"
                                                                                style="text-decoration:none; color:#000000;font-weight:400;font-size:16px;line-height:24px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';">
                                                                                <img align="right"
                                                                                    src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-79/uk-test-drive/Premium_Desktop.png?wid=630&fmt=png-alpha"
                                                                                    alt="smart #1 Premium" width="315"
                                                                                    class="imgfullwidth">
                                                                            </a>
                                                                        </div>
                                                                        <!--| END: Desktop |-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>






                                            <div class="slide" id="slide-2">
                                                <table width="750" border="0" cellspacing="0" cellpadding="0"
                                                    align="center" role="presentation" class="fullwidth dark-bg"
                                                    bgcolor="#F2F2F2">
                                                    <tr>
                                                        <td style="padding:56px 20px 56px 20px" class="plr40">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0" align="center" role="presentation">
                                                                <tr>
                                                                    <td width="315"
                                                                        style="width:315px;vertical-align:middle;direction:ltr;padding:0 20px;"
                                                                        align="left" valign="middle"
                                                                        class="column-top p0 dark-bg" bgcolor="#F2F2F2">
                                                                        <!--| START: Mobile |-->
                                                                        <!--[if !mso]><!-->
                                                                        <div valign="middle" class="show_on_mobile pb56"
                                                                            style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                                                            <a href="https://uk.smart.com/en/hashtag-one/brabus-edition/?campid=email_uk-test-drive_hq_yyyymmdd_transaction_uk_think_engagement_body-image-2_nl_test-drive-uk-brabus_education-sales"
                                                                                style="text-decoration:none; color:#000000;font-weight:400;font-size:16px;line-height:24px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';">
                                                                                <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-79/uk-test-drive/BRABUS_Mobile.png?wid=800&fmt=png-alpha"
                                                                                    alt="smart #1 BRABUS"
                                                                                    class="imgfullwidth">
                                                                            </a>
                                                                        </div>
                                                                        <!--<![endif]-->
                                                                        <!--| END: Mobile |-->


                                                                        <!--| START: Desktop |-->
                                                                        <div valign="middle" align="center"
                                                                            class="hide">
                                                                            <a href="https://uk.smart.com/en/hashtag-one/brabus-edition/?campid=email_uk-test-drive_hq_yyyymmdd_transaction_uk_think_engagement_body-image-2_nl_test-drive-uk-brabus_education-sales"
                                                                                style="text-decoration:none; color:#000000;font-weight:400;font-size:16px;line-height:24px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';">
                                                                                <img align="right"
                                                                                    src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-79/uk-test-drive/BRABUS_Desktop.png?wid=630&fmt=png-alpha"
                                                                                    alt="smart #1 BRABUS" width="315"
                                                                                    class="imgfullwidth">
                                                                            </a>
                                                                        </div>
                                                                        <!--| END: Desktop |-->
                                                                    </td>
                                                                    <td width="315"
                                                                        style="width:315px;vertical-align:middle;direction:ltr;padding:0 20px;"
                                                                        align="left" valign="middle"
                                                                        class="column-bottom p0">
                                                                        <p class="blueFix"
                                                                            style="mso-line-height-rule:exactly;line-height:24px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:16px;font-weight:400;margin:0;color:#000000;text-decoration:none;text-align:left;">
                                                                            <b>smart #1 BRABUS</b><br>
                                                                            Embrace your sporty side with on-demand
                                                                            power and performance.
                                                                        </p>
                                                                        <p class="blueFix"
                                                                            style="mso-line-height-rule:exactly;line-height:32px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:30px;font-weight:400;margin:0;color:#000000;text-decoration:none;text-align:left;">
                                                                            &nbsp;
                                                                        </p>
                                                                        <div style="font-size:1px;line-height:1px;"
                                                                            align="left" class="all">
                                                                            <table border="0" cellspacing="0"
                                                                                cellpadding="0" bgcolor="#141413"
                                                                                style="display:inline-table;border-radius:100px;border-collapse:separate; border: 1px solid #ffffff"
                                                                                role="presentation" class="button">
                                                                                <tr>
                                                                                    <td height="50"
                                                                                        style="font-size:1px;line-height:1px;vertical-align:middle;padding:0px 36px 0px 36px;border-radius:100px;border-collapse:separate;"
                                                                                        align="center" valign="middle"
                                                                                        class="h44">
                                                                                        <p style="mso-line-height:exactly;margin:0;line-height:18px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;"
                                                                                            align="center">
                                                                                            <a href="https://uk.smart.com/en/hashtag-one/brabus-edition/?campid=email_uk-test-drive_hq_yyyymmdd_transaction_uk_think_engagement_button-3_nl_test-drive-uk-brabus_education-sales"
                                                                                                style="color:#ffffff;text-decoration:none;"
                                                                                                class="focus">
                                                                                                <span class="wrap"
                                                                                                    style="white-space:nowrap;">
                                                                                                    Explore smart #1
                                                                                                    BRABUS
                                                                                                </span>
                                                                                            </a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <div id="webkit-only" align="right"
                                                                            class="webkit-only"
                                                                            style="font-size:0; max-height:0; overflow:hidden; display:none">
                                                                            <div
                                                                                style="display:inline-block;margin-top:8px;margin-right:-8px">
                                                                                <label for="switch-3">
                                                                                    <div align="center"
                                                                                        style="padding:8px;border-radius:50%;">
                                                                                        <img class="light-image"
                                                                                            src="https://mercury.feed.xyz/api/clients/ada7618f-3afc-4541-bc9b-cb5ddd9d9e5b/images/e112dc9d-1b83-4f76-ae0d-c763db4e3b6a/image"
                                                                                            alt="" width="12"
                                                                                            height="22"
                                                                                            style="display:inline-block;width:12px;height:22px;vertical-align:middle;line-height:100%;">
                                                                                        <!--[if !true]><!--><img
                                                                                            class="dark-image"
                                                                                            src="https://mercury.feed.xyz/api/clients/ada7618f-3afc-4541-bc9b-cb5ddd9d9e5b/images/55d11b59-36fd-4299-8069-cad852808fb6/image"
                                                                                            alt="" width="12"
                                                                                            height="22"
                                                                                            style="display:none;vertical-align:middle;width:0;overflow:hidden;float:left;"><!--<![endif]-->
                                                                                    </div>
                                                                                </label>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>






                                            <div class="slide" id="slide-3">
                                                <table width="750" border="0" cellspacing="0" cellpadding="0"
                                                    align="center" role="presentation" class="fullwidth dark-bg"
                                                    bgcolor="#F2F2F2">
                                                    <tr>
                                                        <td style="padding:56px 20px 56px 20px" class="plr40">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0" align="center" role="presentation"
                                                                class="webkit-rtl">
                                                                <tr>
                                                                    <td width="315"
                                                                        style="width:315px;vertical-align:middle;direction:ltr;padding:0 20px;"
                                                                        align="left" valign="middle"
                                                                        class="column-bottom p0">
                                                                        <p class="blueFix"
                                                                            style="mso-line-height-rule:exactly;line-height:24px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:16px;font-weight:400;margin:0;color:#000000;text-decoration:none;text-align:left;">
                                                                            <b>smart #1 Launch Edition</b><br> Want to
                                                                            know what special feels like? Drive like
                                                                            you're 1 of 1000.
                                                                        </p>
                                                                        <p class="blueFix"
                                                                            style="mso-line-height-rule:exactly;line-height:32px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:30px;font-weight:400;margin:0;color:#000000;text-decoration:none;text-align:left;">
                                                                            &nbsp;
                                                                        </p>
                                                                        <div style="font-size:1px;line-height:1px;"
                                                                            align="left" class="all">
                                                                            <table border="0" cellspacing="0"
                                                                                cellpadding="0" bgcolor="#141413"
                                                                                style="display:inline-table;border-radius:100px;border-collapse:separate; border: 1px solid #ffffff"
                                                                                role="presentation" class="button">
                                                                                <tr>
                                                                                    <td height="50"
                                                                                        style="font-size:1px;line-height:1px;vertical-align:middle;padding:0px 36px 0px 36px;border-radius:100px;border-collapse:separate;"
                                                                                        align="center" valign="middle"
                                                                                        class="h44">
                                                                                        <p style="mso-line-height:exactly;margin:0;line-height:18px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;font-weight:700;color:#ffffff;text-align:center;vertical-align:middle;"
                                                                                            align="center">
                                                                                            <a href="https://uk.smart.com/en/hashtag-one/launch-edition/?campid=email_uk-test-drive_hq_yyyymmdd_transaction_uk_think_engagement_button-3_nl_test-drive-uk-launch_education-sales"
                                                                                                style="color:#ffffff;text-decoration:none;"
                                                                                                class="focus">
                                                                                                <span class="wrap"
                                                                                                    style="white-space:nowrap;">
                                                                                                    Explore smart #1
                                                                                                    Launch Edition
                                                                                                </span>
                                                                                            </a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <div id="webkit-only" align="right"
                                                                            class="webkit-only"
                                                                            style="font-size:0; max-height:0; overflow:hidden; display:none">
                                                                            <div
                                                                                style="display:inline-block;margin-top:8px;margin-right:-8px">
                                                                                <label for="switch-0">
                                                                                    <div align="center"
                                                                                        style="padding:8px;border-radius:50%;">
                                                                                        <img class="light-image"
                                                                                            src="https://mercury.feed.xyz/api/clients/ada7618f-3afc-4541-bc9b-cb5ddd9d9e5b/images/e112dc9d-1b83-4f76-ae0d-c763db4e3b6a/image"
                                                                                            alt="" width="12"
                                                                                            height="22"
                                                                                            style="display:inline-block;width:12px;height:22px;vertical-align:middle;line-height:100%;">
                                                                                        <!--[if !true]><!--><img
                                                                                            class="dark-image"
                                                                                            src="https://mercury.feed.xyz/api/clients/ada7618f-3afc-4541-bc9b-cb5ddd9d9e5b/images/55d11b59-36fd-4299-8069-cad852808fb6/image"
                                                                                            alt="" width="12"
                                                                                            height="22"
                                                                                            style="display:none;vertical-align:middle;width:0;overflow:hidden;float:left;"><!--<![endif]-->
                                                                                    </div>
                                                                                </label>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td width="315"
                                                                        style="width:315px;vertical-align:middle;direction:ltr;padding:0 20px;"
                                                                        align="left" valign="middle"
                                                                        class="column-top p0 dark-bg" bgcolor="#F2F2F2">
                                                                        <!--| START: Mobile |-->
                                                                        <!--[if !mso]><!-->
                                                                        <div valign="middle" class="show_on_mobile pb56"
                                                                            style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                                                            <a href="https://uk.smart.com/en/hashtag-one/launch-edition/?campid=email_uk-test-drive_hq_yyyymmdd_transaction_uk_think_engagement_body-image-2_nl_test-drive-uk-launch_education-sales"
                                                                                style="text-decoration:none; color:#000000;font-weight:400;font-size:16px;line-height:24px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';">
                                                                                <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-79/uk-test-drive/Launch_Edition_Mobile.png?wid=800&fmt=png-alpha"
                                                                                    alt="smart #1 Launch Edition"
                                                                                    class="imgfullwidth">
                                                                            </a>
                                                                        </div>
                                                                        <!--<![endif]-->
                                                                        <!--| END: Mobile |-->


                                                                        <!--| START: Desktop |-->
                                                                        <div valign="middle" align="center"
                                                                            class="hide">
                                                                            <a href="https://uk.smart.com/en/hashtag-one/launch-edition/?campid=email_uk-test-drive_hq_yyyymmdd_transaction_uk_think_engagement_body-image-2_nl_test-drive-uk-launch_education-sales"
                                                                                style="text-decoration:none; color:#000000;font-weight:400;font-size:16px;line-height:24px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';">
                                                                                <img align="right"
                                                                                    src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/campaigns/sm-79/uk-test-drive/Launch_Edition_Desktop.png?wid=630&fmt=png-alpha"
                                                                                    alt="smart #1 Launch Edition"
                                                                                    width="315" class="imgfullwidth">
                                                                            </a>
                                                                        </div>
                                                                        <!--| END: Desktop |-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                            </table>



                            <table id="m75f45ef0-9578-4384-a513-52dd4d588f91" width="750" style="width:750px;"
                                border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
                                class="fullwidth dark-bg" bgcolor="#F2F2F2">
                                <tr>
                                    <td style="font-size:0px;line-height:1px;padding:15px 40px 15px 40px;" align="left">
                                        <p class="blueFix "
                                            style="mso-line-height-rule:exactly;margin:0;line-height:16px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:10px;color:#666666;font-weight:normal;text-decoration:none;"
                                            align="left">
                                            All interface of the vehicle and the app and all corresponding elements
                                            shown in this image are still in process of development. The content of this
                                            image is insofar for the sole purpose of showcasing design and style. Actual
                                            functions and content are subject to products eventually present on the
                                            market.<br><br>Combined electricity consumption in kWh/100 miles | kWh/100
                                            km: 29.3 | 18.2(BRABUS/Pulse), 27 | 16.8 (Premium), 28 | 17.4 (Pro+) (WLTP);
                                            Combined CO2 emissions in g/miles | g/km: 0; Electric range (WLTP) in miles
                                            | km: 248 | 400 (BRABUS/Pulse), 273 | 440 (Premium), 260 | 420 (Pro+). For
                                            more information, please visit <a class="link"
                                                href="https://uk.smart.com/en/service/legal/"
                                                style="color:#666666;text-decoration: underline;">https://uk.smart.com/en/service/legal/</a>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table width="750" style="width:750px" border="0" cellspacing="0" cellpadding="0"
                                class="fullwidth dark-bg" align="center" bgcolor="#ffffff">
                                <tr>
                                    <td style="font-size:1px; line-height:1px;" align="center">

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="dark-bg"
                                            align="center" bgcolor="#ffffff">
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;padding:56px 40px 0px 40px;"
                                                    align="center" class="plr40">
                                                    <table width="264" style="width:264px" border="0" cellspacing="0"
                                                        cellpadding="0" class="fullwidth dark-bg" bgcolor="#ffffff"
                                                        align="center">
                                                        <tr>
                                                            <td style="font-size:1px;line-height:1px;" align="center">
                                                                <a href="https://twitter.com/smart_worldwide"><img
                                                                        src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/Twitter.png?fmt=png-alpha"
                                                                        height="24" width="24" alt="Twitter"
                                                                        style="display:block;"></a>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;" align="center">
                                                                <a href="https://www.facebook.com/smart"><img
                                                                        src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/Facebook.png?fmt=png-alpha"
                                                                        height="24" width="24" alt="Facebook"
                                                                        style="display:block;"></a>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;" align="center">
                                                                <a href="https://www.instagram.com/smart_worldwide/"><img
                                                                        src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/Instagram.png?fmt=png-alpha"
                                                                        height="24" width="24" alt="Instagram"
                                                                        style="display:block;"></a>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;" align="center">
                                                                <a
                                                                    href="https://www.linkedin.com/company/smart-europe-gmbh/"><img
                                                                        src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/LinkedIn.png?fmt=png-alpha"
                                                                        height="24" width="24" alt="Linkedin"
                                                                        style="display:block;"></a>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;" align="center">
                                                                <a href="https://www.tiktok.com/@smart"><img
                                                                        src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/TikTok.png?fmt=png-alpha"
                                                                        height="24" width="24" alt="TikTok"
                                                                        style="display:block;"></a>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;" align="center">
                                                                <a
                                                                    href="https://www.youtube.com/channel/UCJsZpxZGgpvgn4sF2Rs6l9g"><img
                                                                        src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/Youtube.png?fmt=png-alpha"
                                                                        height="24" width="24" alt="YouTube"
                                                                        style="display:block;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="dark-bg"
                                            align="center" bgcolor="#ffffff">
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;padding:70px 0px 0px 0px;"
                                                    align="center" class="plr31">
                                                    <table width="534" style="width:534px" border="0" cellspacing="0"
                                                        cellpadding="0" class="fullwidth dark-bg" bgcolor="#ffffff"
                                                        align="center">
                                                        <tr>
                                                            <td style="font-size:p1x;line-height:1px;" align="center">
                                                                <p class="blueFix"
                                                                    style="mso-line-height-rule:exactly;margin:0;line-height:16px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:12px;color:#6B747B;font-weight:400;text-decoration:none;text-align:center;">
                                                                    smart Europe GmbH<br>
                                                                    Esslinger Str. 7 | 70771 Leinfelden-Echterdingen |
                                                                    Deutschland<br>Represented by Dirk Adelmann (CEO),
                                                                    Martin Gnther (CFO)<br>Chairperson of the
                                                                    Supervisory Board: Mandy Zhang<br>Registered in the
                                                                    Commercial Register of the Local Court Stuttgart,
                                                                    HRB 774212
                                                                    <br>WEEE-Reg.-Nr.: DE 69915280
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            role="presentation" class="dark-bg" bgcolor="#FFFFFF">
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;" align="center">
                                                    <table width="710" style="width:710px" border="0" cellspacing="0"
                                                        cellpadding="0" align="center" role="presentation"
                                                        class="fullwidth">
                                                        <tr>
                                                            <td style="font-size:1px;line-height:1px;padding:70px 20px 56px 20px;"
                                                                align="center" class="pb20 pr40 pl40 column">
                                                                <p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#000000;font-weight:700;text-decoration:none;"
                                                                    align="center">
                                                                    <a href="https://uk.smart.com/en/"
                                                                        style="color: #000000; text-decoration:none">smart.com</a>
                                                                </p>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;padding:70px 20px 56px 20px;"
                                                                align="center" class="pb20 pt0 pl40 pr40 column">
                                                                <p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#000000;font-weight:700;text-decoration:none;"
                                                                    align="center">
                                                                    <a href="https://uk.smart.com/en/service/legal/"
                                                                        style="color: #000000; text-decoration:none">Legal</a>
                                                                </p>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;padding:70px 20px 56px 20px;"
                                                                align="center" class="pb20 pt0 pl40 pr40 column">
                                                                <p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#000000;font-weight:700;text-decoration:none;"
                                                                    align="center">
                                                                    <a href="https://uk.smart.com/en/service/data-protection/"
                                                                        style="color: #000000; text-decoration:none">Data
                                                                        Protection</a>
                                                                </p>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;padding:70px 20px 56px 20px;"
                                                                align="center" class="pb20 pt0 pl40 pr40 column">
                                                                <p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#000000;font-weight:700;text-decoration:none;"
                                                                    align="center">
                                                                    <a href="https://uk.smart.com/en/service/contact/"
                                                                        style="color: #000000; text-decoration:none">Contact</a>
                                                                </p>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;padding:70px 20px 56px 20px;"
                                                                align="center" class="pt0 pl40 pr40 column">
                                                                <p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#000000;font-weight:700;text-decoration:none;"
                                                                    align="center">
                                                                    <a href="https://uk.smart.com/en/reserve-my-seat/unsubscribe/?channelToken={{profile._smarteurope.profile.tokenId}}&subscriptionID={{subscriberID}}"
                                                                        style="color: #000000; text-decoration:none"
                                                                        data-nl-type="unsubscription"
                                                                        data-tracking-type="OPT_OUT">Unsubscribe</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>