<!DOCTYPE html>
<html lang="de" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

    <!--[if mso]>
  <style type="text/css">
    ul, ol {margin: 0 !important;padding: 0 !important;}
    li {margin-left: 25px !important;}
    p {margin:0px;}
  </style>
 <![endif]-->
    <style type="text/css">
        @media handheld,
        only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px),
        screen and (max-width:480px) {
            @media {
                div.generic {
                    min-width: 100vw !important;
                }

            }
        }
    </style>


    <style type="text/css">
        @font-face {
            font-family: 'FOR smart Sans';
            src: local('FOR smart Sans'), local('FOR smart Sans Regular'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartSansWeb-Regular.woff2') format('woff2'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartSansWeb-Regular.woff') format('woff');
            font-weight: 400;
            font-display: normal;
        }

        @font-face {
            font-family: 'FOR smart Sans';
            src: local('FOR smart Sans'), local('FOR smart Sans Bold'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartSansWeb-Bold.woff2') format('woff2'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartSansWeb-Bold.woff') format('woff');
            font-weight: 700;
            font-display: bold;
        }

        @font-face {
            font-family: 'FOR smart Next';
            src: local('FOR smart Next'), local('FOR smart Next Regular'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartNext-Regular.woff2') format('woff2'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartNext-Regular.woff') format('woff');
            font-weight: 400;
            font-display: normal;
        }

        @font-face {
            font-family: 'FOR smart Next';
            src: local('FOR smart Next'), local('FOR smart Next Bold'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartNext-Bold.woff2') format('woff2'),
                url('https://uploads.feed.xyz/mercury/SmartFonts/img/FORsmartNext-Bold.woff') format('woff');
            font-weight: 700;
            font-display: bold;
        }

        @media handheld,
        only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px),
        screen and (max-width:480px) {
            div.generic {
                min-width: calc(100vw - 30px) !important;
            }

            .column {
                display: block !important;
            }

            .column-top {
                display: table-header-group !important;
                width: 100% !important;
            }

            .column-bottom {
                display: table-footer-group !important;
                width: 100% !important;
            }

            .blueFix span,
            .blueFix span:hover {
                border-bottom: 0px none transparent !important;
            }

            .blueFix a {
                text-decoration: none !important;
                white-space: nowrap;
                color: inherit !important;
                border-bottom: none !important;
            }

            .blueFix a.link {
                text-decoration: underline !important;
            }

            img {
                display: block !important;
            }

            .backgroundnone {
                background-image: none !important;
                background-color: #ffffff !important;
                background: #ffffff !important;
            }

            .hide {
                display: none !important;
                font-size: 0 !important;
                max-height: 0 !important;
                line-height: 0 !important;
            }

            .show_on_mobile {
                display: block !important;
                width: auto !important;
                max-height: none !important;
                height: auto !important;
                overflow: visible !important;
                float: none !important;
            }

            .break {
                display: block !important;
                width: 100% !important;
                height: 1px !important;
                line-height: 1px !important;
                min-height: 1px !important;
                max-height: 1px !important;
            }

            .heightauto {
                height: auto !important;
            }

            .fullheight {
                height: 100% !important;
            }

            .widthauto {
                width: auto !important;
            }

            .fullwidth {
                width: 100% !important;
            }

            .halfwidth {
                width: 50% !important;
            }

            .imgfullwidth {
                width: 100% !important;
                height: auto !important;
            }

            .imgfullheight {
                width: auto !important;
                height: 100% !important;
            }

            .alc {
                text-align: center !important;
            }

            .all {
                text-align: left !important;
            }

            .alr {
                text-align: right !important;
            }

            u+.body .glist {
                margin-left: 0 !important;
            }

            .wrap,
            .wrap span {
                white-space: normal !important;
            }

            .fsln40 {
                font-size: 40px !important;
                line-height: 44px !important;
            }
        }
    </style>

    <style type="text/css">
        @media handheld,
        only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px),
        screen and (max-width:480px) {
            .column-top {
                display: table-header-group !important;
                width: 100% !important;
            }

            .column-bottom {
                display: table-footer-group !important;
                width: 100% !important;
            }

            div.body {
                min-width: 100vw !important;
            }

            .pt0 {
                padding-top: 0px !important;
            }

            .pl0 {
                padding-left: 0px !important;
            }

            .pt56 {
                padding-top: 56px !important;
            }

            .pb20 {
                padding-bottom: 20px !important;
            }

            .pb40 {
                padding-bottom: 40px !important;
            }

            .plr40 {
                padding-left: 40px !important;
                padding-right: 40px !important;
            }

            .pl40 {
                padding-left: 40px !important;
            }

            .p0 {
                padding: 0px !important;
            }

            .p4 {
                padding: 4px !important;
            }

            .p5 {
                padding: 5px !important;
            }

            .p8 {
                padding: 8px !important;
            }

            .p10 {
                padding: 10px !important;
            }

            .p15 {
                padding: 15px !important;
            }

            .p16 {
                padding: 16px !important;
            }

            .p20 {
                padding: 20px !important;
            }

            .p24 {
                padding: 24px !important;
            }

            .p25 {
                padding: 25px !important;
            }

            .p30 {
                padding: 30px !important;
            }

            .p32 {
                padding: 32px !important;
            }

            .p35 {
                padding: 35px !important;
            }

            .pt0 {
                padding-top: 0px !important;
            }

            .pt4 {
                padding-top: 4px !important;
            }

            .pt5 {
                padding-top: 5px !important;
            }

            .pt8 {
                padding-top: 8px !important;
            }

            .pt10 {
                padding-top: 10px !important;
            }

            .pt15 {
                padding-top: 15px !important;
            }

            .pt16 {
                padding-top: 16px !important;
            }

            .pt20 {
                padding-top: 20px !important;
            }

            .pt24 {
                padding-top: 24px !important;
            }

            .pt25 {
                padding-top: 25px !important;
            }

            .pt30 {
                padding-top: 30px !important;
            }

            .pt32 {
                padding-top: 32px !important;
            }

            .pt35 {
                padding-top: 35px !important;
            }

            .pt40 {
                padding-top: 40px !important;
            }

            .pr0 {
                padding-right: 0px !important;
            }

            .pr4 {
                padding-right: 4px !important;
            }

            .pr5 {
                padding-right: 5px !important;
            }

            .pr8 {
                padding-right: 8px !important;
            }

            .pr10 {
                padding-right: 10px !important;
            }

            .pr15 {
                padding-right: 15px !important;
            }

            .pr16 {
                padding-right: 16px !important;
            }

            .pr20 {
                padding-right: 20px !important;
            }

            .pr24 {
                padding-right: 24px !important;
            }

            .pr25 {
                padding-right: 25px !important;
            }

            .pr30 {
                padding-right: 30px !important;
            }

            .pr32 {
                padding-right: 32px !important;
            }

            .pr35 {
                padding-right: 35px !important;
            }

            .pr40 {
                padding-right: 40px !important;
            }

            .pb0 {
                padding-bottom: 0px !important;
            }

            .pb4 {
                padding-bottom: 4px !important;
            }

            .pb5 {
                padding-bottom: 5px !important;
            }

            .pb8 {
                padding-bottom: 8px !important;
            }

            .pb10 {
                padding-bottom: 10px !important;
            }

            .pb15 {
                padding-bottom: 15px !important;
            }

            .pb16 {
                padding-bottom: 16px !important;
            }

            .pb20 {
                padding-bottom: 20px !important;
            }

            .pb24 {
                padding-bottom: 24px !important;
            }

            .pb25 {
                padding-bottom: 25px !important;
            }

            .pb30 {
                padding-bottom: 30px !important;
            }

            .pb32 {
                padding-bottom: 32px !important;
            }

            .pb35 {
                padding-bottom: 35px !important;
            }

            .pb40 {
                padding-bottom: 40px !important;
            }

            .pb56 {
                padding-bottom: 56px !important;
            }

            .pl0 {
                padding-left: 0px !important;
            }

            .pl4 {
                padding-left: 4px !important;
            }

            .pl5 {
                padding-left: 5px !important;
            }

            .pl8 {
                padding-left: 8px !important;
            }

            .pl10 {
                padding-left: 10px !important;
            }

            .pl15 {
                padding-left: 15px !important;
            }

            .pl16 {
                padding-left: 16px !important;
            }

            .pl20 {
                padding-left: 20px !important;
            }

            .pl24 {
                padding-left: 24px !important;
            }

            .pl25 {
                padding-left: 25px !important;
            }

            .pl30 {
                padding-left: 30px !important;
            }

            .pl32 {
                padding-left: 32px !important;
            }

            .pl35 {
                padding-left: 35px !important;
            }

            .plr31 {
                padding-left: 31px !important;
                padding-right: 31px !important;
            }

            .h270 {
                height: 270px !important;
            }

            .fs36 {
                font-size: 36px !important;
                line-height: 110% !important;
            }

            .fs40 {
                font-size: 40px !important;
                line-height: 110% !important;
            }

            .fs22 {
                font-size: 22px !important;
                line-height: 31px !important;
            }

            .mb350 {
                margin-bottom: 350px !important;
            }

            u+.body .glist {
                margin-left: 25px !important;
            }
        }
    </style>
    <style type="text/css">
        @media (prefers-color-scheme:dark) {

            p,
            a,
            li {
                color: #FFFFFE !important;
            }

            .dark-copy {
                color: #141413 !important;
            }

            .generic,
            .dark-bg {
                background-color: #141413 !important;
            }

            .dark-bg td>p>a {
                color: #FFFFFE !important;
            }

            .button {
                background-color: #FFFFFE !important;
                border-color: #FFFFFE !important;
            }

            .button tr td p span {
                color: #141413 !important;
            }

            .button td {
                border-color: #FFFFFE !important;
            }

            .buttonDark {
                background-color: #FFFFFE !important;
                border-color: #FFFFFE !important;
            }

            .buttonDark tr td p span {
                color: #141413 !important;
            }

            .buttonDark td {
                border-color: #FFFFFE !important;
            }

            .button2 {
                background-color: #141413 !important;
                border-color: #FFFFFE !important;
            }

            .button2 tr td p span {
                color: #FFFFFE !important;
            }

            .button2 td {
                border-color: #FFFFFE !important;
            }

            #MessageViewBody a {
                color: inherit !important;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .dark-image {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: auto !important;
                max-width: auto !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            .light-image,
            img.light-image {
                display: none !important;
            }

            #MessageViewBody .MVB {
                color: #FFFFFE !important;
                background-color: #141413 !important;
            }
        }
    </style>
    <style type="text/css">
        @media (prefers-color-scheme:dark) {
            [class="x_buttonDark"] p {
                color: #141413 !important;
            }
        }
    </style>

    <style type="text/css">
        @media (prefers-color-scheme:dark) {
            [class="x_owafix"] {
                color: #141413 !important;
            }

            .owafix {
                color: #141413 !important;
            }
        }
    </style>
    <!--[if gte mso 16]> 
<style> 
.keep-white { 
mso-style-textfill-type:gradient; 
mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; 
mso-color-alt:#000000; 
} 

.keep-black { 
mso-style-textfill-type:gradient;
mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
color:#FFFFFF !important; 
}
.keep-white-auto {
mso-style-textfill-type:gradient; 
mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; 
color:auto!important;
}
</style> 
<![endif]-->
    <!-- Put at the bottom of the head tag -->

    <style>
        @media screen {
            @media screen {
                .gmail-blend-screen {
                    background: #000;
                    background: none !yahoo;
                    mix-blend-mode: screen !important;
                    display: block !important;
                }

                .gmail-blend-difference {
                    background: #000;
                    background: none !yahoo;
                    mix-blend-mode: difference !important;
                    display: block !important;
                }

            }
        }
    </style>
</head>

<body class="generic" bgcolor="#ffffff" style="background-color:#ffffff;">
    <!--| START: global_v3_2/wrapper_top |-->
    <table id="id1" lang="de" role="article" aria-roledescription="email" aria-label="Smart Newsletter" align="center"
        width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapperMod dark-bg">
        <tr>
            <td align="center">
                <table id="id2" align="center" width="750" border="0" cellspacing="0" cellpadding="0"
                    class="inWrapperMod fullwidth dark-bg" role="presentation" bgcolor="#fffffe">
                    <tr>
                        <td align="center">
                            <!--| START: QA preheader |-->
                            <div style="display:none;max-height:0px;overflow:hidden;">
                                (MASTER)-->
                            </div>
                            <div style="display:none;max-height:0px;overflow:hidden;">
                                (DE)-->
                            </div>
                            <!--| END: QA preheader |-->
                            <!--| START: preheader |-->
                            <div style="display:none;max-height:0px;overflow:hidden;">
                                Zeit, deine Bestellung abzuschließen.
                            </div>
                            <div style="display:none;max-height:0px;overflow:hidden;">
                                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                            </div>
                            <div style="display:none;max-height:0px;overflow:hidden;">
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                                &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
                            </div>

                            <table id="mbeee8800-6edb-4d60-9c6f-d1de9d56ff83" width="750" style="width:750px;"
                                border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
                                class="fullwidth dark-bg" bgcolor="#F2F2F2">
                                <tr>
                                    <td height="28" style="font-size:0px;line-height:1px;padding:15px 32px 15px 32px;"
                                        align="left">
                                        <p class="blueFix"
                                            style="mso-line-height-rule:exactly;margin:0;line-height:14px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#666666;font-weight:normal;text-decoration:underline;"
                                            align="center">
                                            <a href="" data-nl-type="mirrorPage" data-tracking-type="MIRROR_PAGE"
                                                style="color: #666666; text-decoration:underline">E-Mail im Browser
                                                anzeigen</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>

                            <div style="display:none">
                                {% let firstName = "" %}

                                {%#if isNull(profile._smarteurope.lead.firstName) and
                                isNull(profile._smarteurope.name.firstName) %}
                                {% let firstName = "" %}

                                {%else if isNotNull(profile._smarteurope.lead.firstName) and
                                isNotNull(profile._smarteurope.name.firstName) %}
                                {% let firstName = profile._smarteurope.lead.firstName %}

                                {%else%}

                                {%#unless profile._smarteurope.lead.firstName%}
                                {% let firstName = profile._smarteurope.name.firstName %}

                                {%else%}

                                {% let firstName = profile._smarteurope.lead.firstName %}
                                {%/unless%}

                                {%/if%}

                                {% let news = false %}
                                {% let rms = false %}
                                {% let vip = false %}
                                {% let subscriberID = "smart_RMS_NLwithDOI_EU" %}

                                {% let newsname = head(profile._smarteurope.subscriptions.newsletter) %}
                                {% let newsdet = head(newsname.details) %}
                                {% let news = newsdet.isSubscribed %}

                                {% let rmsname = head(profile._smarteurope.subscriptions.reserveMySeat) %}
                                {% let rmsdet = head(rmsname.details) %}
                                {% let rms = rmsdet.isSubscribed %}

                                {% let vipname = head(profile._smarteurope.subscriptions.vip) %}
                                {% let vipdet = head(vipname.details) %}
                                {% let vip = vipdet.isSubscribed %}

                                {%#if news%}{% let subscriberID = "smart_NLwithDOI_EU" %}{%/if%}
                                {%#if rms%}{% let subscriberID = "smart_RMS_NLwithDOI_EU" %}{%/if%}
                                {%#if vip%}{% let subscriberID = "smart_VIP_NLwithDOI_EU" %}{%/if%}
                            </div>

                            <table width="750" border="0" cellspacing="0" cellpadding="0" align="center"
                                class="fullwidth" role="presentation" bgcolor="#141413">
                                <tr>
                                    <td width="100%" height="79" align="center"
                                        style="background: url('https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/logos/header-bg.png'); background-position: center;  background-size:cover ;vertical-align:top;"
                                        valign="top" class="fullwidth hero">
                                        <!--[if gte mso 9]>
                <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/logos/header-bg.png" height="79" width="750" border="0" style="display: none;" />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;top:0;left:0;width:750px; height: 79px;" >
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                                        <div class="fullwidth p0" role="img">
                                            <table width="750" border="0" cellspacing="0" cellpadding="0" align="center"
                                                class="fullwidth " role="presentation">
                                                <tr>
                                                    <td height="79"
                                                        style="font-size:1px;line-height:1px;vertical-align:middle; padding:0px 0px 0px 0px;"
                                                        align="center">
                                                        <a
                                                            href="https://de.smart.com/de/?campid=email_pre-order-to-real-order_hq_yyyymmdd_transaction_all_think_engagement_logo_nl_EntertainmentVoucher_education-sales">
                                                            <img src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/logos/Logo.png?fmt=png-alpha"
                                                                alt="smart Logo" width="40">
                                                            <!--[if gte mso 9]><br /> <![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </div>
                                        <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <table width="750" border="0" cellspacing="0" cellpadding="0" align="center"
                                role="presentation" class="fullwidth dark-bg" bgcolor="#141413">
                                <tbody class="">
                                    <tr>
                                        <td style="font-size:1px;line-height:1px;" align="left">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right"
                                                role="presentation">
                                                <tr>
                                                    <td style="font-size:1px;line-height:1px;padding:0;" align="left">

                                                        <!--| START: Mobile |-->
                                                        <!--[if !mso]><!-->
                                                        <div class="show_on_mobile"
                                                            style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                                            <a href="https://de.smart.com/de/customizer/?campid=email_pre-order-to-real-order_hq_yyyymmdd_transaction_all_think_engagement_button_nl_EntertainmentVoucher_education-sales"
                                                                style="text-decoration:none; color:#FFFFFE;">
                                                                <img src="https://mercury.feed.xyz/api/clients/ada7618f-3afc-4541-bc9b-cb5ddd9d9e5b/images/6f463fac-8c71-4a32-ab17-81a0cdf28cf0/image"
                                                                    alt="Seitenansicht des smart #1"
                                                                    class="imgfullwidth">
                                                            </a>
                                                        </div>
                                                        <!--<![endif]-->
                                                        <!--| END: Mobile |-->


                                                        <!--| START: Desktop |-->
                                                        <div align="right" class="hide">
                                                            <a href="https://de.smart.com/de/customizer/?campid=email_pre-order-to-real-order_hq_yyyymmdd_transaction_all_think_engagement_button_nl_EntertainmentVoucher_education-sales"
                                                                style="text-decoration:none; color:#FFFFFE;">
                                                                <img align="right"
                                                                    src="https://mercury.feed.xyz/api/clients/ada7618f-3afc-4541-bc9b-cb5ddd9d9e5b/images/5bd2bb8e-f108-44b1-bbbb-1dddd7ea1850/image"
                                                                    alt="Seitenansicht des smart #1" width="750"
                                                                    class="imgfullwidth">
                                                            </a>
                                                        </div>
                                                        <!--| END: Desktop |-->

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody class="">
                                    <tr>
                                        <td style="font-size:1px;line-height:1px;" align="left">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                align="center" role="presentation">
                                                <tr>
                                                    <td style="padding:56px 40px 56px 40px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            align="center" role="presentation">
                                                            <tr>
                                                                <td class="blueFix"
                                                                    style="font-size:1px;line-height:1px; padding:0 0 16px 0;"
                                                                    align="left">
                                                                    <p class="_ blueFix all"
                                                                        style="mso-line-height-rule:exactly;line-height:48px;font-size:40px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:700;margin:0;color:#FFFFFE;text-decoration:none;"
                                                                        align="left">
                                                                        Mach dich bereit für dein elektrisches Abenteuer
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="blueFix"
                                                                    style="font-size:1px;line-height:1px; padding:0 0 0 0;">
                                                                    <p class="_ blueFix all"
                                                                        style="mso-line-height-rule:exactly;line-height:25.2px;font-size:18px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:400;margin:0;color:#FFFFFE;text-decoration:none;"
                                                                        align="left">
                                                                        Die Zukunft hat bereits begonnen. Mit deinem
                                                                        brandneuen smart #1 bist du schon jetzt für das
                                                                        Morgen gerüstet. Mach dich bereit. Du stehst
                                                                        schon in den Startlöchern? Umso besser.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="750" style="width:750px;" border="0" cellspacing="0" cellpadding="0"
                                align="center" role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                <tr>

                                    <td width="375"
                                        style="width:375px;font-size:1px;line-height:1px;vertical-align:middle;"
                                        valign="middle" align="left" class="column-top">
                                        <!--| START: Mobile |-->
                                        <!--[if !mso]><!-->
                                        <div class="show_on_mobile"
                                            style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                            <a href="https://de.smart.com/de/customizer/?campid=email_pre-order-to-real-order_hq_yyyymmdd_transaction_all_think_engagement_button-1_nl_EntertainmentVoucher_education-sales"
                                                style="text-decoration:none; color:#000000;">
                                                <img src="https://mercury.feed.xyz/api/clients/ada7618f-3afc-4541-bc9b-cb5ddd9d9e5b/images/aadd9059-4bfb-4f52-ac0d-bd8217756b01/image"
                                                    alt="Ansicht smart #1 Lenkrad" class="imgfullwidth">
                                            </a>
                                        </div>
                                        <!--<![endif]-->
                                        <!--| END: Mobile |-->


                                        <!--| START: Desktop |-->
                                        <div align="right" class="hide">
                                            <a href="https://de.smart.com/de/customizer/?campid=email_pre-order-to-real-order_hq_yyyymmdd_transaction_all_think_engagement_button-1_nl_EntertainmentVoucher_education-sales"
                                                style="text-decoration:none; color:#000000;">
                                                <img src="https://mercury.feed.xyz/api/clients/ada7618f-3afc-4541-bc9b-cb5ddd9d9e5b/images/a5741a73-0f87-4fad-a363-ac33bc533685/image"
                                                    alt="Ansicht smart #1 Lenkrad" width="375" height="940">
                                            </a>
                                        </div>
                                        <!--| END: Desktop |-->
                                    </td>
                                    <td width="375"
                                        style="width:375px;font-size:1px;line-height:1px;vertical-align:middle;"
                                        valign="middle" align="right" class="column-bottom">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            role="presentation" class="fullwidth dark-bg" bgcolor="#FFFFFE">
                                            <tr>
                                                <td style="padding:32px 40px 32px 40px;" class="pt56 pb56">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" role="presentation" class="fullwidth dark-bg"
                                                        bgcolor="#FFFFFE">
                                                        <tr>
                                                            <td class="blueFix"
                                                                style="font-size:1px;line-height:1px; padding:0 0 16px 0;"
                                                                align="left">
                                                                <p class="_ blueFix all"
                                                                    style="mso-line-height-rule:exactly;line-height:48px;font-size:40px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:700;margin:0;color:#000000;text-decoration:none;"
                                                                    align="left">
                                                                    Gestalte dein Auto in wenigen Schritten ganz
                                                                    individuell
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:1px;line-height:1px;padding:0;">
                                                                <ul class="blueFix all" align="left" type="disc"
                                                                    style="mso-line-height-rule:exactly;list-style-type: disc;padding: 0 0 0 25px; margin:0;line-height:25.2px;font-size:18px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-weight:400;color:#000000;text-decoration:none;">
                                                                    <li class="blueFix all"
                                                                        style="text-align: left; mso-special-format: bullet; margin: 0 0 16px;">
                                                                        Konfiguriere dein Auto – wähle die gewünschte
                                                                        Line, Farbe und Interieur.</li>
                                                                    <li class="blueFix all"
                                                                        style="text-align: left; mso-special-format: bullet; margin: 0 0 16px;">
                                                                        Beim Konfigurieren deines smart kannst du deine
                                                                        Zahlungsmethode selbst auswählen: Barkauf oder
                                                                        Leasing.</li>
                                                                    <li class="blueFix all"
                                                                        style="text-align: left; mso-special-format: bullet; margin: 0 0 16px;">
                                                                        Logge dich in deinem Account ein und gehe auf
                                                                        den Tab „Bestellung“, um deinen Voucher-Code zu
                                                                        finden.</li>
                                                                    <li class="blueFix all"
                                                                        style="text-align: left; mso-special-format: bullet; margin: 0 0 16px;">
                                                                        Löse deinen Voucher ein – schon in wenigen Tagen
                                                                        sind Bestellungen auch für die breite
                                                                        Öffentlichkeit möglich.</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:1px;line-height:1px;padding:32px 0 0 0;"
                                                                align="left">
                                                                <div style="font-size:1px;line-height:1px;" align="left"
                                                                    class="all">
                                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                                        bgcolor="#FFFFFE"
                                                                        style="display:inline-table;border-radius:100px;border-collapse:separate; border: 1px solid #000000"
                                                                        role="presentation" class="button2">
                                                                        <tr>
                                                                            <td height="50"
                                                                                style="font-size:1px;line-height:1px;vertical-align:middle;padding:0px 36px 0px 36px;border-radius:100px;border-collapse:separate;"
                                                                                align="center" valign="middle"
                                                                                class="h44">
                                                                                <p style="mso-line-height:exactly;margin:0;line-height:18.2px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;font-weight:700;color:#141413;text-align:center;vertical-align:middle;"
                                                                                    align="center">
                                                                                    <a href="https://de.smart.com/de/customizer/?campid=email_pre-order-to-real-order_hq_yyyymmdd_transaction_all_think_engagement_button-1_nl_EntertainmentVoucher_education-sales"
                                                                                        style="color:#141413;text-decoration:none;"
                                                                                        class="focus">
                                                                                        <span class="wrap"
                                                                                            style="white-space:nowrap;">
                                                                                            Konfiguriere deinen smart #1
                                                                                        </span>
                                                                                    </a>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                role="presentation" class="dark-bg" bgcolor="#141413">
                                <tr>
                                    <td style="font-size:1px;line-height:1px;">
                                        <table id="m9774b19a-f73d-4389-b66e-46805c9f01cb" width="750" border="0"
                                            cellspacing="0" cellpadding="0" align="center" role="presentation"
                                            class="fullwidth dark-bg" bgcolor="#141413">
                                            <tr>
                                                <td height="28"
                                                    style="font-size:1px;line-height:1px;padding:56px 0px 0px 0px;"
                                                    align="left">
                                                    <table width="750" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" role="presentation" class="fullwidth dark-bg">
                                                        <tr>
                                                            <td height="28"
                                                                style="font-size:1px;line-height:1px;padding:0px 40px 0px 40px;"
                                                                align="left" class="pl40 pr40">
                                                                <p style="mso-line-height-rule:exactly;margin:0;line-height:48px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:40px;font-weight:bold;text-decoration:none;color:#FFFFFE;"
                                                                    align="left">
                                                                    Dein neues Elektroauto in Zahlen
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>





                                        <!--[if !mso]><!-->
                                        <div class="show_on_mobile"
                                            style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                align="center" role="presentation" class="dark-bg" bgcolor="#141413">
                                                <tr>
                                                    <td height="56"
                                                        style="height:56px;max-height:56px;line-height:56px;">
                                                        &#160;
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--<![endif]-->
                                        <!-- Column3_Launch -->
                                        <table width="750" border="0" cellspacing="0" cellpadding="0" align="center"
                                            role="presentation" class="fullwidth dark-bg" bgcolor="#141413">
                                            <tr>

                                                <td width="375" style="width:375px;font-size:1px;line-height:1px;"
                                                    align="left" class="column-bottom">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" role="presentation" class="fullwidth dark-bg"
                                                        bgcolor="#141413">
                                                        <tr>
                                                            <td style="padding:56px 40px 56px 40px;" class="pt32">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center" role="presentation"
                                                                    class="fullwidth dark-bg" bgcolor="#141413">
                                                                    <tr>
                                                                        <td style="font-size:1px;line-height:1px; padding:0 0 14px 0;"
                                                                            align="left">
                                                                            <p style="mso-line-height-rule:exactly;margin:0;line-height:25px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:18px;color:#FFFFFE;font-weight:700;text-decoration:none;"
                                                                                align="left">
                                                                                smart #1 Launch Edition
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="font-size:1px;line-height:1px; padding:0 0 0 0;">
                                                                            <p style="mso-line-height-rule:exactly;margin:0;line-height:25px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:18px;color:#FFFFFE;font-weight:400;text-decoration:none;"
                                                                                align="left">
                                                                                Hochmoderne Technologie sorgt mit einer
                                                                                Reichweite von 440&#160;km* (WLTP) für
                                                                                ein sorgloses Fahrerlebnis mit der
                                                                                unverwechselbaren smart #1 Launch
                                                                                Edition. Mit einer Farbkombination die
                                                                                es nur 1.000 Mal gibt! Werde 1 von
                                                                                1.000.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:1px;line-height:1px;padding:32px 0 0 0;"
                                                                            align="left">
                                                                            <div style="font-size:1px;line-height:1px;"
                                                                                align="left" class="all">
                                                                                <table border="0" cellspacing="0"
                                                                                    cellpadding="0" bgcolor="#FFFFFE"
                                                                                    style="display:inline-table;border-radius:100px;border-collapse:separate; border: 1px solid #FFFFFE"
                                                                                    role="presentation"
                                                                                    class="buttonDark">
                                                                                    <tr>
                                                                                        <td height="50"
                                                                                            style="font-size:1px;line-height:1px;vertical-align:middle;padding:0px 36px 0px 36px;border-radius:100px;border-collapse:separate;"
                                                                                            align="center"
                                                                                            valign="middle" class="h44">
                                                                                            <p class="owafix"
                                                                                                style="mso-line-height:exactly;margin:0;line-height:18px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;font-weight:700;color:#141413;text-align:center;vertical-align:middle;"
                                                                                                align="center">
                                                                                                <a href="http://de.smart.com/de/customizer/?pn18=HX1ES01A51EU010251&campid=email_pre-order_hq_yyyymmdd_transaction_de_think_engagement_body-image-3_nl_EduVoucher_education-sales"
                                                                                                    style="color:#141413;text-decoration:none;"
                                                                                                    class="focus">
                                                                                                    <span
                                                                                                        style="white-space:nowrap;">
                                                                                                        Jetzt entdecken
                                                                                                    </span>
                                                                                                </a>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="375" style="width:375px;font-size:1px;line-height:1px;"
                                                    align="right" class="column-top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        align="right" role="presentation" class="fullwidth dark-bg"
                                                        bgcolor="#141413">
                                                        <tr>
                                                            <td style="font-size:1px;line-height:1px;padding:56px 40px 56px 40px;"
                                                                align="left" class="pt0 pb0">

                                                                <!--| START: Mobile |-->
                                                                <!--[if !mso]><!-->
                                                                <div class="show_on_mobile"
                                                                    style="display:none;height:0px;max-height:0px;mso-hide:all;">
                                                                    <a href="http://de.smart.com/de/customizer/?pn18=HX1ES01A51EU010251&campid=email_pre-order_hq_yyyymmdd_transaction_de_think_engagement_body-image-3_nl_EduVoucher_education-sales"
                                                                        style="text-decoration:none; color:#FFFFFE;">
                                                                        <img src="https://mercury.feed.xyz/api/clients/ada7618f-3afc-4541-bc9b-cb5ddd9d9e5b/images/a3bf28c2-7ba4-4c9f-932c-0b8724bea875/image"
                                                                            alt="smart #1 Launch Edition"
                                                                            class="imgfullwidth">
                                                                    </a>
                                                                </div>
                                                                <!--<![endif]-->
                                                                <!--| END: Mobile |-->


                                                                <!--| START: Desktop |-->
                                                                <div align="right" class="hide">
                                                                    <a href="http://de.smart.com/de/customizer/?pn18=HX1ES01A51EU010251&campid=email_pre-order_hq_yyyymmdd_transaction_de_think_engagement_body-image-3_nl_EduVoucher_education-sales"
                                                                        style="text-decoration:none; color:#FFFFFE;">
                                                                        <img align="right"
                                                                            src="https://mercury.feed.xyz/api/clients/ada7618f-3afc-4541-bc9b-cb5ddd9d9e5b/images/029d38d2-303f-4c8c-9273-0d7c5c8b1d1f/image"
                                                                            alt="smart #1 Launch Edition" width="295"
                                                                            class="imgfullwidth">
                                                                    </a>
                                                                </div>
                                                                <!--| END: Desktop |-->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>
                                        </table>
                                        <!-- /Column3_Launch -->
                                        <table id="m1649214c-cf65-408e-8bbb-88bac67b2b24" width="750"
                                            style="width:750px;" border="0" cellspacing="0" cellpadding="0"
                                            align="center" role="presentation" class="fullwidth dark-bg"
                                            bgcolor="#141413">
                                            <tr>
                                                <td style="font-size:0px;line-height:1px;padding:15px 40px 15px 40px;"
                                                    align="left">
                                                    <p class="blueFix "
                                                        style="mso-line-height-rule:exactly;margin:0;line-height:16px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:10px;color:#FFFFFE;font-weight:normal;text-decoration:none;"
                                                        align="left">
                                                        *Stromverbrauch kombiniert in kWh/100 km: --- (NEFZ) / 18,2
                                                        (BRABUS), 16,8 (Premium), 17,4 (Pro+) (WLTP); CO2-Emissionen
                                                        kombiniert in g/km: 0; Elektrische Reichweite (WLTP) in km: 400
                                                        (BRABUS), 440 (Premium), 420 (Pro+).
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table id="mcdcbec7b-7481-49e6-be80-8b34a42e24e7" width="750" border="0"
                                            cellspacing="0" cellpadding="0" align="center" role="presentation"
                                            class="fullwidth dark-bg" bgcolor="#141413">
                                            <tr>
                                                <td height="28"
                                                    style="font-size:0px;line-height:1px;padding:20px 32px 20px 32px;"
                                                    align="left">
                                                    <p class="blueFix"
                                                        style="mso-line-height-rule:exactly;margin:0;line-height:16px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:10px;color:#FFFFFE;font-weight:normal;text-decoration:none;"
                                                        align="center">
                                                        *Du erhältst diese E-Mail, weil du einen Service von smart in
                                                        Anspruch genommen hast.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="750" style="width:750px" border="0" cellspacing="0" cellpadding="0"
                                class="fullwidth dark-bg" align="center" bgcolor="#ffffff">
                                <tr>
                                    <td style="font-size:1px; line-height:1px;" align="center">

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="dark-bg"
                                            align="center" bgcolor="#ffffff">
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;padding:56px 40px 0px 40px;"
                                                    align="center" class="plr40">
                                                    <table width="264" style="width:264px" border="0" cellspacing="0"
                                                        cellpadding="0" class="fullwidth dark-bg" bgcolor="#ffffff"
                                                        align="center">
                                                        <tr>
                                                            <td style="font-size:1px;line-height:1px;" align="center">
                                                                <a href="https://twitter.com/smart_worldwide"><img
                                                                        src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/Twitter.png?fmt=png-alpha"
                                                                        height="24" width="24" alt="Twitter"
                                                                        style="display:block;"></a>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;" align="center">
                                                                <a href="https://www.facebook.com/smart"><img
                                                                        src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/Facebook.png?fmt=png-alpha"
                                                                        height="24" width="24" alt="Facebook"
                                                                        style="display:block;"></a>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;" align="center">
                                                                <a href="https://www.instagram.com/smart_worldwide/"><img
                                                                        src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/Instagram.png?fmt=png-alpha"
                                                                        height="24" width="24" alt="Instagram"
                                                                        style="display:block;"></a>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;" align="center">
                                                                <a
                                                                    href="https://www.linkedin.com/company/smart-europe-gmbh/"><img
                                                                        src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/LinkedIn.png?fmt=png-alpha"
                                                                        height="24" width="24" alt="Linkedin"
                                                                        style="display:block;"></a>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;" align="center">
                                                                <a href="https://www.tiktok.com/@smart"><img
                                                                        src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/TikTok.png?fmt=png-alpha"
                                                                        height="24" width="24" alt="TikTok"
                                                                        style="display:block;"></a>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;" align="center">
                                                                <a
                                                                    href="https://www.youtube.com/channel/UCJsZpxZGgpvgn4sF2Rs6l9g"><img
                                                                        src="https://s7.future.smart.com/is/image/smarteurope/smart/ajo/template/icons/Youtube.png?fmt=png-alpha"
                                                                        height="24" width="24" alt="YouTube"
                                                                        style="display:block;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="dark-bg"
                                            align="center" bgcolor="#ffffff">
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;padding:70px 0px 0px 0px;"
                                                    align="center" class="plr31">
                                                    <table width="534" style="width:534px" border="0" cellspacing="0"
                                                        cellpadding="0" class="fullwidth dark-bg" bgcolor="#ffffff"
                                                        align="center">
                                                        <tr>
                                                            <td style="font-size:p1x;line-height:1px;" align="center">
                                                                <p class="blueFix"
                                                                    style="mso-line-height-rule:exactly;margin:0;line-height:16px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:12px;color:#6B747B;font-weight:400;text-decoration:none;text-align:center;">
                                                                    smart Europe GmbH<br>
                                                                    Esslinger Str. 7 | 70771 Leinfelden-Echterdingen |
                                                                    Deutschland<br>Vertreten durch die Geschäftsführer
                                                                    Dirk Adelmann (CEO), Martin Günther
                                                                    (CFO)<br>Vorsitzende des Aufsichtsrats: Mandy
                                                                    Zhang<br>Eingetragen im Handelsregister des
                                                                    Amtsgerichts Stuttgart, HRB 774212
                                                                    <br>WEEE-Reg.-Nr.: DE 69915280
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            role="presentation" class="dark-bg" bgcolor="#FFFFFF">
                                            <tr>
                                                <td style="font-size:1px; line-height:1px;" align="center">
                                                    <table width="710" style="width:710px" border="0" cellspacing="0"
                                                        cellpadding="0" align="center" role="presentation"
                                                        class="fullwidth">
                                                        <tr>
                                                            <td style="font-size:1px;line-height:1px;padding:70px 20px 56px 20px;"
                                                                align="center" class="pb20 pr40 pl40 column">
                                                                <p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#000000;font-weight:700;text-decoration:none;"
                                                                    align="center">
                                                                    <a href="https://de.smart.com/de/"
                                                                        style="color: #000000; text-decoration:none">smart.com</a>
                                                                </p>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;padding:70px 20px 56px 20px;"
                                                                align="center" class="pb20 pt0 pl40 pr40 column">
                                                                <p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#000000;font-weight:700;text-decoration:none;"
                                                                    align="center">
                                                                    <a href="https://de.smart.com/de/service/legal/"
                                                                        style="color: #000000; text-decoration:none">Rechtliche
                                                                        Hinweise/Impressum</a>
                                                                </p>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;padding:70px 20px 56px 20px;"
                                                                align="center" class="pb20 pt0 pl40 pr40 column">
                                                                <p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#000000;font-weight:700;text-decoration:none;"
                                                                    align="center">
                                                                    <a href="https://de.smart.com/de/service/data-protection/"
                                                                        style="color: #000000; text-decoration:none">Datenschutz</a>
                                                                </p>
                                                            </td>
                                                            <td style="font-size:1px;line-height:1px;padding:70px 20px 56px 20px;"
                                                                align="center" class="pb20 pt0 pl40 pr40 column">
                                                                <p style="mso-line-height-rule:exactly;margin:0;line-height:22px;font-family:Helvetica,Arial,sans-serif,'FOR smart Sans';font-size:14px;color:#000000;font-weight:700;text-decoration:none;"
                                                                    align="center">
                                                                    <a href="https://de.smart.com/de/service/contact/"
                                                                        style="color: #000000; text-decoration:none">Kontakt</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>